1	오전 7시 알람 설정해줘	0
2	7시 알람 설정해줘	0
3	내일 밤 7시 알람 설정해줘	0
4	알람 목록	0
5	알람 해제	0
6	현재 설정된 알람 알려줘	0
7	30분 뒤 알려줘.	0
8	타이머 몇 분 남았어?	0
9	타이머 취소	0
10	매주 수요일 오전 7시 알람 설정해줘	0
11	매일 아침 8시 알람 맞춰줘	0
12	8시 알람 설정해줘	0
13	세시간 후에 깨워줘	0
14	지금부터 십분 후에 알려줘	0
15	내일 오후 다섯시, 모레 오전 열시에 알람 부탁해	0
16	알람 설정해줘	0
17	내일 오전 7시 알람	0
18	30분 후 깨워줘	0
19	1시간 후에 알려줘	0
20	내일은 알람 꺼줘	0
21	주말은 알람 꺼줘	0
22	내일 알람은 6시	0
23	내일 알람은 6시로 설정해	0
24	내일 모닝콜 6시에 해줘	0
25	저녁 6시 되면 알려줘	0
26	오후 4시 되면 알려줘	0
27	평일 오전 7시 알람 설정해	0
28	평일은 오전 7시 주말은 오전 11시로 알람 설정해	0
29	월수금 오전 7시 알람 설정	0
30	월요일만 오전 6시 알람해줘	0
31	내일은 알람 하지마	0
32	오후 7시에 알려줘	0
33	오후 7시 알람	0
34	내일 오전 7시30분 알람	0
35	내일 오전 7시반 알람	0
36	주말 알람은 꺼줘	0
37	내일 알람은 꺼줘	0
38	내가 설정한 알람 알려줘	0
39	내일 알람 삭제	0
40	알람 오전 7시로	0
41	알람 오전 7시로 설정해줘	0
42	2시간 후에 알려줘	0
43	2시간 후에 알람해줘	0
44	20분 후에 알람	0
45	설정되어 있는 알람 알려줘	0
46	내일 알람은 6시30분으로 해줘	0
47	내일 오전 6시30분 알람 설정	0
48	내일 오전 6시반 알람 설정	0
49	수요일마다 오전 6시 알람 설정	0
50	매주 수요일 오전 6시 알람 설정	0
51	매주 주말 오전 9시 알람 설정	0
52	주말마다 오전 9시 알람 설정	0
53	매일 아침 6시에 불 켜줘	0
54	주말 알람 시간 체크해줘	0
55	주말 알람 오전 9시로 바꿔줘	0
56	오늘 3시간 후 알람 설정	0
57	내일 오전 6시에 깨워	0
58	3시간 후에 깨워	0
59	20분 후에 깨워	0
60	1시간 후에 알람	0
61	1시간 후로 알람 설정해	0
62	1시간 후에 깨워	0
63	오늘 알람 꺼줘	0
64	오늘 알람 오후 6시로	0
65	수요일 목요일 알람은 7시로 해줘	0
66	금요일 오후 7시에 알람 필요해	0
67	매주 금요일 7시에 알려줘	0
68	2시간 후에 알려줘	0
69	20분 후에 알려줘	0
70	7시 알람 취소해줘	0
71	지금 설정돼있는 알람이 뭐뭐있지?	0
72	오전 7시, 7시 5분 알람해줘	0
73	오전 7시하고 7시5분에 알람 설정	0
74	오전 7시 5분 알람	0
75	오전 7시 5분 알람 설정	0
76	월수금 알람을 월목으로 바꿔줘	0
77	오전 7시 5분에 알람해줘	0
78	10분 후에 다시 알람	0
79	주말 알람 하지마	0
80	주말 알람 삭제	0
81	5분 후에 알려줘	0
82	오늘 자정에 알려줘	0
83	오늘 자정 알람 설정	0
84	오늘 자정에 알람 설정해줘	0
85	내일 정오에 알람 설정해	0
86	모닝콜 오전 7시로 설정해줘	0
87	오전 7시20분 알람 맞춰	0
88	오전 7시 알람 맞춰	0
89	2시간 후 알람 맞춰	0
90	2시간반 후에 알람 설정	0
91	내일 오전 7시에 알람 울려줘	0
92	저녁 6시 알람 설정	0
93	저녁 6시반 알람 울려	0
94	저녁 6시반 알려줘	0
95	오늘 오후 6시 30분 알람	0
96	내일 오전 7시 알람 필요	0
97	알람 전부 취소할게	0
98	알람 전부 꺼	0
99	알람 전부 끔	0
100	10분 타이머 시작해줘	0
101	지금부터 10분 잰다	0
102	지금부터 10분 타이머 시작	0
103	10분 타이머 시작	0
104	타이머 세팅해줘	0
105	타이머 시작해줘	0
106	10분 타이머 세팅	0
107	1시간 후 알려줄래?	0
108	1시간 후 알림	0
109	1시간 후 알림 예약	0
110	1시간 후 알림 부탁해	0
111	1시간 후 알람 부탁해	0
112	오전 7시 알람 부탁해	0
113	알람 필요해	0
114	알람 설정해줘 내일 7시	0
115	오후 6시에 알려줘	0
116	내일 오후 6시반에 알려줘	0
117	내일 오후 6시에 알려줘	0
118	내일 오후 6시 20분에 알려줘	0
119	내일 오후 6시로 설정	0
120	30분 지나면 알려줘	0
121	30분 지나면 알람	0
122	30분 지나면 알람 울려줘	0
123	3분 타이머 시작해	0
124	2시간 지나면 알려줘	0
125	이따가 30분 후 알려줘	0
126	30분 지나면 깨워	0
127	8초 세 줘	0
128	8초 후에 진동으로 알려줘	0
129	8초로 타이머	0
130	화요일 목요일 오후 7시 알람 설정	0
131	이번주 토요일 오후 6시 알람 설정	0
132	1일, 5일, 15일, 20일 오후 3시 알람 설정	0
133	45분 되면 3분 타이머 시작해	0
134	타이머 종료	0
135	타이머 얼마나 남았어?	0
136	타이머 남은 시간 알려줘	0
137	아침 8시에 깨워줘	0
138	내일 알람 취소할게	0
139	내일 알람 몇 시지?	0
140	알람 추가할게	0
141	알람 설정 오후 7시로	0
142	알람 오후 7시로 해줘	0
143	알람 오후 7시로 맞춰	0
144	알람 다 없애줘	0
145	알람 시간 변경할게	0
146	알람 오후 7시로 할게	0
147	30분 후에 알려줘	0
148	비오는 날 아침마다 알람 부탁해	0
149	10분 후에 알려줘	0
150	10분 뒤로 타이머 설정	0
151	비오는 날 아침마다 알람 부탁해	0
152	기온이 영하로 내려가면 그날 아침 7시에 알람 울려줘	0
153	내일 아침 8시에 깨워줄래?	0
154	오후 5시부터 한시간마다 알람 부탁해	0
155	오후에 울리는 알람 모두 꺼줘	0
156	설정된 모든 알람 해제	0
157	월요일 오후 다섯시 알람 설정해	0
158	방금 설정한 알람 해제해	0
159	11월 24일 내 생일 때 알람 울려줘	0
160	알람 해 줘	0
161	7시 반 알람 취소해	0
162	내일 깨워줘	0
163	9시	0
164	내일 알람 설정	0
165	9시 반	0
166	오후	0
167	내일 아침에 좀 깨워줄래	0
168	8시쯤?	0
169	설정된 알람 뭐뭐 있니	0
170	내일 오후 두시에 알람 울려줘	0
171	내일 울릴 알람 다 해제해줘	0
172	내일 알람 안 울려도 돼	0
173	7시 알람 필요한데	0
174	오전이야	0
175	내일 알람 있어?	0
176	그럼 7시로 해줘	0
177	내일 몇 시에 일어나야 하더라?	0
178	내가 알람 몇시로 해놨더라?	0
179	알람 맞춰 놔야 되겠다	0
180	내일 알람 필요하겠다	0
181	음 7시쯤으로 해줘	0
182	오전말이야	0
183	알람 좀 설정해놔야겠다	0
184	알람 맞춰놓자	0
185	알람 내가 맞춰놨나?	0
186	알람 맞춰둔 거 있어?	0
187	알람 필요할 것 같은데	0
188	알람 해놔야겠다	0
189	내일 좀 깨워줘	0
190	내일 나 좀 깨워줘	0
191	7시반	0
192	오전	0
193	7시에 일어나야 해	0
194	오전 7시야	0
195	오전에 일어나야 해 7시	0
196	내일 좀 깨워줄래?	0
197	아침에 7시쯤	0
198	처음부터 다시 틀어줘	0
199	5시에 거실 불 좀 꺼줘	0
200	이 노래 끝나면 음악 그만 들을거야	0
201	내일 오후 네시 반에 알람 맞출게	0
202	새로 알람 좀 만들게	0
203	알람 설정해 둬야 겠는데	0
204	6시로 해줘	0
205	내일 7시에 일어나야 해	0
206	오전	0
207	내일 7시에 꼭 깨워줘	0
208	알람 몇 시로 되어 있는지 좀 봐 줘	0
209	토요일에 7시로 맞춰줄래?	0
210	나 내일 알람 좀	0
211	아침 7시	0
212	저녁 7시 알람 설정해줘	0
213	알람 좀 맞춰 놓아 7시로	0
214	오전이지	0
215	저녁 때 8시로 알람해 줘	0
216	알람 추가할래	0
217	7시 5분에도 울려줘	0
218	수요일 알람 있어?	0
219	알람은 내일 6시야	0
220	오전이지 물론	0
221	내일 아침 7시에 형광등 켜 줘	0
222	내일 좀 일찍 일어나야 하는데, 7시에 깨워줄 수 있어?	0
223	오전이지	0
224	알람 맞춰놓으려구 8시로	0
225	알람 매일 저녁 6시에 설정해 둬	0
226	8시 30분 되면 노래 틀어줘	0
227	오후야	0
228	9시 되면 불 꺼	0
229	오후 9시	0
230	10분 후에 불 꺼	0
231	1시간 지나면 불 좀 꺼 줘	0
232	불 끄는 시간 10분 후로 예약할게	0
233	1시간 후로 불 끄기 예약	0
234	10분 후 음악 끄기	0
235	내일부터는 아침에 6시에 깨워 줘	0
236	5분 타이머 스타트	0
237	지금부터 5분 재줘	0
238	1월 17일 되면 알려줄래?	0
239	1월 17일 되는 0시에 알람 울려줘	0
240	9시 되면 울려줘	0
241	10시 되면 꼭 알려줘!	0
242	오후야	0
243	10시반 되면 알려줘	0
244	밤10시 되면 알려줘	0
245	밤 10시반 되면 알려줘	0
246	밤 10시20분에 알려줘	0
247	오후 10시 20분에 알려줘	0
248	밤 10시 되기 5분 전에 알려줘	0
249	30분 동안은 음소거 모드로 해	0
250	30분 지나면 음소거 되게 해	0
251	내일 아침 7시에 음악 나오게 해	0
252	내일 아침 7시에 불 켜지게 해	0
253	내일 아침 7시에 거실 전등 켜	0
254	내일 아침 7시에 전등 켜	0
255	나 엄마인데 내일 오후 5시에 알람 맞춰줘	0
256	엄마가 맞춘 알람 알려줘	0
257	내일 오후 11시에 아이유 노래로 깨워줘	0
258	내일 11시 알람 해제해줘	0
259	7시 30분에 깨워주라	0
260	오전이야.	0
261	내일은 꼭 7시에 깨워줘야 돼.	0
262	오후지	0
263	내일은 오전 9시로 알람 부탁!	0
264	오전 6시반에 일어날게.	0
265	오전에 6시로 알람.	0
266	알람 설정해줘	0
267	오전 6시20분	0
268	토요일 알람은 꺼	0
269	토요일은 알람을 오전 9시에 해 줘.	0
270	주말 알람은 삭제.	0
271	알람 몇 시로 맞춰 놨지?	0
272	내일 알람 오전 7시 10분도 추가해줘.	0
273	알람 맞춰져 있나?	0
274	알람 맞춰놓은 거 확인 좀 할게.	0
275	내일부터는 오전 7시 기상이야.	0
276	알람 다 삭제.	0
277	알람 다 꺼.	0
278	내일 기상시간은 오전 7시.	0
279	내일 기상시간 오전 7시로 맞춰줘.	0
280	오전 7시에 알람 꼭 울려야 돼.	0
281	오전 7시 알람 맞춤.	0
282	오전 7시에 꼭 깨워.	0
283	세 시간 십 분 후에 깨워줘	0
284	지금부터 십오 분 후에 알려줘	0
285	내일 오후 다섯시 반에 알람 설정	0
286	모레 오전 일곱시에 알람 울려줘	0
287	나흘 후에 밤 9시 알람	0
288	2시에 알려줘	0
289	오후	0
290	모레 일곱시 알람 해제	0
291	오늘 두 시 알람 해제	0
292	내일 알람 전부 꺼줘	0
293	열흘 후에 꼭 알람 울려줘야 해	0
294	크리스마스에 알람 부탁해	0
295	10분만 잘테니까 깨워줘	0
296	10분 뒤에 깨워줘	0
297	30분 후에 강아지 밥 줄거야	0
298	30분 후에 강아지 밥 주라고 알려줘	0
299	내일 점심 때 약 먹으라고 해줘	0
300	9시 뉴스 맞춰서 알람 좀	0
301	지금부터 1분 간격으로 알람 세 번 해줘	0
302	10분 짜리 타이머 좀 켜줄래?	0
303	30분 있다 알려줘	0
304	1시간 지나면 알려줘	0
305	30분 후에 알람 울려줘.	0
306	30초 타이머 시작해줘.	0
307	1분 타이머 하고 알려줘.	0
308	내일 오후9시에 알려줘.	0
309	3분 뒤에 말해줘	0
310	1000분 뒤면 몇 시야?	0
311	200일 후	0
312	500일 뒤에 알려줄래?	0
313	내일 밤 열두시 오십분에 알려줘	0
314	내가 설정한 모든 알람 스누즈해줘	0
315	지금은 끄고 5분 후에 다시	0
316	스누즈 돼?	0
317	10분 뒤에 나갈 거니까 알려줘	0
318	100분 짜리 하나 1시간 짜리 하나	0
319	오후 3시 30분에 알람 연달아 두 번	0
320	주말엔 오후 2시에 일어날래	0
321	내일은 꼭 6시에 일어날거야	0
322	어제 일어난 시간에 깨워줘	0
323	오늘은 늦잠 잘거야 알람 필요없어	0
324	오늘은 깨우지마	0
325	1시간만 자고 일어날게	0
326	30초 후에 알람	0
327	해질 때 깨워줘	0
328	오늘 알람 전부 취소해	0
329	지금부터 오후 8시까지 한 시간 간격으로 알람	0
330	책 읽을건데 50분 있다 알려줘	0
331	내일부터 일주일 간 오후 4시에 알려줘	0
332	내일만 오전 아홉시에 일어날래	0
333	한 시간 뒤로 타이머 맞춰 주겠니?	0
334	80분 뒤에 시험 종료 알람	0
335	오후 7시에 저녁먹으라고 알려주면 좋겠어	0
336	눈 좀 붙이게 50분 있다 깨워라	0
337	오늘 알람 뭐 있어?	0
338	오늘 밤 아홉시에 운동 가야돼	0
339	30분만 놀래	0
340	1시간만 쉬자	0
341	70분 뒤로 타이머 맡길게	0
342	내일은 밤 10시에 일어나야해	0
343	아침 7시에 5분 간격으로 세 번 알람 맞춰줘	0
344	지금부터 4시까지 5분 간격으로 알려줘	0
345	3시간 뒤로 시간 좀 맞춰줘	0
346	30분 지나서 깨워줄래?	0
347	50분 후에 이야기 좀 해줘	0
348	20분 타이머 예약할게요	0
349	20분 마다 한 번씩 알려줘요	0
350	2시간 있다 알려주면 고맙겠어요	0
351	약속이 4시 30분인데 10분 전에 알려줄래?	0
352	오후 3시에 나가야 되는데 10분 전에 알려줘	0
353	저녁 10시에 수업 끝이라고 알려줘	0
354	내일 아침 일곱시에 일어나고 싶은데 도와줄래?	0
355	다 좋은데 알람 소리가 너무 큰 것 같아	0
356	알람 설정해줘	0
357	6시	0
358	오전	0
359	내가 설정한 알람 알려줘	0
360	알람 설정해줄래	0
361	10시	0
362	오후	0
363	알람 맞춰줘	0
364	1시	0
365	오후	0
366	알람 등록	0
367	8시	0
368	오전	0
369	알람 설정해	0
370	3시	0
371	오전	0
372	알람 등록해줘	0
373	5시	0
374	오전	0
375	알람 설정해줘	0
376	4시	0
377	오후	0
378	내일 아침7시 알람 설정해줘	0
379	이번주 일요일 오전 7시 알람 설정	0
380	이번주 토일 오전 6시 알람 설정 해줘	0
381	다음주 금토일 오후 8시 알람 등록	0
382	다음주 월화수 오후 1시 알람 설정해	0
383	2시 되면 알려줘	0
384	내가 설정한 알람 알려줘	0
385	매일 7시 알람 맞춰줘	0
386	아침	0
387	매일 11시 알람 설정해줘	0
388	저녁	0
389	매일 2시 알람 맞춰줘	0
390	오전	0
391	매일 2시 알람 설정해줘	0
392	오후	0
393	수, 목, 금 7시 알람 맞춰줘	0
394	오후	0
395	월, 수, 금 10시 알람 맞춰줘	0
396	저녁	0
397	설정한 알람 취소해줘	0
398	알람 모두 지워줘	0
399	내가 설정한 알람 알려줘	0
400	오전 8시 알람 맞춰줘	0
401	8시 5분에도	0
402	타이머 취소할게	0
403	40분 뒤에 알려줘	0
404	타이머 취소할게	0
405	30분 뒤에 알려줘	0
406	알람 설정해줘	0
407	내일 아침7시 알람 설정해줘	0
408	매일 7시 알람맞춰줘	0
409	수,목,금 7시 알람맞춰줘	0
410	알람 모두 지워줘	0
411	설정한 알람 취소해줘	0
412	내가 설정한 알람 알려줘	0
413	20분 뒤에 알려줘	0
414	20분 타이머 설정해줘	0
415	타이머 취소할게	0
416	20분 뒤에 타이머 설정해줘	0
417	이번주 금요일 7시 알람맞춰줘	0
418	수요일 7시 알람	0
419	2시 되면 알려줘	0
420	10분 뒤 알려줘	0
421	100시간 뒤 알려줘	0
422	5분 스누즈	0
423	내일 7시 알람 맞춰줘	0
424	오후 7시 알려줘	0
425	5분만 더 잘꺼야	0
426	5분 뒤에 다시알려줘	0
427	매주 수요일 7시 알람	0
428	매일 오전 7시 알람	0
429	아침7시 평일에만 깨워줘	0
430	오전 7시 알람 반복해줘	0
431	내일 아침 여섯시에 알람 맞춰줘	0
432	주중에 아침 여섯시에 알람 맞춰줘	0
433	매일 아침 여섯시에 알람 맞춰줘	0
434	주말마다 아침 여섯시에 알람 맞춰줘	0
435	매주 월요일 아침 여섯시에 알람 맞춰줘	0
436	화요일 오후 두시에 알람 맞춰줘	0
437	수요일 일곱시에 알람 맞춰줘	0
438	수요일에 알람 맞춰줘	0
439	오전 여섯시에 알람 맞춰줘	0
440	여섯시에 알람 맞춰줘	0
441	다섯시간 뒤 알람 맞춰줘	0
442	알람 맞춰줘	0
443	알람 설정해줘	0
444	시월 이일 오후 두시에 깨워줘	0
445	내일 아침 여섯시에 깨워줘	0
446	주중에 아침 여섯시에 깨워줘	0
447	매일 아침 여섯시에	0
448	주말마다 아침 여섯시에 깨워줘	0
449	매주 월요일 아침 여섯시에 깨워줘	0
450	목요일 아침 일곱시에 깨워줘	0
451	수요일에 깨워줘	0
452	오후 두시에 깨워줘	0
453	두시간 뒤에 깨워줘	0
454	알람 중지	0
455	알람 꺼	0
456	설정한 알람 취소해줘	0
457	알람 취소 할게	0
458	알람 삭제해	0
459	목요일 오후 두시에 설정한 알람 알려줘	0
460	목요일 알람 알려줘	0
461	내가 설정한 알람 알려줘	0
462	시월 이일 오후 두시 알람	0
463	시월 이일 알람	0
464	내일 오후 두시 알람	0
465	내일 알람	0
466	오후 두시 알람	0
467	두시간 뒤 알람	0
468	알람	0
469	매일 아침 여섯시에 알람 반복해줘	0
470	매주 월요일 아침 여섯시에 알람 반복해줘	0
471	아침 일곱시 알람 반복해줘	0
472	세시간마다 알람 반복해줘	0
473	설정된 알람 초기화해줘	0
474	알람 다 지워줘	0
475	종료	0
476	스탑	0
477	스톱	0
478	꺼줘	0
479	멈춰	0
480	내일 아침 여섯시에 알람 맞춰줘	0
481	주중에 아침 여섯시에 알람 맞춰줘	0
482	매일 아침 여섯시에 알람 맞춰줘	0
483	주말마다 아침 여섯시에 알람 맞춰줘	0
484	매주 월요일 아침 여섯시에 알람 맞춰줘	0
485	화요일 오후 두시에 알람 맞춰줘	0
486	수요일 일곱시에 알람 맞춰줘	0
487	수요일에 알람 맞춰줘	0
488	오전 여섯시에 알람 맞춰줘	0
489	여섯시에 알람 맞춰줘	0
490	다섯시간 뒤 알람 맞춰줘	0
491	알람 맞춰줘	0
492	알람 설정해줘	0
493	시월 이일 오후 두시에 깨워줘	0
494	내일 아침 여섯시에 깨워줘	0
495	주중에 아침 여섯시에 깨워줘	0
496	매일 아침 여섯시에 깨워줘	0
497	주말마다 아침 여섯시에 깨워줘	0
498	매주 월요일 아침 여섯시에 깨워줘	0
499	목요일 아침 일곱시에 깨워줘	0
500	수요일에 깨워줘	0
501	오후 두시에 깨워줘	0
502	두시간 뒤에 깨워줘	0
503	알람 중지	0
504	알람 꺼	0
505	설정한 알람 취소해줘	0
506	알람 취소 할게	0
507	알람 삭제해	0
508	목요일 오후 두시에 설정한 알람 알려줘	0
509	목요일 알람 알려줘	0
510	내가 설정한 알람 알려줘	0
511	시월 이일 오후 두시 알람	0
512	시월 이일 알람	0
513	내일 오후 두시 알람	0
514	내일 알람	0
515	오후 두시 알람	0
516	두시간 뒤 알람	0
517	알람	0
518	매일 아침 여섯시에 알람 반복해줘	0
519	매주 월요일 아침 여섯시에 알람 반복해줘	0
520	아침 일곱시 알람 반복해줘	0
521	세시간마다 알람 반복해줘	0
522	설정된 알람 초기화해줘	0
523	알람 다 지워줘	0
524	종료	0
525	스탑	0
526	스톱	0
527	꺼줘	0
528	멈춰	0
529	와이파이 재부팅해줘	1
530	와이파이 재부팅해줘	1
531	다음 곡	1
532	불장난부터 휘파람까지 반복재생해줘	1
533	이 노래 플레이리스트에 넣어줘	1
534	그만 들을래	1
535	꺼	1
536	꺼줘	1
537	노래 지금 끄고 한 시간 후에 다시 틀어줘	1
538	볼륨 낮춰	1
539	소리 크게	1
540	정지	1
541	너무 시끄러워	1
542	잠깐 멈춰봐	1
543	알람은 크게 울려줘	1
544	다른 노래로 바꿔줘	1
545	알람 소리 크기 최대로 해줘	1
546	알람 진동으로 해	1
547	스누즈할게	1
548	스누즈	1
549	스누즈 텀은 10분으로 해줘	1
550	노래 끊지 말고 계속 틀어	1
551	그만 듣겠어	1
552	다 꺼줘	1
553	내가 많이 들은 순으로 재생해줘	1
554	잘 안 들려	1
555	노래 5시에 꺼줘	1
556	주말 아침마다 플레이리스트 틀어줄래?	1
557	볼륨 두 단계 높게	1
558	소리가 작아	1
559	소리 너무 커	1
560	소리 좀 줄여	1
561	소리 너무 크다	1
562	소리 너무 작다	1
563	너무 시끄러워	1
564	잘 안 들려	1
565	볼륨이 너무 크다	1
566	볼륨 좀 높여봐	1
567	잘 안 들려	1
568	소리가 너무 크잖아	1
569	소리 크기 좀 조절해 줘	1
570	볼륨 조절 좀 해야겠어	1
571	음소거 모드로	1
572	소리 완전히 꺼 줘	1
573	소리 다시 켜	1
574	음소거 해제	1
575	이제 볼륨 크게해도 돼	1
576	음악소리 좀 줄여	1
577	알람 소리는 더 커야할 것 같아	1
578	알람은 볼륨이 더 높아야 할 것 같아	1
579	알람 볼륨 높여줘	1
580	너무 시끄럽다 소리 조절 좀	1
581	볼륨을 높여라.	1
582	볼륨 좀 작게 해.	1
583	소리 좀 작게 해.	1
584	소리 좀 줄여봐.	1
585	소리가 너무 크잖아.	1
586	소리 작게 해.	1
587	볼륨 내려.	1
588	볼륨 낮춰.	1
589	볼륨 다운.	1
590	소리크기 작게.	1
591	잘 안 들려.	1
592	소리가 안 들려.	1
593	소리 너무 작은 것 같아.	1
594	볼륨 너무 작다.	1
595	볼륨 너무 작게 해놨어.	1
596	볼륨 너무 높여놓았네.	1
597	크게 좀 말해봐.	1
598	큰소리로 말해봐.	1
599	볼륨크기 조절 좀 하자.	1
600	볼륨 조절	1
601	볼륨 좀 조절하자	1
602	음악이 좀 시끄럽다	1
603	음악 줄일래	1
604	소리 좀 크지 않아?	1
605	소리 되게 작네	1
606	음악 좀 키워봐	1
607	소리 낮출래?	1
608	음소거 좀	1
609	소리가 너무 커요	1
610	음악이 안 들려요	1
611	잘 안 들려	1
612	볼륨 업	1
613	무슨 소린지 안 들려	1
614	이 노래 끝나면 꺼줘	1
615	껐다 켜줘	1
616	소리 아주 작게 해줘	1
617	음악 소리가 안 들려	1
618	전주 부분 크게	1
619	뭐라는지 하나도 모르겠어	1
620	더 크게 틀어봐	1
621	잘 안들리니까 크게 좀	1
622	소리가 과하게 커	1
623	볼륨 너무 크지 않아?	1
624	소리 아예 꺼	1
625	소리 완전히 꺼	1
626	잘 안들려	1
627	소리 음소거 모드로.	1
628	음소거 설정 가능해?	1
629	소리 가장 크게 해.	1
630	이건 너무 크다.	1
631	모든 재생 중단해줘	1
632	이거 소리 너무 크니까 좀 줄여.	1
633	소리 좀 낮춰	1
634	소리 좀 작게 조절해 봐.	1
635	볼륨 업업	1
636	귀 아파	1
637	음량 조절이 필요하겠어.	1
638	음량 낮출게.	1
639	지금은 끄고 한 시간 후에 다시 틀어줘	1
640	음량 줄여줘.	1
641	소리가 안 들린다.	1
642	음량이 지금 몇이야?	1
643	음량 좀 높게.	1
644	볼륨을 좀 키우는 게 어떨까?	1
645	와 진짜 시끄러워	1
646	좀 조용히 해	1
647	왜 이렇게 시끄러워?	1
648	알람 왜 이렇게 작아?	1
649	무슨 소리가 이렇게 작지?	1
650	소리가 이렇게 까지 커야 할 필요가 있나?	1
651	조용히 좀 해라	1
652	전원 일단은 끌래	1
653	잠깐만 있어봐	1
654	이거 좀 멈춰봐	1
655	너도 좀 쉬어라	1
656	왜 이렇게 안 들려?	1
657	조용	1
658	너도 시끄럽지?	1
659	나 안 들리는데	1
660	넌 이게 들려?	1
661	이게 들릴 거라고 생각하니?	1
662	끝내	1
663	전원 꺼 주세요	1
664	이제 꺼 주시죠	1
665	알람 소리 볼륨 좀 줄여줘	1
666	매일 아침 8시에 플레이리스트 3 재생해줘	1
667	매일 오전 9시에 애국가 틀어줘	1
668	볼륨 음소거 해	1
669	소리 조용히 해	1
670	볼륨 올려	1
671	볼륨 높여줘	1
672	소리 키워	1
673	볼륨 최대	1
674	볼륨 내려	1
675	볼륨 낮춰	1
676	소리 줄여	1
677	볼륨 최소	1
678	배터리 용량 알려줘	1
679	볼륨 몇이야?	1
680	배터리 얼마나 남았어?	1
681	이승철 소녀시대 틀어줘	2
682	소녀시대 노래 틀어줘	2
683	박진영 1집 노래 틀어줘	2
684	베토벤 음악 추천해줘	2
685	베토벤의 운명 틀어줘	2
686	이선희의 아름다운 강산 틀어줘	2
687	음악 꺼줘	2
688	아일랜드 음악 틀어줘	2
689	브람스 인터메조 글렌굴드 앨범으로 전곡 플레이	2
690	아이유 제일 최신곡 부탁해	2
691	아이유 최신곡 부탁해	2
692	여가수가 부른 행복한 나를 전부 들려줘	2
693	저번주 케이팝스타 유지니 음원 틀어줄래	2
694	트와이스랑 여자친구 노래 번갈아서 틀어	2
695	인터스텔라ost 부탁해	2
696	노래 틀어줘 김광석 걸로	2
697	바흐랑 슈만 교향곡 랜덤으로 틀어줘	2
698	일렉트로닉 듣자	2
699	카드캡터체리 오프닝 켜줘	2
700	팝송 인기순위가 어떻게 되지?	2
701	잘 때 듣기 좋은 음악 부탁해	2
702	노래 들을래	2
703	최신 발라드 틀 수 있어?	2
704	노래 추천해줄래?	2
705	FKAtwigs 음악 틀어줘	2
706	애니메이션 노래 랜덤으로 재생해	2
707	피아노 연주곡 틀어줄래?	2
708	조용한 노래 없을까?	2
709	걸그룹 노래 듣자	2
710	뉴에이지로 선곡 부탁해	2
711	asmr 틀어볼래	2
712	플레이리스트 반복재생해줘	2
713	요즘 10대들이 많이 듣는 곡 뭐야?	2
714	요즘 무슨 노래가 인기 많아?	2
715	요즘 어떤 노래 많이 들어?	2
716	요즘 뜨는 노래 뭐야?	2
717	요즘 10대 인기곡은 어떤 거야?	2
718	신나는 노래 틀어줘	2
719	운동할 때 듣기 좋은 노래 재생	2
720	재생 수 많은 곡 틀어줘	2
721	요즘 어떤 노래가 인기 많아?	2
722	내가 제일 많이 들은 노래 틀어줘	2
723	10대가 많이 들은 노래는 어떤 거야?	2
724	내가 좋아하는 노래 틀어줘	2
725	요즘에 제일 인기 있는 노래가 뭐야?	2
726	여름 노래 추천해줘	2
727	여름 노래 틀어줘	2
728	여름에 어울리는 노래 추천해줘	2
729	요즘 인기있는 노래 추천해줘	2
730	최신곡 추천해줘	2
731	노래 추천해줘	2
732	아이유 최신 앨범 틀어줘	2
733	태교음악 틀어줘	2
734	밤에 듣기 좋은 음악 들려줘	2
735	잔잔한 음악 들려줘	2
736	가사 없는 곡 틀어줘	2
737	다음 곡으로 넘어가	2
738	이전 곡으로 돌아가	2
739	이전 곡 들려줘	2
740	지금 노래 반복 재생	2
741	지금 노래 일시 정지	2
742	요즘 인기있는 노래 뭐야?	2
743	요즘 무슨 노래가 인기 있어?	2
744	요즘 뜨는 노래 알려줘	2
745	여자친구 최신 앨범 들을래	2
746	여자친구 세컨드 미니앨범 2번 트랙 부탁해	2
747	캐롤 틀어줘	2
748	여자친구 노래 전곡 반복재생해줘	2
749	일본노래 듣고 싶어	2
750	J-pop 틀어줘	2
751	CCM 틀어줘	2
752	인디밴드 추천곡 들려줘	2
753	20대한테 인기있는 노래 들려줘	2
754	캐롤 듣고싶어	2
755	영화 레미제라블 ost 듣겠어	2
756	락 추천해줘	2
757	추천곡 들려줘	2
758	클럽 음악 들려줘	2
759	한국인이 좋아하는 팝송 틀어줘	2
760	슬픈 노래 추천해줘	2
761	90년대 댄스곡 듣고싶어	2
762	2000년대 히트곡 들려줘	2
763	히트곡 메들리	2
764	플레이리스트에 있는 노래 전부 삭제해줘	2
765	보아 일본노래 틀어줘	2
766	차트 1위곡 재생해	2
767	내가 많이 들은 노래 다시 듣기	2
768	레드벨벳 노래 틀어줘	2
769	진짜 신나는 댄스곡 틀자	2
770	댄스곡 신나는 거 틀어줘	2
771	플레이리스트1이랑 2를 하나로 합쳐줘	2
772	신나는 곡 틀어줘	2
773	내가 많이 들은 노래 들을래	2
774	내가 좋아하는 노래 들을래	2
775	걸그룹 노래 틀어줘	2
776	드라마 OST 틀어줘	2
777	중국 노래도 있어?	2
778	일본 노래 있어?	2
779	요즘 사람들이 어떤 노래 많이 들어?	2
780	사람들이 어떤 노래 많이 들어?	2
781	임창정 최신곡 틀어줘	2
782	아이유 노래 듣고 싶어	2
783	지금 나오는 노래 검색해줘	2
784	최신 유행하는 노래만 틀어줘	2
785	아이돌 노래 틀어	2
786	자주 듣는 노래 듣고 싶어	2
787	자주 들었던 노래 다시 듣기	2
788	내가 어떤 노래 많이 들었지?	2
789	20대가 좋아하는 노래 추천해줘	2
790	내가 들었던 노래 다시 들을래	2
791	내가 들었던 노래 다시 듣기	2
792	많이 재생한 목록에 있는 곡 틀어줘	2
793	크리스마스에 어울리는 노래 틀어줘	2
794	외국 노래 틀어줘	2
795	최신 댄스곡 듣고 싶어	2
796	최신 댄스곡 재생	2
797	요즘에 어떤 노래가 인기 많아?	2
798	좋은 노래 추천해줘	2
799	새로 나온 노래 들려줘	2
800	새로 나온 노래 추천해줘	2
801	내가 많이 들었던 노래 들려줘	2
802	동요도 있어?	2
803	뽀로로 노래 틀어줘	2
804	어린이 노래 틀어줘	2
805	어린이를 위한 노래 틀어주세요	2
806	동요 틀어주세요	2
807	최신 힙합 틀어줘	2
808	7080세대 노래 틀어줘	2
809	영어 노래 틀어줘	2
810	어린이 동요 재생해줘	2
811	최신 댄스곡 부탁해	2
812	이거 말고 다른 노래로	2
813	다른 가수 노래로 바꿔줘	2
814	다른 가수 노래로 틀어줘	2
815	지금 노래 작곡가 알려줘	2
816	지금 노래 무슨 앨범에 든 노래야?	2
817	여성 솔로 가수 음악 틀어줘	2
818	프랑스 노래 들을래	2
819	엠넷 실시간 차트 틀어줘	2
820	동요 차트 듣겠다	2
821	다음 곡으로 넘겨	2
822	다음 곡	2
823	다음	2
824	넘겨	2
825	다음으로	2
826	넘기기	2
827	1분 지점으로 이동	2
828	지금 노래 제목이 뭐야?	2
829	현재 곡 반복 재생	2
830	지금 노래 제목 알려줘	2
831	지금 노래 누구 노래지?	2
832	플레이리스트 만들게	2
833	이전 노래로 돌아가	2
834	앞에 노래로 돌아가	2
835	앞에 나온 노래 다시	2
836	앞에 나온 노래로 돌아가	2
837	이전 곡으로	2
838	지금 곡 제목	2
839	지금 곡 언제 나온 노래야?	2
840	지금 이 노래 뭐야?	2
841	이 노래 한 곡 반복	2
842	랜덤 재생	2
843	아무 노래나 틀어봐	2
844	들을 만한 노래 없나?	2
845	이 노래 반복	2
846	앞에 노래 제목 뭐였지?	2
847	지금 곡 누구 노래야?	2
848	신나는 노래 틀자	2
849	신나는 노래 듣자	2
850	신나는 노래 들려줘	2
851	신나는 노래 있어?	2
852	신나는 노래 뭐 있지?	2
853	신나는 노래 듣고 싶어	2
854	신나는 노래 없을까?	2
855	신나는 노래 들을래	2
856	신나는 노래	2
857	이 노래 누구 노래야?	2
858	이거 누구 노래?	2
859	이 가수 누구지?	2
860	이거 제목 뭐지?	2
861	이 노래 삭제해 줘	2
862	이 곡 삭제	2
863	이 곡 언제 노래야?	2
864	이 곡 재생시간 알려줘	2
865	이 곡 계속 들을래	2
866	아까 노래로 돌아가	2
867	다음 것 듣자	2
868	다음	2
869	멈춰	2
870	10초 전으로 돌아가	2
871	다음 노래 제목 뭐야?	2
872	이 노래 가수	2
873	새로운 노래 듣고 싶어	2
874	새로 나온 노래 듣고 싶어	2
875	댄스곡 추천해줘	2
876	다른 노래	2
877	이 노래 말고	2
878	이 가수가 부른 다른 노래 찾아줘	2
879	이 가수의 노래 다른 거 틀어줘	2
880	이 가수 이름 뭐야?	2
881	이 곡 누구꺼지?	2
882	다른 노래 없어?	2
883	발라드 듣고 싶어	2
884	락 듣고 싶어	2
885	프랑스 노래 듣고 싶어	2
886	아이돌 노래 듣고 싶어	2
887	캐롤 듣고 싶어	2
888	지금 들은 노래 제목 알려줘	2
889	지금 노래 뭐야?	2
890	이 노래 장르 뭐야?	2
891	이 노래 말고 다른 노래	2
892	신곡 듣기	2
893	다른 노래	2
894	다른 곡	2
895	이거 말고 다른 노래	2
896	이거 말고 다른 거	2
897	이거 말고 다른 곡	2
898	이 가수 누구야?	2
899	이 가수 찾아줘	2
900	이 노래 좋다	2
901	이 노래 맘에 들어	2
902	이 노래 좋은데?	2
903	이 노래 괜찮다	2
904	이 노래 내 취향이야	2
905	이 노래 너무 좋다	2
906	이 노래 별로야	2
907	이 노래 구려	2
908	이 노래 삭제해	2
909	이 노래 싫어	2
910	이 노래 뭐야?	2
911	이 노래 안 들을래	2
912	이 노래 지겨워	2
913	이 노래 질린다	2
914	이 노래 계속 듣고 싶어	2
915	이 노래 좋네	2
916	이 노래 좋은데?	2
917	케이팝스타 노래 틀어줘	2
918	좋아요 재생해줘	2
919	좋아요 듣고싶어	2
920	내가 좋아하는 노래	2
921	이 가수 노래 더 찾아줘	2
922	이 노래 들어있는 앨범 재생해줘	2
923	이 가수 노래 틀어줘	2
924	이 노래 좋아요에 넣어줘	2
925	좋아요에 넣어	2
926	좋아요	2
927	웅장한 오케스트라 곡	2
928	연주곡 듣고 싶어	2
929	바이올린 연주곡 있어?	2
930	어쿠스틱 스타일 듣고 싶어	2
931	아이유 1집 틀어줘	2
932	소녀시대 미니 앨범 틀어줘	2
933	좋아요 리스트 반복 재생해줘	2
934	좋아요 반복 재생해줘	2
935	정지	2
936	뮤직 큐	2
937	노래 좀 틀어놓을까?	2
938	잔잔한 곡 듣고 싶어	2
939	조용한 음악 틀어줘	2
940	여자친구 신곡 틀어줘	2
941	여자친구 저번 앨범 타이틀곡	2
942	볼륨 높여줘	2
943	실시간 1위 노래가 뭐야?	2
944	금주의 1위 곡 틀어줘	2
945	지브리 노래 틀어줘	2
946	다음 노래는 아이유 노래 반복재생해줘	2
947	불교 노래 있어?	2
948	80년대 유행가 부탁해	2
949	올해 나온 노래 들려줘	2
950	브아솔 노래 틀어줘	2
951	시간을 달려서 틀어줘	2
952	여자친구 노래 있어?	2
953	muse의 라이브 곡 들려줘	2
954	찬송가 있어?	2
955	월드뮤직 재생	2
956	걸그룹 노래 랜덤으로	2
957	남녀 듀엣 곡 찾아줘	2
958	혼성 듀엣곡 찾아줘	2
959	듀엣곡 찾아줘	2
960	볼륨 절반으로 줄여줘	2
961	잠깐 음소거	2
962	음소거 해제	2
963	노래 일시정지	2
964	주간 차트 1위 곡 재생 부탁해	2
965	넬라 판타지아 인기순으로 틀어줘	2
966	파티 음악 리스트 만들어줘	2
967	파티 음악 뭐가 좋을까?	2
968	몽환적인 edm 있을까?	2
969	신몽금포타령 mr 듣고싶어	2
970	10분짜리 플레이리스트 만들어줘	2
971	아이유 플레이리스트 만들어줘	2
972	아이유 노래 모아줘	2
973	아이유 노래 모아서 들려줘	2
974	블랙핑크 인기 많은 노래 좀	2
975	차트 셔플 재생	2
976	엄정화 신곡 부탁해	2
977	괜찮은 댄스곡 없어?	2
978	조용한 노래 틀어놓고 싶어	2
979	노래 틀자	2
980	아가씨 OST 듣고싶어	2
981	아이유 첫번째 앨범 들려줘	2
982	여자 솔로 가수 노래 틀어줘	2
983	태연이 부른 OST 듣고 싶어	2
984	뮤즈 라이브 앨범 듣고 싶어	2
985	솔로곡 중에 남자 노래만	2
986	락밴드 곡 추천해줘	2
987	헤라 cf 배경음악 틀 수 있어?	2
988	브로콜리너마저 앨범	2
989	여명의 눈동자 ost 랜덤 재생	2
990	바이올린 솔로 연주곡 틀어줄래	2
991	어떤 노래가 요즘 인기 많아?	2
992	결혼식 축가로 뭐 부르지?	2
993	이별에 대한 노래 듣고싶어	2
994	저번 쇼팽 콩쿠르 우승자 연주 듣고싶어	2
995	라흐마니노프 피아노 협주곡 제일 최근 발매된 걸로 재생	2
996	오르페우스 챔버 오케스트라 틀어줘	2
997	애국가 틀어줘	2
998	아이유 리메이크 노래 들려줘	2
999	프랑스 국가 틀어줘	2
1000	소녀시대 일본 노래 들을래	2
1001	가곡 향수 틀어줘	2
1002	세계의 전통 민요 있어?	2
1003	인기있는 트로트	2
1004	레미제라블 OST 찾아줘	2
1005	김건모의 90년대 노래 찾고 싶어	2
1006	슬픈 노래 듣고 싶어	2
1007	벚꽃에 관한 노래 찾아줘	2
1008	켈리 클락슨 노래 틀어줘	2
1009	김건모 최신 앨범 틀어줘	2
1010	가곡 틀어주라	2
1011	락 음악 틀어줘	2
1012	여자 락 음악 뭐 있어?	2
1013	축가로 부를 노래 추천해줘	2
1014	분위기 띄울 수 있는 노래	2
1015	여자 락 가수 음악 틀어줘	2
1016	뉴에이지 음악 틀어줘	2
1017	요즘 뭐 많이 듣냐?	2
1018	김범수 노래	2
1019	김범수 최신 앨범	2
1020	김범수 1집	2
1021	김범수 1집 반복재생	2
1022	헝가리무곡 듣고싶어	2
1023	모 심을 때 듣는 노래 있어?	2
1024	중국어로 된 노래 있어?	2
1025	노인들이 좋아할 노래 틀어줘	2
1026	제목에 꽃이 들어가는 노래만 찾아줘	2
1027	아이유 리메이크 앨범	2
1028	목탁 소리 듣자	2
1029	무한도전 노래 찾아줘	2
1030	아카펠라 듣고싶은데	2
1031	지난주 복면가왕 노래 나왔나?	2
1032	K팝스타 노래 찾아줘	2
1033	블랙핑크 노래 들려줘	2
1034	만화 주제가 아무거나	2
1035	deen 노래 틀어줘	2
1036	애국가 들려줘	2
1037	센과 치히로의 행방불명 노래만 골라줘	2
1038	미국 국가 틀어줄래?	2
1039	미국 국가 제목이 뭐지?	2
1040	인기차트 들려줘	2
1041	렛잇고 일본 버전 재생	2
1042	여름 시즌송 고고	2
1043	멘델스존 아무거나	2
1044	한국 피아니스트 연주곡 들려주지 않을래	2
1045	공부할 때 듣기 좋은 노래 있어?	2
1046	가곡 틀어주라	2
1047	인기있는 트로트	2
1048	제일 인기 많은 라 캄파넬라 듣자	2
1049	플라이 투 더 문 가수별로 셔플 재생해줘요	2
1050	소시 노래 틀어줘	2
1051	거짓말도 보여요 틀어줘	2
1052	케이팝스타 노래들 들을래	2
1053	인기차트 셔플	2
1054	인기차트 랜덤	2
1055	비스트 노래 전곡 재생	2
1056	2NE1 노래 틀어줘	2
1057	투애니원 노래 틀어줘	2
1058	넬 노래 틀어줘	2
1059	트와이스 전곡 랜덤으로 들려줘	2
1060	크래쉬 데이 노래 있어?	2
1061	크래쉬데이 노래 들려줘	2
1062	크래쉬데이	2
1063	생일 축하 노래 불러줘	2
1064	드라마 주제곡 틀어줘	2
1065	드라마 음악 반복재생	2
1066	드라마 음악 틀어줘	2
1067	바둑이 방울 노래 있어?	2
1068	동요 랜덤 재생	2
1069	프로듀스101 노래 있어?	2
1070	드라마 OST 어떤 게 인기 많아?	2
1071	복면가왕 음원	2
1072	찬송가 125장 들을 시간이야	2
1073	CCM 틀어줘	2
1074	주 예수보다 더 귀한 것은 없네 부탁해	2
1075	쥬얼리 1집 재생	2
1076	퐁당퐁당 돌을 던지자 틀어줘	2
1077	잔잔한 BGM 필요해	2
1078	인기차트에 있는 노래 중에서 악동뮤지션 노래만 틀어줘	2
1079	김종국 노래 있어?	2
1080	잔잔한 BGM 있어?	2
1081	잔잔한 BGM 틀어놓고 싶어	2
1082	잔잔한 배경음악 깔아 놓고 싶어	2
1083	댄스 메들리 가볼까?	2
1084	바다와 연관된 노래를 틀어줘	2
1085	90년대 인기 곡 틀어줘	2
1086	인기차트에서 빅뱅 노래만 들려줘	2
1087	라흐마니노프 피아노 협주곡 제일 최근 발매된 걸로 재생	2
1088	H.O.T 노래 틀어줘	2
1089	하마사키 아유미 노래 틀어줘	2
1090	소치올림픽 김연아 프리 프로그램 배경음악 틀어줘	2
1091	바닷가에서 들을 만한 노래 뭐 있을까?	2
1092	가곡으로 플레이리스트 짜줄래?	2
1093	7080 메들리 부탁해	2
1094	이루마 음악 반복재생 해줘	2
1095	새로 나온 노래 들어볼까?	2
1096	슬로우잼 스타일 노래 틀어줘	2
1097	인기차트 들어볼까?	2
1098	태교에 좋은 음악 추천해줘	2
1099	TWICE 노래 들어보자	2
1100	클럽 음악 한번 듣자	2
1101	최신 가요 100곡 틀어줘	2
1102	TWICE 노래 어떤 게 인기 있어?	2
1103	컬투 노래 있어?	2
1104	잠 깨는 노래 들려줘	2
1105	컬투 트리플 노래 찾아봐	2
1106	컬투 노래 재생해줘	2
1107	오늘은 댄스곡이 땡긴다	2
1108	쥬얼리 1집 재생	2
1109	이수영이 부른 리메이크곡만 틀어줘	2
1110	쥬얼리 1집 노래 전부 틀어줘	2
1111	오늘 땡기는 건 힙합이다	2
1112	이루마 노래	2
1113	반야 노래 플레이!	2
1114	댄스곡으로 기분전환 하고 싶어	2
1115	2013년 엠넷 연간 차트 1위곡이 뭐야?	2
1116	우울한 발라드	2
1117	2000년대 댄스곡	2
1118	첫눈에 관한 노래가 필요해	2
1119	2010년 노래 전부 재생	2
1120	신나는 노래 틀어봐	2
1121	jyp 엔터테인먼트에서 나온 노래 틀어줘	2
1122	지금 제일 인기있는 노래	2
1123	로엔엔터테인먼트에서 유통된 최신곡은 뭐가 있어?	2
1124	김형중 노래 계속 틀어	2
1125	김형중 노래 반복해서 틀어	2
1126	지금 인기차트로 내 플레이리스트 만들어 줘	2
1127	쇼팽 에튀드 4번이 듣고싶구나	2
1128	김형중 노래 반복 재생	2
1129	이 노래 싫어	2
1130	이거 말고 다른 노래	2
1131	좋은 발라드 곡 없을까?	2
1132	딴 거 틀어봐	2
1133	다른 거 좀 틀어	2
1134	남자 발라드곡 좀 찾아줘	2
1135	사람들이 많이 들은 발라드를 듣고싶어	2
1136	다른 노래는 없어?	2
1137	발라드 음악 반복해서 들을래	2
1138	엄청 우울한 노래 듣고싶은데	2
1139	혼성 듀오 노래로 찾아줘	2
1140	생일 축하 노래 틀어볼래?	2
1141	발라드 음악만 틀어줘	2
1142	승리를 축하하는 노래를 틀어줘	2
1143	졸업 축하 노래가 필요해	2
1144	오늘 발매된 신곡 플레이해	2
1145	20대가 많이 들은 노래 확인해줘	2
1146	20대 인기차트 들려줘	2
1147	7080 음악이 듣고싶어	2
1148	90년대 히트곡 뭐 있지?	2
1149	요즘 들을 만한 노래 뭐 있어?	2
1150	오렌지 카라멜 노래 있어?	2
1151	어르신들이 좋아할 노래	2
1152	임신부가 들으면 좋은 노래 알아?	2
1153	윤미래가 부른 ost 들려줘	2
1154	영어로 된 캐롤만 틀어줘	2
1155	기분 전환할 만한 노래가 필요해	2
1156	드라이브용 음악 달려볼까?	2
1157	에미넴 1집 노래	2
1158	사촌동생한테 노래 틀어줘	2
1159	I.O.I 노래도 있어?	2
1160	아바 노래	2
1161	아이들 듣는 노래 틀어줘	2
1162	월량대표아적심 재생	2
1163	에프엑스 츄 틀어줘	2
1164	아리아나 그란데 노래	2
1165	마룬5 노래 틀어줘	2
1166	뉴이스트 노래 틀어줘	2
1167	영어 동요 틀어놓을게	2
1168	오렌지 캬라멜 노래 틀어줘	2
1169	최신 유행곡의 mr이 필요해	2
1170	볼빨간 사춘기 노래 틀어줘	2
1171	머라이어 캐리 인기 곡	2
1172	알앤비 듣고 싶어	2
1173	RB 듣고 싶어	2
1174	인디음악 새로 나온 거 있어?	2
1175	포크송 메들리 부탁!	2
1176	포크송도 있어?	2
1177	음오아예 틀어봐	2
1178	블루스 틀어줘	2
1179	터보 노래 틀어봐	2
1180	해비 메탈 듣고 싶다	2
1181	보아 노래 다 틀어봐	2
1182	록 음악 랜덤으로	2
1183	드라마 셜록 삽입곡 부탁해	2
1184	일렉트로니카 잔뜩 들려줘	2
1185	에이핑크 노노노 틀어봐	2
1186	얼른 투애니원 노래 틀어줘	2
1187	발라드로 부탁할게	2
1188	에이핑크 노래 몰라요 틀어봐	2
1189	일본 노래 틀 수 있니	2
1190	재즈 듣고 싶네	2
1191	원투 노래 못된 여자2 있어?	2
1192	요새 박정현 앨범 나온 거 있나?	2
1193	박정현의 오랜만에 틀어봐	2
1194	국악 틀어줘	2
1195	박정현거 오랜만에 틀어봐	2
1196	발라드 틀어줄래?	2
1197	박정현 노래 오랜만에 틀어봐	2
1198	시끄럽지 않은 거 듣고싶다	2
1199	브릿팝만 골라줘	2
1200	정승환꺼 케이팝스타 노래	2
1201	일렉 듣고 싶어	2
1202	정승환 케이팝스타 노래	2
1203	광고음악 찾고 싶어	2
1204	데이빗보위 노래 듣고싶은데 뭐가 좋을까?	2
1205	오랜만에 임창정 노래 듣고 싶은데	2
1206	더넛츠 잔소리 틀어	2
1207	어쿠스틱으로 선곡해 줘	2
1208	David Bowie 틀어줘	2
1209	스트레스 날려 버릴 신나는 댄스곡 좀 골라줄 수 있어?	2
1210	얼음요새 틀어봐	2
1211	김범수 박정현 같이 부른 노래	2
1212	이디엠 들을래	2
1213	글램록이 듣고싶은걸	2
1214	J-Rock 들려줘	2
1215	제이락 들려줘	2
1216	원스 ost가 뭐였더라	2
1217	빌보드 차트 듣고 싶음	2
1218	무도가요제 노래 듣고싶네	2
1219	김범수 박정현 하얀겨울	2
1220	김범수 박정현의 사람사랑	2
1221	짤랑짤랑 아니?	2
1222	제니퍼 로페즈꺼 노래 브레이브 틀어	2
1223	지브리 실황	2
1224	옛날 노래 좀 틀어 봐	2
1225	동요 인기차트 있어?	2
1226	비 오는 날 들을 만한 노래 추천 좀 해줄래?	2
1227	비오는 날 듣기 좋은 노래 틀어줘	2
1228	빌보드 차트에서 핫한 노래 들려줘	2
1229	트와이스 치얼업 반복 재생	2
1230	매력적인 재즈곡 있니?	2
1231	오리콘 일간 차트 재생해줘	2
1232	천일동안 듣자	2
1233	소유 노래 찾아줘	2
1234	라디오헤드 노래로 가자	2
1235	김희철과 민경훈이 함께 부른 노래 찾아줘	2
1236	여자친구 노래랑 트와이스 노래 찾아줘	2
1237	골든베르크 변주곡 틀어	2
1238	십센치 노래 좀 들어 볼까?	2
1239	10cm 노래가 듣고 싶음	2
1240	부에나 비스타 소셜 클럽 틀어주라	2
1241	오늘은 인디 음악이 듣고싶은데?	2
1242	웨스트라이프 노래 틀어줘	2
1243	포고렐리치 연주 재생해줘	2
1244	라르크 앙 시엘 노래 있어?	2
1245	젝키 노래	2
1246	요즘에 좋은 노래 뭐 있나?	2
1247	젝키 로드파이터 틀어봐봐	2
1248	젝키 커플 듣고 싶어	2
1249	아무거나 노래 좀 틀어 봐	2
1250	박효신 야생화 반복해서 틀어	2
1251	나얼 바람기억 반복 재생	2
1252	집중력 높여 주는 노래 찾을 수 있어?	2
1253	아르헤리치 대표 연주 부탁해	2
1254	빅뱅 뱅뱅뱅 틀자	2
1255	뮤지컬 넘버 찾고 싶어	2
1256	태양 눈코입 틀어	2
1257	태양 눈코입 재생	2
1258	요즘에 괜찮은 록밴드 없나?	2
1259	태양의 눈코입 노래 틀어줘	2
1260	태양의 눈코입 듣고 싶어	2
1261	빌 에반스 노래로 부탁해	2
1262	애니메이션 주제가 찾고 싶어	2
1263	어버이날 부를 노래 있을까?	2
1264	엠씨더맥스 1집	2
1265	노을 노래 틀어줘	2
1266	엠씨더맥스 노래 전부 틀어	2
1267	스승의 날 노래 틀어주라	2
1268	엠씨더맥스 노래 듣고 싶어	2
1269	박기영 인기곡 플레이	2
1270	김상민 you	2
1271	눈의꽃 일본 버전으로 찾아줘	2
1272	씨엠송 아는 거 있어?	2
1273	cm송 들어볼까나	2
1274	다비치 인기 노래	2
1275	백지영 노래 다 틀어줘	2
1276	신화 노래 있지?	2
1277	렛잇고 원곡 들을거야	2
1278	꼬마들이 좋아할 만한 노래 틀어줄래?	2
1279	다준돼 틀어봐	2
1280	나오미 storm 틀어	2
1281	오랜만에 숫자송 들어볼까나	2
1282	차분한 클래식 틀어 놓고 싶은데 뭐가 좋을까?	2
1283	관현악 선곡 좀 해줄래?	2
1284	피아노 연주곡 부탁해	2
1285	젊은이들은 요새 뭘 듣나	2
1286	신화 비너스 재생	2
1287	새타령이나 들어야겠다	2
1288	뾰로롱 꼬마마녀 틀어틀어	2
1289	텔미 틀어줘	2
1290	투애니원 컴백홈 틀어봐	2
1291	못 노래 있어?	2
1292	긴장감 있는 곡 틀어볼래	2
1293	지누션의 전화번호 듣고 싶다	2
1294	아델 live 찾아줘	2
1295	매드 클라운	2
1296	남자 솔로곡만 골라줄 수 있어?	2
1297	90년대 노래 모음집 부탁해	2
1298	야다 노래 다 틀어	2
1299	사이키델릭 포크로 선별해서 틀어줘	2
1300	힙합 플레이리스트 만들어 줘	2
1301	서태지 필 더 소울 재생	2
1302	서태지 필 더 소울 틀어봐	2
1303	오늘도 어제랑 같은 곡 듣고 싶어	2
1304	레이지본 두 잇 유어 셀프	2
1305	오늘 비도 오는데 우울한 노래가 듣고 싶네	2
1306	노브레인 노래 틀어	2
1307	동요 캐롤만 골라줄 수 있어?	2
1308	재밌는 노래 좀 찾아줘	2
1309	시드 사운드 노래 있어?	2
1310	요새 인기 많은 재즈 좀 틀어줘	2
1311	공부할 때 배경으로 깔아놓을 음악 찾고 싶어	2
1312	요즘 10대들은 어떤 노래 듣나?	2
1313	카페에 틀어둘만한 음악 좀 없을까?	2
1314	괜찮은 발라드 추천 부탁	2
1315	클럽 음악 있니?	2
1316	노라조 무능상사 노래 뭐더라	2
1317	브람스 좀 부탁할게	2
1318	비밀번호 486 재생해 줘	2
1319	반복 재생	2
1320	크래쉬 디그니티 틀어봐	2
1321	다시 듣기	2
1322	뫼비우스의 띠 계속 들을래	2
1323	오페라 카르멘의 아리아 부탁해	2
1324	걸그룹 노래로 플레이리스트	2
1325	다른 노래 틀어봐	2
1326	오늘 발매된 노래 찾아줘	2
1327	대학가요제 노래 뭐 있어?	2
1328	지금 이 노래 킵해줘	2
1329	노사연	2
1330	그만 들을래	2
1331	음악 정지	2
1332	꺼	2
1333	뮤트	2
1334	나는가수다 음원 나왔지?	2
1335	행복한 나를 에코 말고 다른 가수가 부른 거 들려줘	2
1336	트렌디한 팝송 좀 골라줘	2
1337	광화문 연가 이문세 말고 다른 가수가 부른 거 틀어줘	2
1338	귀로 박선주가 부른 거 말고 다른 가수가 부른 거 들려줘	2
1339	가사에 별이 들어가는 노래 좀	2
1340	이수영이 부른 광화문 연가 틀어줘	2
1341	붉은노을 원곡으로 틀어줘	2
1342	십센티 노래 틀어줘	2
1343	10센티 노래 들을래	2
1344	지금 노래 별로다	2
1345	성인 가요 요새 뭐 듣지?	2
1346	저번 달에 나온 노래들 틀어줘	2
1347	지금 노래 나중에 또 듣고 싶어	2
1348	엄마가 좋아할 노래 있을까?	2
1349	겨울에 들을 노래	2
1350	오페라 아리아 듣고싶어	2
1351	오디션 프로그램에서 자주 부르는 노래 들을래	2
1352	보이그룹 노래 들을까?	2
1353	반야심경을 들어야겠구나	2
1354	자비도량참법 틀 수 있니	2
1355	노동요 부탁함	2
1356	미니언 영화 삽입곡 부탁해	2
1357	하우스뮤직 좀 틀어봐	2
1358	합창단이 부른 노래 들어야겠어	2
1359	눈물나게 슬픈 곡 들으면 좋겠다	2
1360	너 전통가요도 틀 수 있니?	2
1361	헤비메탈로 빨리 시작해	2
1362	소유가 피처링한 노래들 들려줘	2
1363	나 지금 신나니까 노래 틀어줘	2
1364	마왕 틀어줄래	2
1365	내가 좋아요 했던 목록을 재생해줘	2
1366	많이 들은 곡 리스트 만들어 줘	2
1367	아이돈케어 어쿠스틱 버전	2
1368	야 오늘은 힙합 듣자 힙합	2
1369	추억의 만화주제가 노래가 듣고 싶은데 찾아 줄래?	2
1370	2010년 11월 인기차트 들려줄래?	2
1371	요즘 주목받는 신인들 노래가 듣고 싶어	2
1372	팝송 음원 좀 찾아 볼래?	2
1373	마룬파이브 노래 들려줘	2
1374	얼터너티브 락만 골라서	2
1375	여자 래퍼들의 노래가 듣고 싶다	2
1376	오늘부터 우리는	2
1377	평점이 높은 노래들 들려줘	2
1378	해외 음악 랜덤으로	2
1379	외국 노래 랜덤으로	2
1380	자장가 전체 재생해줘	2
1381	캐논변주곡 모든 버전으로 찾아 줘	2
1382	곰세마리 틀어주세요	2
1383	에이오에이 노래 좀 찾아줘	2
1384	AOA 노래 좀 찾아줘	2
1385	요즘 핫한 노래!	2
1386	2000년대 명곡들 듣고싶다	2
1387	최근에 소녀시대가 낸 노래 뭐 있지?	2
1388	구구단 노래 들려줘	2
1389	어린이날 노래 틀어줘	2
1390	졸업식에서 무슨 노래 부르지?	2
1391	졸업식 노래 틀어줘	2
1392	엄마에 관한 노래 찾아줘	2
1393	노래방에서 분위기 띄우는 노래 뭐 있을까?	2
1394	이 노래 싫은데 다른 노래로 틀어줘	2
1395	이 노래 또 듣고 싶어	2
1396	공부하게 백색소음 들려줘	2
1397	팝송 선곡 가능해?	2
1398	신나는 댄스곡 가능해?	2
1399	인기차트 가능해?	2
1400	신나는 댄스곡 필요한데	2
1401	힙합뮤지션들 노래 잔뜩 들어볼까	2
1402	바이올린 협주곡 좀 모아줄래?	2
1403	바이올린 협주곡 재생	2
1404	90년대 좋은 노래 틀어줘	2
1405	이 노래 좋네	2
1406	플레이리스트 전곡 셔플해줘	2
1407	hush 플레이리스트로	2
1408	내가 좋아하는 음악 틀어줘	2
1409	좋은날 좋아요 설정해줘	2
1410	좋은날 지금 들으니 별로네	2
1411	내가 10번 이상 들은 노래 틀어줘	2
1412	지금 이 노래 나중에도 들을래	2
1413	예전에 들었던 노래 듣고 싶어	2
1414	어제 들은 노래 들려줘	2
1415	가사 좋은 노래 들려줘	2
1416	따라 부르기 쉬운 노래 들려줘	2
1417	사랑 노래 듣고 싶어	2
1418	설리 노래 틀어줘	2
1419	아까 들었던 노래 다시 들을래	2
1420	내가 좋아하는 가수 노래 틀어	2
1421	이별 노래 틀어줘	2
1422	소녀시대가 부른 이별 노래 틀어줘	2
1423	플레이리스트에 노래 뭐 있지?	2
1424	플레이리스트 234 반복재생해줘	2
1425	이 노래 좋은데?	2
1426	스타벅스에서 나오는 음악 틀어줘	2
1427	커피빈에서 나오는 음악 틀어줘	2
1428	라디오에서 많이 나오는 음악 들려줘	2
1429	우아우아하는 노래 뭐지	2
1430	트와이스 노래 두 번 틀어줘	2
1431	요즘 히트곡 틀어줘	2
1432	1위곡 들려줘	2
1433	다음곡은 뭐야	2
1434	대학생들이 많이 듣는 노래 뭐야	2
1435	전전곡으로 넘어가줄래	2
1436	이 노래 제목 뭐야?	2
1437	50대 인기곡 틀어줘	2
1438	트로트 인기있는 거 틀어줘	2
1439	이 노래 있잖아	2
1440	저번에 들었던 곡 뭐였는지 기억나?	2
1441	옛날 노래 틀어줄래	2
1442	가야금 틀어줘	2
1443	독일어 노래 있어?	2
1444	와이지 아이돌 노래 전부 틀어	2
1445	아이유 발라드 좋은 노래 틀어줘	2
1446	내 노래라는 이름으로 플레이리스트 만들어줘	2
1447	나의 노래 플레이리스트 전체 반복 재생해줘	2
1448	야자할 때 들을 음악 추천해줘	2
1449	플레이리스트 뭐뭐 있지?	2
1450	나의 노래 플레이리스트에 이 노래 넣어줘	2
1451	잠오는 음악 들려줘	2
1452	플레이리스트 하나 만들어줄래	2
1453	이하이 노래로 플레이리스트 하나 짜줘	2
1454	가사 안 들려	2
1455	소리 크게 해주면 안돼?	2
1456	다다음곡 켜 줘	2
1457	한 시간 있다가 꺼 줘	2
1458	어제 들었던 그 노래 뭐지?	2
1459	내일 뭐 들을까?	2
1460	그 노래 다른 플레이리스트로 옮겨줘	2
1461	나의 노래 플레이리스트로 투애니원 노래 다 옮겨줘	2
1462	시끄러운 음악 틀어줘	2
1463	이 노랜 앞으로 그만 듣고 싶은데	2
1464	이거 좋아요에서 빼줘	2
1465	왜 이렇게 소리가 작아?	2
1466	이전 곡 별로였어	2
1467	지금 노래 재생 3번 해줘	2
1468	다른 사람들이 좋아하는 플레이리스트 틀어줘	2
1469	플레이리스트64 만들어줘	2
1470	생일 축하 노래 리스트 만들어줘	2
1471	3분 안되는 노래 틀어줘	2
1472	플레이리스트64 지워줘	2
1473	노래 10개 짜리 리스트 만들어줘	2
1474	플레이 리스트 두 개 합쳐줘	2
1475	지금 플레이리스트가 몇 개 있지?	2
1476	귀 아프다	2
1477	어제 짠 플레이리스트 틀어봐	2
1478	플레이리스트에 있는 노래 아무거나 틀어줘	2
1479	음악 다 틀어줘	2
1480	플레이리스트 없애줘	2
1481	소리가 너무 작잖아	2
1482	저번곡이랑 이번곡 순서 바꿔줘	2
1483	소리가 왜 이래?	2
1484	어제 오후 3시에 들었던 그 노래 뭐더라?	2
1485	이 노래 끝나면 아이유 너랑나 틀어줘	2
1486	플레이리스트 랜덤으로	2
1487	나 그 노래 더이상 안 듣고싶다	2
1488	그 노래 들으니까 우울해	2
1489	이 노래 끝나면 소리 줄여	2
1490	다음 노래 시작하기 전에 껐다 켜	2
1491	잠깐만 조용히 해 봐	2
1492	너무 시끄러운 거 아냐?	2
1493	조용히 좀 해줘	2
1494	이제 그만 잘래	2
1495	소리 너무 울려	2
1496	이 노래가 이렇게 좋았어?	2
1497	이 곡 되게 좋다	2
1498	플레이리스트 가나다 순으로 정렬해	2
1499	니가 틀고싶은 음악 틀어봐	2
1500	좋아요 한 곡들 다 삭제해줄래?	2
1501	이 노래 부른 가수 앨범 다 틀어줘	2
1502	플레이리스트에 지금 노래랑 비슷한 노래 추가해	2
1503	다음 거	2
1504	방금 가사 영어야?	2
1505	예전에 이 노래 들었었나?	2
1506	이 노래 들은 적 있어?	2
1507	좋아요 한 노래 중에서 열 곡만 랜덤으로 틀어줘	2
1508	너도 이런 거 좋아해?	2
1509	30초 전으로 돌아가줘	2
1510	이 노래 가사없는 버전	2
1511	이 노래 반복 가능?	2
1512	지금 노래 플레이리스트 맨 마지막으로 옮겨줘	2
1513	오늘 좋아요 한 곡들로만 플레이리스트 생성해줘	2
1514	이 노래 가사 무슨 뜻이야?	2
1515	이 노래 누가 불렀어?	2
1516	이 노래 1분 27초부터 3분까지 구간 재생 가능해?	2
1517	졸린 음악 다 꺼줘	2
1518	어제 들었던 노래가 좋았는데	2
1519	쉿	2
1520	이 노래 정신 사나워	2
1521	노래 틀은기가?	2
1522	너 구간재생 할 줄 알아?	2
1523	노래 틀었슈?	2
1524	좀	2
1525	너는 내가 이 노래를 듣는 게 좋아?	2
1526	에이핑크 다른 노래 없어?	2
1527	이거 그냥 그렇다	2
1528	이 노래 그만해	2
1529	이 노래 라이브 찾아줘	2
1530	이거 말고	2
1531	이거랑 비슷한 거	2
1532	이건 좀 아니야	2
1533	지금까지 들은 노래 다섯 곡만 계속 틀어줘	2
1534	나 이 노래 틀라고 한 적 없는데	2
1535	신나는 노래 틀자	2
1536	틀렸어	2
1537	이제 그만해	2
1538	이런 노래 계속 해	2
1539	이 노래 작곡가 알아?	2
1540	너 알아서 틀어봐	2
1541	이 노래 뭐냐	2
1542	이 노래 아니야	2
1543	이런 노래 틀기 있기 없기	2
1544	난 이거 싫은데	2
1545	파티 음악이 필요한데	2
1546	그 음악 빼주라	2
1547	다른 플레이리스트 있어?	2
1548	리스트 만들래	2
1549	플레이리스트 만들래	2
1550	좋은 노래 없어?	2
1551	뭐 들어?	2
1552	적당한 노래 뭐 있어?	2
1553	그만	2
1554	다음 노래 틀어	2
1555	내가 언제 그거 틀랬어?	2
1556	귀 떨어지겠어	2
1557	이 노래 언제 끝나?	2
1558	플레이리스트3 만들고 거기에 아이유 노래만 넣어줘	2
1559	플레이리스트 다시 섞어줘	2
1560	방금 노래는 아닌 것 같아	2
1561	g-dragon 노래 듣자	2
1562	gd 노래 들을까	2
1563	이 플레이리스트 삭제해주세요	2
1564	겨울에 어울리는 음악 틀어줘	2
1565	이 노래 좀 그래	2
1566	신나는 노래 없어?	2
1567	다섯 번 이상 들은 노래로 플레이리스트 만들어줘	2
1568	이 노래 지루해	2
1569	이 노래 영 아니다	2
1570	이거 이제 질려	2
1571	지금 노래 플레이리스트에서 빼고 치티치티뱅뱅 넣어줘	2
1572	가을인데 어떤 노래 들으면 좋을까?	2
1573	아이유 좋은날 플레이리스트에 있어?	2
1574	이건 이미 들었던 노래잖아	2
1575	지금 노래 싫어	2
1576	인디밴드라는 플레이리스트 만들어	2
1577	방금 만든 플레이리스트 지워줘	2
1578	인디밴드 플레이리스트 삭제해줘	2
1579	지금 노래 넣어서 플레이리스트 만들어봐	2
1580	슈주 노래 있어?	2
1581	요즘 젊은이들은 어떤 노래 많이 듣나	2
1582	플레이리스트 만들 수 있어?	2
1583	봄철에 듣기 좋은 노래 알려줘	2
1584	인기차트에 있는 노래 중에 빅뱅 노래만 들려줘	2
1585	가을에 듣기 좋은 노래로 플레이리스트 하나 짜줘	2
1586	소녀시대 노래 중에 듣고 싶은 노래가 있는데	2
1587	다음부터는 이 노래 틀지마	2
1588	플레이리스트 재생해줄래?	2
1589	다음부터는 이 노래 안 들을래	2
1590	이제 이 노래 안 들을래	2
1591	어제 내가 무슨 노래 들었더라?	2
1592	내 플레이리스트 들을래	2
1593	좋은 노래들만 따로 모아놔야겠다	2
1594	내가 좋아하는 노래만 모아줘	2
1595	내가 듣고싶은 건 그게 아니야	2
1596	그거 말고	2
1597	댄스곡 플레이리스트 만들어줘	2
1598	재즈 장르로 된 플레이 리스트가 있으면 좋겠어	2
1599	이 노래 오랜만에 들으니 그냥 그렇다	2
1600	끄라고	2
1601	재즈곡으로 추천 좀 해줘	2
1602	자두 노래 있어?	2
1603	영화에서 나온 노래 찾고 싶어	2
1604	캐롤 플레이리스트 만들어 줘	2
1605	플레이리스트33 삭제해 줘	2
1606	플레이리스트234 삭제해줘	2
1607	플레이리스트33	2
1608	플레이리스트 33 삭제	2
1609	플레이리스트 33 없앨래	2
1610	플레이리스트에서 이 노래는 빼야겠다	2
1611	지금 플레이리스트 목록 알려줘	2
1612	플레이리스트 33에 무슨 노래 있어?	2
1613	지금 플레이리스트 뭐 있어?	2
1614	이 노래 패스	2
1615	이 노래 넘어가	2
1616	내플레이리스트33에 소녀시대 노래 추가해	2
1617	이제 쉴래	2
1618	내플레이리스트33에 무슨 노래 있어?	2
1619	전화 왔어	2
1620	내플레이리스트33에 인기차트 추가해	2
1621	영화OST로 플레이리스트 만들어 줘	2
1622	신곡 차트 들려줄래?	2
1623	이 노래 몇 분짜리지?	2
1624	나중에 또 들을게	2
1625	아이갓어보이 틀어줘	2
1626	다른 노래도 궁금한데	2
1627	이 노래는 내 취향이 아니야	2
1628	썸원라이크유 틀어줄래?	2
1629	내플레이리스트33을 삭제	2
1630	내플레이리스트33에 있는 노래 듣고싶어	2
1631	플레이리스트 랜덤으로 나오게 해	2
1632	지금 플레이리스트 만들어 둔 거 있지?	2
1633	남녀 같이 부른 노래 찾아줄래?	2
1634	혼성그룹 노래	2
1635	새벽감성에 어울리는 노래 듣고 싶어	2
1636	스승의 은혜 계속 반복해서 나오게 해	2
1637	플레이리스트 무한반복	2
1638	인기차트 무한반복	2
1639	100위 안에 드는 노래들 틀어줘	2
1640	탑100 안에 어떤 노래 있어?	2
1641	실시간 인기 차트 들려줄래?	2
1642	이런 날씨에는 역시 발라드를 들어야지	2
1643	기분 좋으니까 댄스곡 틀어	2
1644	요즘은 발라드가 끌리더라	2
1645	새로운 노래도 좀 들려줘	2
1646	이 노래는 너무 많이 들었잖아	2
1647	이 노래는 질리니까 새로운 것 좀 틀어봐	2
1648	좋은 노래 있으면 소개해 줘	2
1649	노래 다른 건 더 없어?	2
1650	이 노래 괜찮지 않냐?	2
1651	이 노래 작사가 알아?	2
1652	이 노래랑 비슷한 분위기로 모아줘	2
1653	그 동안 들은 노래 몇 개야?	2
1654	이 노래 느끼해	2
1655	이거 앨범 몇집이더라?	2
1656	이 노래 짜증나	2
1657	이 노래 무슨 뜻이야?	2
1658	다른 장르 없어?	2
1659	노래 전부 1절만 틀어줘	2
1660	힙합 다 빼줘	2
1661	제목에 이별 들어간 노래 다 들려줘	2
1662	요즘 댄스곡 다 그냥 그래	2
1663	지금 노래 빼고 다시 틀어줘	2
1664	위로가 되는 노래 좀 들려줘	2
1665	이거보다 괜찮은 노래 틀어줘	2
1666	플레이리스트 확인하고 싶어	2
1667	이 노래 원곡 틀어줘	2
1668	반복 그만해	2
1669	이 노래 틀지 말라고 안 했나?	2
1670	한 곡 반복 끄고 랜덤 재생해줘	2
1671	앨범 다 끝나면 꺼줘	2
1672	차트 3위 들려줘	2
1673	카페에서 나올 법한 팝송만 쭉 틀어줘	2
1674	아이유가 부른 영화 노래	2
1675	동요 없어?	2
1676	그 곡 리스트에서 빼	2
1677	노래 녹음도 할 수 있어?	2
1678	나는 엄마인데 아이유 잔소리 듣고싶어	2
1679	엄마가 들었던 노래 틀어줘	2
1680	이 노래 반복 취소할래	2
1681	리스트 전부 포맷해줘	2
1682	모노노케 히메 테마곡 틀어주라	2
1683	지금 노래 노노	2
1684	슈만 피아노 콘체르토 부탁해요	2
1685	한스 짐머 음악 있어?	2
1686	이 노래 질렸어	2
1687	플레이리스트에 변화가 필요해	2
1688	다른 거 들을래	2
1689	플레이리스트 랜덤 재생 가능해?	2
1690	붉은노을 가수가 누구였더라?	2
1691	텔미 부른 가수의 다른 노래 틀어줘	2
1692	네박자 부른 가수가 부른 다른 노래 듣고싶어	2
1693	전세계 국가 모아줘	2
1694	최근 인기 많은 드라마 ost 있을까?	2
1695	이거랑 비슷한 노래	2
1696	제목에 썸 들어가는 노래 골라줘	2
1697	국악 차트도 있어?	2
1698	최근에 들은 노래 뽑아줘	2
1699	욕 들어간 노래 빼줘	2
1700	플레이리스트1 만들어	2
1701	광고음악 듣고 싶어	2
1702	씨에프 음악 있어?	2
1703	플레이리스트1에 윤미래 검은 행복 넣어줘	2
1704	소시 유닛	2
1705	이상한 노래 있나?	2
1706	웃긴 노래를 원해	2
1707	틀고 싶은 음악 있어?	2
1708	글쎄 그냥 좋은 거	2
1709	지금 노래부터 열 곡 플레이리스트로 넣어줘	2
1710	슬픈 노래 틀어주겠니?	2
1711	너랑나 부른 가수의 다른 노래	2
1712	이제 좀 꺼줄 수 있어?	2
1713	플레이리스트에서 소시 노래 다 빼줘	2
1714	내가 원치않는 음악이야	2
1715	노래가 너무 지루하다	2
1716	노래 분위기 너무 늘어지네	2
1717	지금 노래 끝난 후에 노래 꺼줘	2
1718	눈 오는 날 듣기 좋은 음악	2
1719	어제 틀었던 노래 기억해?	2
1720	영어 찬송가 틀어줘	2
1721	새로 나온 노래 뭐 있는지 확인해줘.	2
1722	음식 이름 들어간 노래 듣고싶어	2
1723	소설 폭풍의 언덕에 어울리는 노래 찾아줘	2
1724	힘이 나는 노래를 듣고 싶어.	2
1725	음악 좀 틀어둘까 하는데.	2
1726	좋은 노래 있어?	2
1727	연주곡만 틀어놓고 싶어.	2
1728	ccm도 인기순위가 있니?	2
1729	소설 노인과 바다에 어울리는 음악 틀어줘	2
1730	나이지리아 국가 들려줘	2
1731	플레이리스트 전 세계 국가로 채워줘	2
1732	드라마 음악 플레이리스트 만들어	2
1733	바람부는 날 어울리는 음악	2
1734	비 오는 날 어울리는 음악 들려줘	2
1735	여름 분위기 음악 틀어줘	2
1736	여자 겨울 음악 틀어줘	2
1737	슬픈 노래 들을래	2
1738	내 취향으로 골라줘	2
1739	엄마 취향에 맞는 음악	2
1740	애니메이션 음악 가사 없는 걸로	2
1741	소녀시대 mr 있어?	2
1742	원더걸스 히트곡 플레이리스트로	2
1743	인디 밴드 음악 플레이리스트 만들어줘	2
1744	90년대 발라드 틀어줘	2
1745	임창정 90년대 노래	2
1746	임창정 전곡 플레이리스트로 만들어	2
1747	재즈 피아노 듣고 싶어	2
1748	피아노 콩쿨	2
1749	정명훈	2
1750	김연아 배경음악 플레이리스트로 만들어줘	2
1751	피아졸라 베스트 앨범	2
1752	커피와 어울리는 노래	2
1753	미드 ost 있어?	2
1754	플레이리스트에서 첫번째 곡 뺴줘	2
1755	여자 보컬 발라드 틀어줘	2
1756	걸그룹 댄스곡 틀어줘	2
1757	아이돌 댄스곡 틀어줘	2
1758	김윤아 솔로 앨범 전부 플레이리스트로	2
1759	김윤아 드라마 ost	2
1760	중국 드라마 ost 있어?	2
1761	태국 노래 듣고 싶어	2
1762	아프리카 민속 음악 틀어줘	2
1763	이적 신곡 전부 다	2
1764	출근할 때 들을 음악 플레이리스트로	2
1765	클럽 음악 앨범 틀어줘	2
1766	나이트 클럽 음악 듣자	2
1767	어제 들었던 노래 랜덤으로	2
1768	나레이션 있는 음악 들을래	2
1769	자장가 한 곡만 틀어줘	2
1770	소시 노래 하나만	2
1771	제시카 솔로 앨범	2
1772	검정치마 3집 나왔나?	2
1773	심규선 드라마 음악	2
1774	인피니트 듀엣 한 거 있어?	2
1775	신나는 노래 새로 나온 거 틀어줘	2
1776	친구 생일에 부를 노래 뭐 있어	2
1777	재생시간 긴 노래 틀어줘	2
1778	시험공부 하면서 들을 노래 플레이리스트로	2
1779	미국 영화음악 틀어줘	2
1780	엔니오 모리꼬네 베스트 앨범 듣자	2
1781	인도 음악 뭐 있지?	2
1782	생활소음 들려줘	2
1783	엠넷 어워드 노래	2
1784	시네마 천국 ost 전부 틀어줘	2
1785	박기영 노래 틀어줘	2
1786	에일리 발라드 전부 틀어줘	2
1787	박기영 2집 앨범만 틀어줘	2
1788	박기영 나비 틀어줄래	2
1789	앨리샤 키스 유명한 노래 틀어줘	2
1790	제목이 선인장인 노래 전부	2
1791	레이디가가 파파라치 듣자	2
1792	에피톤 프로젝트 노래 중에 심규선이 피처링한 게 뭐였지?	2
1793	운전하면서 들을 노래 플레이리스트 만들어줘	2
1794	일하면서 들을 노래 플레이리스트로 짜줘	2
1795	히사이시 조가 작곡한 모노노케 히메 음악들 쭉 틀어줘	2
1796	집에 갈 때 뭐 들을까?	2
1797	비오면 뭐 듣지?	2
1798	셀린디온이 부른 영화 ost 골라서 틀어줘	2
1799	루빈스타인이 연주한 쇼팽 녹턴 1번 듣고싶어	2
1800	눈 오면 어울리는 음악 틀어줘	2
1801	쇼팽 즉흥환상곡 틀어주라	2
1802	운동하면서 들을 거야 골라줘	2
1803	병원에서 틀 노래 가사 없는 걸로 골라줘	2
1804	조휴일이 작곡한 거 다 틀어줘	2
1805	웅산 최근에 낸 앨범 있어?	2
1806	한희정이 부른 노래들 틀어줘	2
1807	가사에 나를 기억해 들어가는 노래	2
1808	아이유 너랑나 앨범 수록곡 시작	2
1809	이소라 시시콜콜한 이야기 틀어주라	2
1810	슈스케 앨범 나온 거 다 들려줘	2
1811	에스엠타운 앨범 전부 듣자	2
1812	오아시스 해체하기 직전에 낸 노래 듣고싶다	2
1813	김윤아 솔로곡 랜덤으로 틀어줘	2
1814	날 위로해줄 음악 틀어줘	2
1815	자우림 1집 앨범	2
1816	디어 클라우드 노래 중에 제일 유명한 거 틀어줘	2
1817	박혜경 초창기 노래들 틀어줘	2
1818	러브홀릭 신기루 틀 수 있어?	2
1819	라나 델 레이 블루벨벳이랑 본 투 다이 차례로 틀어줘	2
1820	오랜만에 노리플라이 그대 걷던 길 듣고싶네	2
1821	새벽에 듣는 노래 뭐 있어	2
1822	나윤선 노래 틀어줘	2
1823	졸업식에 어울리는 노래 틀어줘	2
1824	가장 보통의 존재 앨범 전곡 재생	2
1825	정재일이 작곡한 영화 노래들 부탁해	2
1826	10년 전 노래 뭐 있지?	2
1827	아리아나 그란데가 부른 발라드만 틀어줄래?	2
1828	로맨틱 펀치 최근 앨범 부탁해	2
1829	악동뮤지션 노래 중에 지금 제일 인기 많은 거	2
1830	머라이어 캐리 터치마이바디 19금인데 틀 수 있니?	2
1831	에르고의 화이트 아일랜드 부탁해	2
1832	아이유 체셔 앨범 틀어줘	2
1833	위키드에서 오연준이 부른 바람의 빛깔 듣고싶어	2
1834	아이유 좋은 날 들어있는 앨범 전부 틀어줘	2
1835	라벤다가 부른 위로해주는 작은 달 지금 재생	2
1836	심규선 아예 없어?	2
1837	Lucia는 있어?	2
1838	여자친구 내 이름을 불러줘 틀어주세요	2
1839	장연주 여가 고고	2
1840	한스 짐머 대문자 스테이랑 소문자 스테이 둘 다 듣고싶어	2
1841	바다 여행 가서 들을 음악 뭐 있지?	2
1842	조성진이 녹음한 쇼팽 전주곡 7번 시작	2
1843	로잘틴 투렉이 연주한 걸로 평균율 틀어줘	2
1844	차 한 잔 하면서 들을 음악 플레이리스트로 만들어줘	2
1845	빌 에반스의 왈츠 포 데비 앨범 전곡 반복재생해줘	2
1846	마룬 파이브 쉬 윌 비 러브드 듣자	2
1847	이소라 트랙 7번 9번 시작	2
1848	Hozier의 take me to church 틀어줘	2
1849	60년대 음악 듣자	2
1850	그레이의 오십가지 그림 ost인 시아 노래 틀어줘	2
1851	토호신기 どうして君を好きにな ってしまったんだろう ? 틀 수 있어?	2
1852	가요대상 노래 틀어줘	2
1853	데미 로바토의 스카이스크래퍼 틀어줘요	2
1854	고토 마키 노래 아는 거 있어?	2
1855	악뮤 시간과 낙엽 틀어줘	2
1856	곽진언 김필 임도혁 같이 부른 노래	2
1857	HOT 앨범 전부 틀어봐	2
1858	원더걸스 리와인드 부탁해	2
1859	펫샵보이즈 twenty-som ething 틀어줘	2
1860	HOT 노래 틀어줘	2
1861	half ladies 틀어줄래	2
1862	이이언 세상이 끝나려고 해 들려줘	2
1863	바르도 폰드 슬리핑 듣고싶다	2
1864	블론드 레드헤드의 에쿠스 시작해요	2
1865	ses 노래 없어?	2
1866	넬 노래 뭐뭐 틀 수 있어?	2
1867	레벨 신곡 틀어줘	2
1868	투애니원 어글리랑 그리워해요 들을래	2
1869	프리템포 유니버스 송 틀어줘	2
1870	프로즌 ost 중에 조쉬 가드가 부른 거 듣자	2
1871	엑소 데뷔곡 틀어줘	2
1872	크리스토프 벡이 불렀던 프로즌 노래 다 틀어줘	2
1873	필립 글래스 the poet acts 고고	2
1874	실시간 차트 여자 보컬만 들을래	2
1875	노사운드의 마이 아폴로지 재생	2
1876	FKA Twigs 최신 앨범 틀어줘	2
1877	디제이 오카와리 어 컵 오브 커피 틀 수 있니?	2
1878	히사이시 조 썸머 듣자	2
1879	에프엑스 핫 어쩌구 하는 거 뭐더라?	2
1880	포고렐리치가 친 쇼팽	2
1881	키린지의 에일리언 들을래	2
1882	백건우가 연주한 베토벤 피아노 소나타 31번 차례대로 틀어줘	2
1883	엑소 으르렁 대 뭐지?	2
1884	미츠코 우치다가 여주한 모짜르트 d단조 환상곡 재생해줘	2
1885	레이디가가 리믹스 다 틀어줘	2
1886	꾸러기 수비대 노래 틀어줘	2
1887	에미넴 베스트 앨범 있나?	2
1888	안예은 앨범 나왔던데 들어볼까?	2
1889	에미넴 하나도 없어?	2
1890	권진아랑 샘킴 듀엣곡 틀어줘	2
1891	잠이 확 깨는 노래가 없을까?	2
1892	용감한형제들이 작곡한 노래 들려줘.	2
1893	김이나 작사가의 노래 찾아줘.	2
1894	히트곡 메들리 부탁할게.	2
1895	발라드만 잔잔하게 틀어놓고 싶어.	2
1896	오늘 기분 좋은데 댄스곡 고고!	2
1897	인기차트에서 블랙핑크 노래 찾아줘.	2
1898	제목에 눈이 들어가는 노래 찾아줘.	2
1899	소녀시대 일본어 노래만 틀어줘.	2
1900	뮤지컬ost 들려줄래?	2
1901	샤샤샤 뭐였더라?	2
1902	트와이스 샤샤샤 틀어줘	2
1903	향수ost 찾고 싶어.	2
1904	재즈로 인기차트 있어?	2
1905	제와피 프로듀싱한 음악 전부	2
1906	제이팝 인기차트 부탁해.	2
1907	오리콘차트에서 인기있는 노래 틀어줘.	2
1908	제이와이피 음악 전부 틀어줘	2
1909	봄에 어울리는 노래 틀어줘	2
1910	작년에 인기 많았던 노래 뭐 있지?	2
1911	최신곡만 골라서 틀어줘.	2
1912	와이지 발라드 틀어줘	2
1913	일본 애니메이션 주제가 메들리	2
1914	송대관 노래 들어보자.	2
1915	트로트 인기차트도 있어?	2
1916	블핑 1집 타이틀곡 틀어줘	2
1917	50대, 60대가 좋아할 만한 노래 틀어줘.	2
1918	블랙핑크 1집 타이틀곡 들을래	2
1919	최신곡 mr로 전부	2
1920	최신곡 가사없이 가능해?	2
1921	2015년에 나온 노래 듣고 싶어.	2
1922	지난달에 인기 있었던 노래 찾아줘.	2
1923	이번주 1위곡은 뭐야?	2
1924	중국어로 된 노래 찾아줘.	2
1925	케이팝 인기차트	2
1926	반지의제왕 노래 찾아줘.	2
1927	아기공룡둘리에 나온 노래들 찾을 수 있어?	2
1928	하모니카 연주 듣고 싶어.	2
1929	쇼팽 듣고싶어.	2
1930	베토벤 교향곡만 골라 줄래?	2
1931	세계 각국의 민속음악을 찾고 싶어.	2
1932	정선아리랑 틀어줘.	2
1933	이수영의 광화문연가 찾아줘.	2
1934	soul 장르로 부탁해	2
1935	블루스 장르로 부탁해	2
1936	가톨릭 음악도 있어?	2
1937	불교 음악 틀어줄래?	2
1938	멋진 랩 듣고 싶다.	2
1939	해외 힙합만 틀어줘.	2
1940	1960년대 노래도 있어?	2
1941	아이유가 듀엣으로 부른 노래만 골라 줘.	2
1942	치타 노래 있어?	2
1943	소유 노래 찾아줘.	2
1944	비와이 노래 틀어줘.	2
1945	구구단 신곡 틀어줘.	2
1946	붐붐 틀어주라.	2
1947	플라시보 노래 있어?	2
1948	이엑스아이디 노래 틀어줘.	2
1949	태연이 부른 OST만 골라주라.	2
1950	소녀시대 첫번째 앨범곡 찾아줘.	2
1951	소녀시대 데뷔곡 찾아줘.	2
1952	다시만난세계	2
1953	신화 노래 추천해줄래?	2
1954	슈가맨 음원 나왔어?	2
1955	복면가왕 음원 나왔어?	2
1956	브로콜리너마저 1집에 있는 곡만 틀어줘.	2
1957	소녀시대 1집만 틀어줘	2
1958	아이돌 노래만 반복 재생	2
1959	최근에 들은 노래들 다시 들려주라.	2
1960	내가 많이 들은 노래 다시 들려줘.	2
1961	이 노래 맘에 든다!	2
1962	첫사랑 노래 플레이리스트 만들어줘	2
1963	제목에 첫사랑 들어가는 노래 들려줘	2
1964	빗소리 듣고 싶어	2
1965	에스엠 걸그룹 플레이리스트 만들어줘	2
1966	인기 걸그룹 플레이리스트 만들어	2
1967	엑소 inst 버전만 틀어줘.	2
1968	차트 1위 부터 10위까지 플레이리스트 만들어줘	2
1969	동요 메들리 부탁해.	2
1970	루시아 3집 전곡 재생해줘	2
1971	트와이스 티티 있어?	2
1972	좋은 사람 틀어줘.	2
1973	선미 솔로곡 전부 틀어줘	2
1974	테일러 스위프트 배드 블루드 앨범 재생해줘	2
1975	리한나 노래 인기 많은 걸로 부탁해	2
1976	IOI 너무너무너무 듣고싶어	2
1977	오늘은 차트 음악 들어볼까?	2
1978	잔잔한 음악 듣고 싶지 않아?	2
1979	다른 사람들은 요즘 뭐 들어?	2
1980	아무거나 추천 좀 해 줄래?	2
1981	흥겨운 음악 틀어줘	2
1982	눈물겹게 슬픈 거 듣고 싶다	2
1983	리듬이 살아있는 음악	2
1984	지난 주 무도에서 나왔던 음악 뭐지?	2
1985	드라마 음악 괜찮은 거 있어?	2
1986	믿음이 충만한 노래 듣고 싶어	2
1987	불경 뭐 있지?	2
1988	애들 음악 틀어봐	2
1989	왕좌의 게임 ost 틀어줘	2
1990	요즘 cf에 나온 음악 좋은 거	2
1991	영화음악 수지가 부른 노래 있지?	2
1992	서태지 리메이크 앨범 틀어줘	2
1993	오늘은 락음악 삘인데	2
1994	댄스곡 더 있어?	2
1995	발라드 더 들을래	2
1996	재즈 차트 있어?	2
1997	애들 재울거야 음악 좀	2
1998	내 취향 알지?	2
1999	내가 뭐 듣고 싶어하는 것 같아?	2
2000	오늘은 힙합	2
2001	장례식 음악 골라봐	2
2002	장송곡 뭐 있어	2
2003	오보에 들어가는 클래식 음반 찾아줘	2
2004	요즘 음원 뭐가 제일 잘나가?	2
2005	잘나가는 댄스곡 좀	2
2006	가창력 짱 좋은 가수 앨범 찾아봐	2
2007	트로트 메들리 되나?	2
2008	잠 잘오는 음악 하나만	2
2009	잠 안 올 때 들을 음악 있나?	2
2010	밤에 잘 때 들을거야	2
2011	기분 나쁘니까 괜찮은 걸로	2
2012	짜증나는데 뭐가 좋아?	2
2013	빈지노 조용한 거 없어?	2
2014	날도 추운데 발라드 어때?	2
2015	요즘 걸그룹 음악 어떠냐?	2
2016	최근에 남자 보컬 나온 거 틀어줘	2
2017	달리기 할 때 어울리는 노래	2
2018	요즘 뭐가 인기있음?	2
2019	꽃피는 봄이 오면 다 찾아보자	2
2020	헬스장 음악은 있고?	2
2021	프로포즈 할 때 무슨 음악 틀지?	2
2022	프로포즈 음악 찾고 있어	2
2023	정명훈이 지휘한 클래식 틀어	2
2024	첼로 협주곡 중 한국인이 연주한 거	2
2025	스트레스 해소하고 싶은데 어울리는 거	2
2026	좀 신선한 음악 틀 수 없냐?	2
2027	남친이랑 헤어졌는데 음악 좀	2
2028	차에서 들을 거야 골라줘	2
2029	동물의 왕국 배경음악 있나?	2
2030	상큼한 느낌 나는 음악 틀까?	2
2031	뭔가 좀 괜찮은 거 듣고 싶은데	2
2032	어떤 장르가 좋을까?	2
2033	뭐 듣지?	2
2034	일단 아무거나 틀어줘	2
2035	아이유 가인 듀엣한 거 뭐더라?	2
2036	최근 나온 노래 뭐 있는지 모르겠어 알려줘	2
2037	요즘 유행하는 노래 하나도 몰라 뭐 있어?	2
2038	최신 곡 아무거나 들을게	2
2039	뭐 들을지 모르겠어 니가 골라봐	2
2040	너무 조용한 거 빼고 아무거나	2
2041	니가 골라준 거 들을게	2
2042	기분 전환 시켜줄 노래 있어?	2
2043	아이유 리메이크 앨범 뭐지?	2
2044	디즈니 음악 갖고 있어?	2
2045	와이지에서 만든 노래 전부 다	2
2046	지디 데뷔곡 뭐였지?	2
2047	제목에 하트 들어가는 노래 재생해줘	2
2048	신화 최신곡 있겠지?	2
2049	에이브릴 라빈 앨범 있을까?	2
2050	콜드 플레이 괜찮은 거 좀 모아줘	2
2051	2000년대 락음악 몇 개만	2
2052	몽환적인 음악 있나?	2
2053	플레이리스트 이거 말고 다른 거 틀어줘	2
2054	플레이리스트33 시작해줘	2
2055	뮤지컬 들을거야	2
2056	너 알아서 틀어줘	2
2057	댄스곡 뭐 들을까?	2
2058	심심한데 음악 추천해줘	2
2059	판소리 좀 있어?	2
2060	민요 듣고 싶은데	2
2061	일렉트로니카 위주로 플레이리스트 구성해줘	2
2062	피아노 독주 좀 듣고 싶어	2
2063	바이올린 협주곡 좀 뽑아줘	2
2064	합창 들을려구	2
2065	소프라노 조수미 음악 모아줄 수 있어?	2
2066	이이언 앨범 있니?	2
2067	조용필 최신곡 있었지?	2
2068	춤 출 때 배경 음악 틀어줘	2
2069	동요도 차트 있나?	2
2070	자주 들은 음악 모아줄래요?	2
2071	좋아하는 음악 위주로 골라주세요	2
2072	전에 들었던 거 말고 새로운 음악 틀어줄래요?	2
2073	좀 색다른 거 듣고 싶은데요	2
2074	내 입맛에 맞는 걸로 부탁해	2
2075	뭘 들어야할지 모르겠네요	2
2076	발랄한 음악 틀어주세요	2
2077	어제 들었던 음악 틀어줄 수 있어요?	2
2078	요즘 인기있는 노래 추천해줄래요?	2
2079	어떤 음악을 들을지 결정 못했어요	2
2080	좋은 음악으로 알아서 골라볼래요?	2
2081	최근 들었던 음악 중 발라드만 들을게요	2
2082	걸그룹 최신곡 위주로 부탁할게요	2
2083	클래식 아무거나 되나요?	2
2084	아이돌 음악 괜찮은 거 듣고 싶어요	2
2085	팝송 위주로 선곡해줘요	2
2086	팝송 위주로 골라줘	2
2087	댄스곡 좋은 거 뭐 있죠?	2
2088	어른들이 좋아하실만한 음악으로 부탁해	2
2089	꽃에 관련된 노래 틀어줘	2
2090	여행을 주제로 한 노래 있어?	2
2091	중국 영화 ost 있지?	2
2092	바람부는 날에 어울리는 음악 듣고 싶어	2
2093	회사에서 뭐 듣지?	2
2094	치킨집에 음악 틀건데 골라줘	2
2095	우울할 때 들을 신나는 음악 좀	2
2096	일본 애니 음악 가지고 있어?	2
2097	윤종신 발라드만 들을 수 있나?	2
2098	윤종신 노래 중에 팥빙수 팥빙수 하는 거	2
2099	제시카가 무도 멤버들이랑 부른 노래 뭐였지?	2
2100	박명수 듀엣 한 거 있으면 틀어줘	2
2101	밴드 음악 중 인기있는 거 뭐 있어?	2
2102	으스스한 음악 있나?	2
2103	공포 영화 ost 찾아줘	2
2104	제일 추천해주고 싶은 음악이 뭐야?	2
2105	니가 들려주고 싶은 걸로 틀어줘	2
2106	딱히 듣고 싶은 거 없는데 어쩌지?	2
2107	짝사랑 관련해서 듣고 싶어	2
2108	시끌시끌한 거 뭐 없나?	2
2109	에일리 인기 많았던 것만 듣게 해줘	2
2110	리아나 신곡 있니?	2
2111	발레 음악 틀어줄래?	2
2112	요요마 있는지 궁금해	2
2113	우리나라 바이올리니스트 앨범 있겠지?	2
2114	뭐 들을까?	2
2115	늘 듣던 걸로 틀어줘	2
2116	항상 듣던 음악 알지?	2
2117	러닝타임 짧은 것들 위주로 틀어줘	2
2118	제주도가 테마인 음악 있을까?	2
2119	여름에 나온 노래 들을래	2
2120	효과음도 있어?	2
2121	뉴에이지 작곡가 아무나	2
2122	음악 관련 상 받은 영화 음악 틀어줘	2
2123	엑소 싱글 듣고 싶어요	2
2124	예능에서 자주 트는 음악 뭐 있죠?	2
2125	뮤지컬 영화 앨범으로 나온 거 있나요?	2
2126	졸업식 노래 틀어주시겠습니까?	2
2127	들으면 힘날 노래 뭐 있을까요?	2
2128	비행기가 테마인 걸로 뽑아주세요	2
2129	올드팝 중심으로 틀어주시겠습니까?	2
2130	스와힐리어로 된 노래 검색돼?	2
2131	서태지 은퇴 전에 발매한 앨범 듣는 게 좋겠어	2
2132	서태지 말고 서태지와 아이들 있을지 모르겠네	2
2133	이별, 눈물 이런 거 노래 있으면 좀	2
2134	임창정 댄스곡만 틀어줘	2
2135	휴일 아침인데 선곡 좀 해줘	2
2136	정신없어도 괜찮으니까 신나는 댄스곡으로 해줘	2
2137	벨소리 있어?	2
2138	이태원 음악 들어보자	2
2139	쿵짝쿵짝 하는 노래 들으면 어떨까?	2
2140	신용카드 씨에프 음악 뭐였는지 기억이 안나	2
2141	청소년 드라마에 나왔던 음악 뭐였지?	2
2142	뽀로로 주제가 빨리 틀어줘	2
2143	아프리카 전통음악 가진 거 있어?	2
2144	인기있는 대중 가요 좀 들려주시오	2
2145	음악성으로 인정받는 아이돌 아무나 틀어봐	2
2146	표절 논란 있었던 음악 전부 들어볼래	2
2147	싱어송라이터들의 음악을 들어볼까?	2
2148	지드래곤 데뷔곡 기억해?	2
2149	태양 노래 중 지디가 참여한 거 있어?	2
2150	넬 2000년대 노래 듣고 싶구나	2
2151	시끄러운 노래 중 좋은 것만 들을래	2
2152	욕 나오는 음악도 있어?	2
2153	바다 뮤지컬 음악 있어?	2
2154	뮤지컬 레미제라블 원곡으로 들을래	2
2155	기다림을 주제로 하는 음악이 땡겨	2
2156	리듬이 규칙적인 음악 뭐 있었나?	2
2157	일본 인기 음악 듣지 않을래?	2
2158	한류 연예인 음악 들어볼래	2
2159	제시카 냉면 들을 수 있어?	2
2160	박명수가 피처링한 가요 틀자	2
2161	어쿠스틱 기타를 주로 사용한 게 뭐 있지?	2
2162	영화에 쓰인 음악 중 가사 없는 거 골라봐	2
2163	유희열이 작곡한 노래들 들을 수 있지?	2
2164	이하이가 피처링한 게 있나?	2
2165	에일리 음반 중 2014년 이후로 나온 거 틀어줘	2
2166	음식을 주제로 한 음악 한참 많지 않았나?	2
2167	친구랑 술 한 잔 할 때 듣기 좋은 게 뭐가 있음?	2
2168	거짓말 빅뱅 노래 말고	2
2169	제목이 거짓말인 노래 빅뱅 빼고	2
2170	자우림 말고 김윤아 앨범만 부탁해	2
2171	신비로운 분위기의 여자 보컬 서칭해봐	2
2172	부모님에 관한 음악 좀 서칭해봐	2
2173	박봄 솔로 싱글 찾아줘	2
2174	레드벨벳 최근에 앨범 뭐 냈지?	2
2175	픽사 애니메이션에 쓰인 음악 나왔어?	2
2176	어제 들었던 음악 재생 돼?	2
2177	난 알아요 서태지와 아이들 버전으로	2
2178	동화를 모티브로 한 음악 가능해?	2
2179	지난 주 차트 1위곡 어떻게 돼?	2
2180	아침에 알람으로 들을 음악 뭘로 할까?	2
2181	슈퍼스타케이 모아놓은 거 없어?	2
2182	﻿내사랑 내곁에 틀어줘	2
2183	너에게로 또 다시 틀어줘	2
2184	혼자가 아닌 나 틀어줘	2
2185	처음 느낌 그대로 틀어줘	2
2186	바람이 분다 틀어줘	2
2187	나만의 슬픔 틀어줘	2
2188	광화문에서 틀어줘	2
2189	내 눈물 모아 틀어줘	2
2190	그대와 나 설레임 틀어줘	2
2191	신촌을 못가 틀어줘	2
2192	너의 의미 틀어줘	2
2193	I'm Sorry 틀어줘	2
2194	벚꽃 엔딩 틀어줘	2
2195	사랑이 다른 사랑으로 잊혀지네 틀어줘	2
2196	자니 틀어줘	2
2197	오래전 그날 틀어줘	2
2198	본능적으로 틀어줘	2
2199	1월부터 6월까지 틀어줘	2
2200	고요 틀어줘	2
2201	쌔끈해 틀어줘	2
2202	내가 너의 곁에 잠시 살았다는 걸 틀어줘	2
2203	겨울비 틀어줘	2
2204	발걸음 틀어줘	2
2205	재즈 카페 틀어줘	2
2206	그대에게 틀어줘	2
2207	슬픈 표정 하지 말아요 틀어줘	2
2208	오늘같은 이런 창밖이 좋아 틀어줘	2
2209	다음	2
2210	이 노래 누가 불렀어?	2
2211	이 노래 뭐야?	2
2212	윤도현 노래 틀어줘	2
2213	볼빨간 사춘기 노래 틀어줘	2
2214	이선희 노래 틀어줘	2
2215	정준일 노래 틀어줘	2
2216	아이유 노래 틀어줘	2
2217	빅뱅 노래 틀어줘	2
2218	윤종신 노래 틀어줘	2
2219	어쿠스틱콜라보 노래 틀어줘	2
2220	다이나믹듀오 노래 틀어줘	2
2221	자이언티 노래 틀어줘	2
2222	트와이스 노래 틀어줘	2
2223	공일오비 노래 틀어줘	2
2224	어반자카파 노래 틀어줘	2
2225	산이 노래 틀어줘	2
2226	씨스타 노래 틀어줘	2
2227	인피니트 노래 틀어줘	2
2228	포맨 노래 틀어줘	2
2229	빈지노 노래 틀어줘	2
2230	데이브레이크 노래 틀어줘	2
2231	브로콜리너마저 노래 틀어줘	2
2232	스윗소로우 노래 틀어줘	2
2233	바닐라 어쿠스틱 노래 틀어줘	2
2234	제이레빗 노래 틀어줘	2
2235	짙은 노래 틀어줘	2
2236	유재하 노래 틀어줘	2
2237	스웨덴세탁소 노래 틀어줘	2
2238	메이트 노래 틀어줘	2
2239	에피톤 프로젝트 노래 틀어줘	2
2240	페퍼톤스 노래 틀어줘	2
2241	요조 노래 틀어줘	2
2242	가을방학 노래 틀어줘	2
2243	장기하와 얼굴들 노래 틀어줘	2
2244	버스커 버스커 노래 틀어줘	2
2245	국카스텐 노래 틀어줘	2
2246	허밍 어반 스테레오 노래 틀어줘	2
2247	마마무 노래 틀어줘	2
2248	변진섭 노래 틀어줘	2
2249	신승훈 노래 틀어줘	2
2250	서태지와 아이들 노래 틀어줘	2
2251	소녀시대 틀어줘	2
2252	나비 틀어줘	2
2253	바닷길 틀어줘	2
2254	별 틀어줘	2
2255	I got a boy 틀어줘	2
2256	소주 한 잔 틀어줘	2
2257	사랑하기 때문에 틀어줘	2
2258	있잖아 널 사랑해 틀어줘	2
2259	나는 나비 틀어줘	2
2260	그대 내게 다시 틀어줘	2
2261	미소속에 비친 그대 틀어줘	2
2262	양화대교 틀어줘	2
2263	Oasis 틀어줘	2
2264	이럴거면 그러지말지 틀어줘	2
2265	위아래 틀어줘	2
2266	애상 틀어줘	2
2267	사랑에 빠지고 싶다 틀어줘	2
2268	신촌을 못가 틀어줘	2
2269	있기 없기 틀어줘	2
2270	눈물이 주르륵 틀어줘	2
2271	니까짓게 틀어줘	2
2272	우리 사랑이 뭐 이래요 틀어줘	2
2273	잊지 말아요 틀어줘	2
2274	술 한잔 해요 틀어줘	2
2275	세월이 가면 틀어줘	2
2276	일기예보의 인형의 꿈 틀어줘	2
2277	넬의 기억을 걷는 시간 틀어줘	2
2278	십센치의 쓰담쓰담 틀어줘	2
2279	혁오의 위잉위잉 틀어줘	2
2280	혁오의 와리가리 틀어줘	2
2281	마마무의 음오아예 틀어줘	2
2282	아이유의 너의 의미 틀어줘	2
2283	정준일의 안아줘 틀어줘	2
2284	몽니의 그대와 함께 틀어줘	2
2285	메이트의 우울한 너에게 틀어줘	2
2286	메이트의 이제 다시 틀어줘	2
2287	넬의 마음을 잃다 틀어줘	2
2288	넬의 안녕히 계세요 틀어줘	2
2289	넬의 어떻게 생각해 틀어줘	2
2290	넬의 51분전 틀어줘	2
2291	넬의 유령의 노래 틀어줘	2
2292	윤도현의 사랑 투 틀어줘	2
2293	태연의 들리나요 틀어줘	2
2294	스윗소로우의 아무리 생각해도 난 너를 틀어줘	2
2295	슈프림팀의 말 좀 해줘 틀어줘	2
2296	휘성의 말을 해줘 틀어줘	2
2297	윤상의 다시 얘기를 해줘 틀어줘	2
2298	걸스데이의 한번만 안아줘 틀어줘	2
2299	반복해줘	2
2300	좋아요 해줘	2
2301	박진영 1집 앨범 틀어줘	2
2302	박진영 4집 앨범 틀어줘	2
2303	박진영 20집 앨범 틀어줘	2
2304	박진영의 가장 인기있는 앨범 틀어줘	2
2305	조용필 3집 앨범 틀어줘	2
2306	조욜필의 가장 인기있는 앨범 틀어줘	2
2307	아이유의 1집 앨범 틀어줘	2
2308	아이유의 가장 인기있는 앨범 틀어줘	2
2309	넬의 가장 인기있는 앨범 틀어줘	2
2310	넬 4집 앨범 틀어줘	2
2311	소녀시대 2집 앨범 틀어줘	2
2312	소녀시대의 가장 인기있는 앨범 틀어줘	2
2313	악동뮤지션 1집 앨범 틀어줘	2
2314	악동뮤지션의 가장 인기있는 앨범 틀어줘	2
2315	원더걸스 1집 앨범 틀어줘	2
2316	원더걸스의 가장 인기있는 앨범 틀어줘	2
2317	허밍 어반 스테레오 3집 앨범 틀어줘	2
2318	허밍 어반 스테레오의 가장 인기있는 앨범 틀어줘	2
2319	버스커 버스커의 1집 앨범 틀어줘	2
2320	버스커 버스커의 가장 인기있는 앨범 틀어줘	2
2321	성시경 1집 앨범 틀어줘	2
2322	성시경의 가장 인기있는 앨범 틀어줘	2
2323	노래 틀어줘	2
2324	틀어줘	2
2325	Top100 틀어줘	2
2326	탑백 틀어줘	2
2327	플레이 리스트 틀어줘	2
2328	플레이 리스트 33 틀어줘	2
2329	최근감상곡 틀어줘	2
2330	많이 들은 곡 틀어줘	2
2331	내가 좋아요 한 노래 틀어줘	2
2332	플레이리스트 뭐 있어?	2
2333	재즈 음악 틀어줘	2
2334	힙합 틀어줘	2
2335	최신 발라드 틀어줘	2
2336	댄스 음악 틀어줘	2
2337	인디뮤직 틀어줘	2
2338	트로트 틀어줘	2
2339	영화음악 틀어줘	2
2340	팝 음악 틀어줘	2
2341	CCM 음악 틀어줘	2
2342	최신 가요 틀어줘	2
2343	복면가왕 노래 틀어줘	2
2344	복면가왕 20회 노래 틀어줘	2
2345	복면가왕 30회 노래 틀어줘	2
2346	슈가맨 노래 틀어줘	2
2347	슈스케 노래 틀어줘	2
2348	케이팝스타 노래 틀어줘	2
2349	히든싱어 노래 틀어줘	2
2350	응답하라 노래 틀어줘	2
2351	응사 노래 틀어줘	2
2352	태양의 후예 노래 틀어줘	2
2353	시그널 노래 틀어줘	2
2354	치인트 노래 틀어줘	2
2355	시크릿 가든 노래 틀어줘	2
2356	비긴 어게인 노래 틀어줘	2
2357	빠담빠담 노래 틀어줘	2
2358	하이드 지킬 나 노래 틀어줘	2
2359	겨울왕국 노래 틀어줘	2
2360	베토벤 교향곡 5번 틀어줘	2
2361	베토벤 교향곡 5번 1악장 틀어줘	2
2362	쇼팽 야상곡 2번 틀어줘	2
2363	쇼팽 녹턴 2번 틀어줘	2
2364	쇼팽 즉흥환상곡 틀어줘	2
2365	리스트 파가니니 라 캄파넬라 틀어줘	2
2366	차이코프스키 피아노협주곡 1번 1악장 틀어줘	2
2367	슈베르트 방랑자 환상곡 틀어줘	2
2368	베토벤 피아노 소나타 8번 틀어줘	2
2369	바흐 G선상의 아리아 틀어줘	2
2370	이루마 Kiss the rain 틀어줘	2
2371	이루마 River flows in you 틀어줘	2
2372	이루마 Chaconne 틀어줘	2
2373	위키드 뮤지컬 틀어줘	2
2374	뮤지컬 모차르트 틀어줘	2
2375	뮤지컬 몬테크리스토 틀어줘	2
2376	뮤지컬 음악 틀어줘	2
2377	1970년대 음악 틀어줘	2
2378	1980년대 음악 틀어줘	2
2379	1990년대 음악 틀어줘	2
2380	2000년대 음악 틀어줘	2
2381	2010년대 음악 틀어줘	2
2382	태교 음악 틀어줘	2
2383	영어동요 틀어줘	2
2384	동요 틀어줘	2
2385	자장가 틀어줘	2
2386	피아노 연주곡 틀어줘	2
2387	비오는날 어울리는 음악 틀어줘	2
2388	슬플때 듣는 음악 틀어줘	2
2389	외로울때 듣는 음악 틀어줘	2
2390	행복할 때 듣는 음악 틀어줘	2
2391	화창한날 듣는 음악 틀어줘	2
2392	흐린날 듣는 음악 틀어줘	2
2393	눈오는날 어울리는 음악 틀어줘	2
2394	아침에 듣기 좋은 음악 틀어줘	2
2395	늦은밤 듣기 좋은 음악 틀어줘	2
2396	새벽에 듣기 좋은 음악 틀어줘	2
2397	오후에 듣기 좋은 음악 틀어줘	2
2398	공부할 때 듣기 좋은 음악 틀어줘	2
2399	드라이브할 때 듣기 좋은 음악 틀어줘	2
2400	힘내고 싶을 때 듣기 좋은 음악 틀어줘	2
2401	전체 반복해줘	2
2402	볼륨 낮춰	2
2403	조용히	2
2404	볼륨 올려	2
2405	뮤트	2
2406	소리 키워	2
2407	소리 줄여	2
2408	송골매 1집 앨범 반복 재생 해줘	2
2409	이선희 3집 앨범 반복 재생 해줘	2
2410	이선희 4집 앨범 반복 재생 해줘	2
2411	공일오비 2집 앨범 반복 재생 해줘	2
2412	유재하 1집 앨범 반복 재생 해줘	2
2413	김현식 2집 앨범 반복 재생 해줘	2
2414	1970년대 노래 중 운전할 때 듣기 좋은 노래 틀어줘	2
2415	2000년대 노래 중 슬플 때 듣는 음악 틀어줘	2
2416	1990년대 노래 중 비오는날 어울리는 음악 틀어줘	2
2417	1980년대 노래 중 화창한날 듣는 음악 틀어줘	2
2418	2000년대 노래 중 오후에 듣기 좋은 음악 틀어줘	2
2419	2000년대 노래 중 드라이브할 때 듣기 좋은 음악 틀어줘	2
2420	송골매 노래 중 발라드 노래 틀어줘	2
2421	송골매가 부른 1970년대 세상만사 노래 틀어줘	2
2422	신승훈 노래 중 발라드 노래 틀어줘	2
2423	2010년도 HOT 노래 틀어줘	2
2424	1990년도 변진섭 노래 틀어줘	2
2425	1990년도 신승훈 노래 틀어줘	2
2426	1990년도 서지원 노래 틀어줘	2
2427	2010년도 HOT 노래 중 캔디 노래 틀어줘	2
2428	1990년도 변진섭 노래 중 그대 내게 다시 틀어줘	2
2429	1990년도 HOT 노래 중 세상만사 노래 틀어줘	2
2430	1990년도 서지원 노래 중 내 눈물 모아 틀어줘	2
2431	1990년도 신승훈 노래 중 미소속에 비친 그대 틀어줘	2
2432	십센치 노래 틀어줘	2
2433	노래 틀어줘	2
2434	원셋(1set) 노래 틀어줘	2
2435	원셋(1set) 케미 틀어줘	2
2436	이지(IZI) 노래 틀어줘	2
2437	이지(IZI) 응급실 틀어줘	2
2438	2NE1 노래 틀어줘	2
2439	2NE1 내가 제일 잘나가 틀어줘	2
2440	SS501 노래 틀어줘	2
2441	SS501 U R Man 틀어줘	2
2442	엑소(EXO) 노래 틀어줘	2
2443	엑소(EXO) 으르렁 틀어줘	2
2444	99% 노래 틀어줘	2
2445	99% 동갑 틀어줘	2
2446	MR.2 노래 틀어줘	2
2447	MR.2 하얀겨울 틀어줘	2
2448	2PM 노래 틀어줘	2
2449	2PM Back 2U 틀어줘	2
2450	45RPM 노래 틀어줘	2
2451	45RPM 리기동 틀어줘	2
2452	B1A4 노래 틀어줘	2
2453	B1A4 잘자요 굿나잇 틀어줘	2
2454	원타임 노래 틀어줘	2
2455	원타임 1tym 틀어줘	2
2456	Y2K 노래 틀어줘	2
2457	Y2K 헤어진 후에 틀어줘	2
2458	2AM 노래 틀어줘	2
2459	2AM 죽어도 못 보내 틀어줘	2
2460	4minute 노래 틀어줘	2
2461	4minute Hot Issue 틀어줘	2
2462	나비 59-10 틀어줘	2
2463	브라이언 맥나잇 6 8 12 틀어줘	2
2464	칵스 12:00 틀어줘	2
2465	넬 12 seconds 틀어줘	2
2466	원투 1+2 틀어줘	2
2467	김정범 10:12 AM 틀어줘	2
2468	알켈리 12 play 틀어줘	2
2469	드렁큰 타이거 8:45 heavern 틀어줘	2
2470	흐른 2003.12.28 AM 05:00 틀어줘	2
2471	samuel salter after 12, before 6 틀어줘	2
2472	GOD 2♡(하트 사랑) 틀어줘	2
2473	키네틱 플로우 현실에 2%부족한 연인들에게 틀어줘	2
2474	카라 2me 틀어줘	2
2475	보아 - No.1 틀어줘	2
2476	샤이니 - 1of1 틀어줘	2
2477	G-DRAGON - One Of A Kind 틀어줘	2
2478	원더걸스 - 2 Different Tears 틀어줘	2
2479	이하이 - 1,2,3,4(원, 투,쓰리,포) 틀어줘	2
2480	BIGBANG - WE LIKE 2 PARTY 틀어줘	2
2481	배치기 - No.3 틀어줘	2
2482	룰라 - 3! 4! 틀어줘	2
2483	f(x) - 4 Walls 틀어줘	2
2484	신화 - I Pray 4 U 틀어줘	2
2485	더 콰이엇 - 1 Life 2 Live 틀어줘	2
2486	일렉트로니카 앨범 원모어타임 틀어줘	2
2487	베토벤 교향곡 5번 2악장 틀어줘	2
2488	벤의 발라드 곡 틀어줘	2
2489	비긴어게인 로스트스타 틀어줘	2
2490	음악대장 라젠카 틀어줘	2
2491	2015년 나를 슬프게 하는 사람들 틀어줘	2
2492	일본노래 눈의꽃 틀어줘	2
2493	90년대 일과 이분의 일 틀어줘	2
2494	90년대 조성모 노래 틀어줘	2
2495	잔잔한 성시경 노래 틀어줘	2
2496	머라이어캐리 크리스마스 노래 틀어줘	2
2497	아츄 반복재생	2
2498	아츄 좋아요	2
2499	박정현 노래 반복해줘아	2
2500	아이유 노래 좋아요 추가	2
2501	90년대 힙합 노래 틀어줘	2
2502	여름에 들을만한 댄스 노래 틀어줘	2
2503	일본 발라드곡 틀어줘	2
2504	80년대 영화 음악 틀어줘	2
2505	일본 영화 러브레터 ost 틀어줘	2
2506	별에서온그대 발라드 노래 틀어줘	2
2507	비긴어게인 반복재생	2
2508	비올때 들을만한 90년대 음악 틀어줘	2
2509	겨울에 들을만한 90년대 음악 틀어줘	2
2510	90년대 음악 랜덤재생	2
2511	린킨파크 앨범 메테오라 틀어줘	2
2512	다이나믹듀오 앨범 라스트 데이즈 틀어줘	2
2513	링마벨 랩 틀어줘	2
2514	곰세마리 동요 틀어줘	2
2515	슈거 락 틀어줘	2
2516	샤이니의 댄스 곡 틀어줘	2
2517	어바웃타임 하우 롱 윌 아 러브 유 틀어줘	2
2518	킬미힐미 환청 틀어줘	2
2519	빅뱅 거짓말 틀어줘	2
2520	90년대 잘못된만남 틀어줘	2
2521	아델 헬로 틀어줘	2
2522	생일노래 해피버스데이 틀어줘	2
2523	쇼미더머니에 나온 겁 틀어줘	2
2524	드라마에서 나온 꿈처럼 틀어줘	2
2525	90년대 음악 반복재생	2
2526	최신노래 랜덤재생	2
2527	일본 최신 노래 틀어줘	2
2528	90년대 유행하던 노래 틀어줘	2
2529	90년대 아이돌가수 노래 틀어줘	2
2530	슬플때 들을만한 최신노래 음악 틀어줘	2
2531	도깨비 전체재생	2
2532	레미제라블 반복재생	2
2533	90년대 에이치오티 노래 틀어줘	2
2534	2000년대 원더걸스 노래 틀어줘	2
2535	슬픈 김범수 노래 틀어줘	2
2536	신나는 쿨 노래 틀어줘	2
2537	이승철 콘서트 노래 틀어줘	2
2538	케이윌 이별노래 틀어줘	2
2539	리본 반복재생	2
2540	끝사랑 반복재생	2
2541	리본 좋아요	2
2542	끝사랑 좋아요	2
2543	델 노래 전체재생 해줘	2
2544	소녀시대 노래 반복해줘	2
2545	빅뱅 노래 좋아요 추가	2
2546	10cm 노래 좋아요 추가	2
2547	90년대 발라드 노래 틀어줘	2
2548	최신 댄스 노래 틀어줘	2
2549	겨울왕국 팝송 틀어줘	2
2550	클럽 일레트로닉 틀어줘	2
2551	해외 힙합 곡 틀어줘	2
2552	비올때 들을만한 발라드 노래 틀어줘	2
2553	겨울에 들을만한 캐롤 노래 틀어줘	2
2554	90년대 영화 음악 틀어줘	2
2555	최신 드라마 음악 틀어줘	2
2556	드라마 도꺠비 ost 틀어줘	2
2557	영화 비긴어게인 ost 틀어줘	2
2558	국화꽃 향기 발라드 노래 틀어줘	2
2559	최신 발라드 음악 틀어줘	2
2560	최신 팝 틀어줘	2
2561	최신 뮤지컬 노래 틀어줘	2
2562	댄스음악만 반복해줘	2
2563	락 콘서트 노래 틀어줘	2
2564	힙합 틀어줘	2
2565	교향곡 틀어줘	2
2566	협주곡 틀어줘	2
2567	클래식 음악 틀어줘	2
2568	찬송가 틀어줘	2
2569	CCM 틀어줘	2
2570	동요 틀어줘	2
2571	영어 동요 틀어줘	2
2572	자장가 틀어줘	2
2573	태교음악 틀어줘	2
2574	엄마를 위한 음악 틀어줘	2
2575	성시경 오집 랜덤재생해줘	2
2576	박진영 일집 앨범 틀어줘	2
2577	김연우 사랑을 놓치다 앨범 틀어줘	2
2578	소녀시대의 소녀시대 앨범 틀어줘	2
2579	꽃갈피 앨범 반복재생해	2
2580	소녀시대 틀어줘	2
2581	사랑을 놓치다 앨범 틀어줘	2
2582	베토벤 피아노 연주 일 틀어줘	2
2583	하현우 매일매일기다려 반복재생해	2
2584	일기예보의 인형의꿈 틀어줘	2
2585	음악대장 라젠카 틀어줘	2
2586	음악대장 하현우 라젠카 틀어줘	2
2587	아츄 반복재생해	2
2588	최신음악 돌핀 틀어줘	2
2589	내사랑 내곁에 틀어줘	2
2590	베토벤 교향곡 칠번 틀어줘	2
2591	베토벤 교향곡 칠번 이악장 틀어줘	2
2592	차이코프스키 협주곡 틀어줘	2
2593	만화천국이 부른 아기공룡 둘리 틀어줘	2
2594	최신 김범수 노래 틀어줘	2
2595	최신 음악대장 노래 틀어줘	2
2596	박정현 노래 반복해줘	2
2597	김범수 노래 인기순으로 틀어줘	2
2598	AOA 최신 앨범 틀어줘	2
2599	김현식 노래 틀어줘	2
2600	음악대장 노래 틀어줘	2
2601	박정현 임재범 노래 틀어줘	2
2602	음악대장 하현우 노래 틀어줘	2
2603	구십년대 음악 랜덤재생해	2
2604	천구백팔십년대 노래 틀어줘	2
2605	플레이리스트 [플레이리스트] 틀어줘	2
2606	[플레이리스트] 플레이리스트 틀어줘	2
2607	플레이리스트 [플레이리스트] 랜덤으로 재생해	2
2608	아침에 들을만한 노래 틀어줘	2
2609	아침에 듣는 조용한 음악 들려줘	2
2610	오후에 듣는 조용한 음악 들려줘	2
2611	밤에 듣는 조용한 음악 들려줘	2
2612	비오는날 어울리는 음악 틀어줘	2
2613	화창한날 어울리는 음악 틀어줘	2
2614	봄에 듣기 좋은 노래 틀어줘	2
2615	여름에 듣기 좋은 노래 틀어줘	2
2616	슬플때 듣는 음악 틀어줘	2
2617	신날때 듣는 음악 틀어줘	2
2618	공부할 때 주로 듣는 음악 틀어줘	2
2619	운전할 때 주로 듣는 음악 틀어줘	2
2620	출근할 때 듣기 좋은 노래 반복재생해	2
2621	신나는 노래 반복해	2
2622	봄에 들을만한 최신 노래 틀어줘	2
2623	우울할때 들을만한 최신 노래 틀어줘	2
2624	운전할때 들을만한 최신 노래 틀어줘	2
2625	비긴어게인 반복재생해	2
2626	최근 무한도전 노래 틀어줘	2
2627	겨울왕국 ost 틀어줘	2
2628	응답하라 노래 틀어줘	2
2629	응사 노래 틀어줘	2
2630	응팔 음악 틀어줘	2
2631	원피스 노래 틀어줘	2
2632	디즈니 노래 틀어줘	2
2633	복면가왕 음악 틀어줘	2
2634	복면가왕 틀어줘	2
2635	비긴어게인 영화 노래 틀어줘	2
2636	위키드 뮤지컬 노래 틀어줘	2
2637	위키드 노래 틀어줘	2
2638	모짜르트 뮤지컬 들려줘	2
2639	한곡만 반복 재생해	2
2640	노래 반복 재생해	2
2641	음악 랜덤 재생해	2
2642	플레이리스트 틀어줘	2
2643	다음곡 틀어줘	2
2644	다음 앨범 틀어줘	2
2645	다음 플레이리스트 틀어줘	2
2646	이전곡 틀어줘	2
2647	이전 앨범 틀어줘	2
2648	이전 플레이리스트 틀어줘	2
2649	내가 좋아요한곡 틀어줘	2
2650	좋아요 한곡 틀어줘	2
2651	내가 많이들은곡 틀어줘	2
2652	많이들은곡 틀어줘	2
2653	내가 들었던 노래 틀어줘	2
2654	최근 재생 목록 틀어줘	2
2655	최근 감상곡 틀어줘	2
2656	실시간 차트 틀어줘	2
2657	요즘 인기있는 노래 틀어줘	2
2658	탑백 틀어줘	2
2659	요즘 핫한 노래 틀어줘	2
2660	최신인기곡 틀어줘	2
2661	최신음악 틀어줘	2
2662	최신곡 틀어줘	2
2663	재생해	2
2664	플레이해줘	2
2665	틀어줘	2
2666	노래 틀어줘	2
2667	음악 들을래	2
2668	음악 시작해줘	2
2669	음악 시작해	2
2670	랜덤 재생 중지해	2
2671	셔플 해지해	2
2672	노래 스탑해	2
2673	노래 잠깐 스톱해	2
2674	노래 일시정지해	2
2675	일시정지해	2
2676	잠깐만 멈춰	2
2677	내 앨범 이 플레이리스트에 추가해줘	2
2678	즐겨 찾기에 추가해	2
2679	플레이 리스트에 추가해	2
2680	플레이리스트 뭐 있어?	2
2681	이 노래 뭐야?	2
2682	제목이 뭐야?	2
2683	이 노래 누가 불렀어?	2
2684	누가 부른거야?	2
2685	최신 댄스	2
2686	최신 발라드 음악	2
2687	최신 팝	2
2688	최신 뮤지컬 노래	2
2689	락 콘서트 노래	2
2690	힙합	2
2691	교향곡	2
2692	협주곡	2
2693	클래식 음악	2
2694	찬송가	2
2695	CCM	2
2696	동요	2
2697	영어동요	2
2698	자장가	2
2699	태교음악	2
2700	엄마를 위한 음악	2
2701	Rain앨범의 비밀 반복	2
2702	박진영 일집 앨범	2
2703	김연우 사랑을 놓치다 앨범	2
2704	소녀시대의 소녀시대 앨범	2
2705	꽃갈피 앨범 반복 재생	2
2706	소녀시대	2
2707	사랑을 놓치다 앨범	2
2708	베토벤 피아노 연주 일	2
2709	하현우 매일매일기다려 반복재생	2
2710	일기예보의 인형의꿈	2
2711	음악대장 라젠카	2
2712	음악대장 하현우 라젠카	2
2713	아츄 반복재생	2
2714	최신음악 돌핀	2
2715	내사랑 내곁에	2
2716	베토벤 교향곡 칠번	2
2717	베토벤 교향곡 칠번 이악장	2
2718	차이코프스키 협주곡	2
2719	만화천국이 부른 아기공룡 둘리	2
2720	최신 김범수 노래	2
2721	최신 음악대장 노래	2
2722	김범수 노래 인기순	2
2723	AOA 최신 앨범	2
2724	김현식 노래	2
2725	음악대장 노래	2
2726	박정현 임재범 노래	2
2727	음악대장 하현우 노래	2
2728	구십년대 음악 랜덤재생	2
2729	천구백팔십년대 노래	2
2730	플레이리스트 [플레이리스트]	2
2731	[플레이리스트] 플레이리스트	2
2732	아침에 들을만한 노래	2
2733	아침에 듣는 조용한 음악	2
2734	오후에 듣는 조용한 음악	2
2735	밤에 듣는 조용한 음악	2
2736	비오는날 어울리는 음악	2
2737	화창한날 어울리는 음악	2
2738	봄에 듣기 좋은 노래	2
2739	여름에 듣기 좋은 노래	2
2740	슬플때 듣는 음악	2
2741	신날때 듣는 음악	2
2742	공부할 때 주로 듣는 음악	2
2743	운전할 때 주로 듣는 음악	2
2744	출근할 때 듣기 좋은 노래 반복 재생	2
2745	비긴어게인 반복재생	2
2746	최근 무한도전 노래	2
2747	겨울왕국 ost	2
2748	응답하라 노래	2
2749	응사 노래	2
2750	응팔 음악	2
2751	원피스 노래	2
2752	디즈니 노래	2
2753	복면가왕 음악	2
2754	복면가왕	2
2755	비긴어게인 영화 노래	2
2756	위키드 뮤지컬 노래	2
2757	위키드 노래	2
2758	모짜르트 뮤지컬	2
2759	한곡 반복	2
2760	한곡만 반복 재생	2
2761	반복	2
2762	리핏	2
2763	반복 종료	2
2764	반복 해지	2
2765	반복 해제	2
2766	랜덤재생	2
2767	랜덤 재생 중지	2
2768	셔플 해지	2
2769	내가 좋아요한곡	2
2770	좋아요 한곡	2
2771	내가 많이들은곡	2
2772	많이들은곡	2
2773	내가 들었던 노래	2
2774	최근 감상곡	2
2775	실시간 차트	2
2776	요즘 인기있는 노래	2
2777	탑백	2
2778	요즘 핫한 노래	2
2779	최신인기곡	2
2780	최신음악	2
2781	최신곡	2
2782	재생	2
2783	플레이	2
2784	음악 시작	2
2785	노래 스탑	2
2786	노래 잠깐 스톱	2
2787	노래 일시정지	2
2788	일시정지	2
2789	잠깐만	2
2790	이 노래 좋다	2
2791	이 곡 좋은데?	2
2792	이 곡에 좋아요 해줘	2
2793	노래 꺼	2
2794	피아노 연주곡 틀어줘	2
2795	기타 연주곡 틀어줘	2
2796	첼로 연주곡 틀어줘	2
2797	피아노 연주곡	2
2798	기타 연주곡	2
2799	첼로 연주곡	2
2800	태연 솔로 이집 발라드 들려줘	2
2801	넬 일집 락음악 틀어줘	2
2802	이천십오년 칠집싸이다 앨범 댄스 틀어줘	2
2803	플레이리스트 [플레이리스트]에서 칠집싸이다 댄스 틀어줘	2
2804	앨범 처음처럼 슬픈 발라드 들려줘	2
2805	그대네요 앨범 발라드 랜덤재생해서 들려줘	2
2806	일렉트로니카 앨범 원모어타임 틀어줘	2
2807	성시경 거리에서 발라드 틀어줘	2
2808	먼지가되어 이천일년 포크 버전 틀어줘	2
2809	플레이리스트 [플레이리스트]에서 너의의미 발라드 버전 틀어줘	2
2810	복면가왕 발라드버전 만약에말야 재생해	2
2811	발라드버전 너의의미 반복재생해	2
2812	곰세마리 동요 틀어줘	2
2813	성시경 이천육년 발라드 틀어줘	2
2814	플레이리스트 [플레이리스트]에서 성시경 발라드 재생해	2
2815	우울할때 듣기 좋은 성시경 발라드 들려줘	2
2816	별에서 온 그대 성시경 발라드 재생해줘	2
2817	성시경 발라드 반복 재생해줘	2
2818	윤미래 힙합노래 틀어줘	2
2819	음악대장 락 노래 틀어줘	2
2820	플레이리스트 [플레이리스트]에서 이천육년 발라드 들려줘	2
2821	이천십이년 신나는 댄스 들려줘	2
2822	이천십사년 별그대 발라드 틀어줘	2
2823	이천십사년 발라드 반복해서 들려줘	2
2824	플레이리스트 [플레이리스트]에서 별그대 발라드 들려줘	2
2825	플레이리스트 [플레이리스트]에서 힙합 들려줘	2
2826	플레이리스트 [플레이리스트]에서 댄스 랜덤 재생해줘	2
2827	복면가왕 슬픈 락발라드 들려줘	2
2828	운전할때 듣기 좋은 락음악 반복재생해줘	2
2829	비올때 듣는 발라드 노래 틀어줘	2
2830	여름에 들을만한 댄스 노래 틀어줘	2
2831	슬플때 듣는 발라드 음악 틀어줘	2
2832	운전할 때 듣는 락 음악 틀어줘	2
2833	복면가왕 락발라드 랜덤으로 틀어줘	2
2834	트랜스포머 락 노래 틀어줘	2
2835	별에서온그대 발라드 노래 틀어줘	2
2836	영혼기병 라젠카의 락 노래 틀어줘	2
2837	복면가왕 락 노래 틀어줘	2
2838	소녀시대가 부른 소녀시대 앨범의 소녀시대 재생해	2
2839	이천일년 classic 앨범에 먼지가되어 들려줘	2
2840	플레이리스트 [플레이리스트]에서 Rain 앨범의 비밀 들려줘	2
2841	Rain앨범의 비밀 반복해줘	2
2842	사랑을 놓치다 앨범의 사랑한다는 흔한 말 틀어줘	2
2843	이천육년 성시경 오집 들려줘	2
2844	플레이리스트 [플레이리스트]에서 성시경 오집 들려줘	2
2845	박진영 앨범 신나는 곡 틀어줘	2
2846	플레이리스트 [플레이리스트]에서 이천십사년 꽃갈피 앨범 틀어줘	2
2847	이천십사년 꽃갈피 앨범에서 신나는 노래 틀어줘	2
2848	이천십사년 꽃갈피 앨범 랜덤으로 틀어줘	2
2849	이천십년대 삼인칭의 필요성 틀어줘	2
2850	플레이리스트 [플레이리스트]에서 클래지콰이 이집 틀어줘	2
2851	플레이리스트 [플레이리스트]에서 꽃갈피 앨범 반복 재생해줘	2
2852	꽃갈피 앨범에서 슬플때 들을만한 음악 반복재생해줘	2
2853	꽃갈피 앨범 신나는 노래 들려줘	2
2854	김광석 이천일년 먼지가되어 플레이	2
2855	플레이리스트 [플레이리스트]에 있는 소녀시대의 소녀시대 재생해	2
2856	플레이리스트 [플레이리스트]에서 디어클라우드 널위해서라고 반복해줘	2
2857	복면달호에서 차태현이 부른 이차선다리 틀어줘	2
2858	파리의연인에서 박신양이 부른 사랑해도 될까요 틀어줘	2
2859	슬램덩크 만화에서 박상민이 부른 너에게 가는 길 틀어줘	2
2860	복면가왕에서 하현우가 부른 라젠카 틀어줘	2
2861	뮤지컬 지킬앤하이드에서 조승우가 부른 지금 이 순간 틀어줘	2
2862	플레이리스트 [플레이리스트]에서 이천팔년 먼지가되어 재생해	2
2863	이천십육년 드라마 W OST 기억 재생해	2
2864	이천십이년 먼지가되어 반복재생해	2
2865	플레이리스트 [플레이리스트]의 비긴어게인 lost star 재생해	2
2866	플레이리스트 [플레이리스트]에서 그것만이내세상 재생해	2
2867	플레이리스트 [플레이리스트]에서 why 반복해줘	2
2868	비긴어게인 lost star 다시 틀어줘	2
2869	비긴어게인 로스트스타 틀어줘	2
2870	함부로애틋하게 사랑해요 틀어줘	2
2871	공각기동대 I Do 틀어줘	2
2872	복면가왕 라젠카 노래 틀어줘	2
2873	헤드윅 origin of love 틀어줘	2
2874	뮤지컬에 나온 지금이순간 노래 틀어줘	2
2875	플레이리스트 [플레이리스트]에서 클래지콰이 이천칠년 노래 틀어줘	2
2876	이천칠년 클래지콰이 신나는 곡 틀어줘	2
2877	이천십육년 김윤아 시그널 OST 들려줘	2
2878	김윤아 이천십육년 노래 반복해줘	2
2879	플레이리스트 [플레이리스트]에서 김윤아 시그널 OST 재생해	2
2880	플레이리스트 [플레이리스트]에서 아이유 노래 반복해서 틀어줘	2
2881	플레이리스트 [플레이리스트]에서 김윤아 최근노래 들려줘	2
2882	복면가왕에서 하현우 슬픈 노래 들려줘	2
2883	봄에 듣기 좋은 김윤아 노래 반복해줘	2
2884	슬픈 김범수 노래 틀어줘	2
2885	태양의후예에서 거미가 부른 노래 반복재생해	2
2886	복면가왕 음악대장 노래 틀어줘	2
2887	영화 비긴어게인의 애덤 리바인 노래 틀어줘	2
2888	드라마 함부로애틋하게의 김범수 노래 틀어줘	2
2889	복면가왕 하현우 노래 틀어줘	2
2890	헤드윅 조승우 노래 틀어줘	2
2891	미녀는 괴로워에서 강한나가 부른 노래 틀어줘	2
2892	둘리 만화에서 마이콜이 부른 노래	2
2893	지킬앤하이드 뮤지컬의 지킬박사 노래 틀어줘	2
2894	뮤지컬에서 지킬박사가 부른 노래 틀어줘	2
2895	조승우 뮤지컬 노래 틀어줘	2
2896	박신양 드라마 노래 틀어줘	2
2897	플레이리스트 [플레이리스트]에서 이천십오년 복면가왕 노래 틀어줘	2
2898	플레이리스트 [플레이리스트]에서 구십년대 음악 재생해	2
2899	플레이리스트 [플레이리스트]에서 이천십이년 노래 랜덤으로 틀어줘	2
2900	복면가왕 이천십오년 슬픈노래 재생해줘	2
2901	이천십이년 신나는 노래 랜덤재생해줘	2
2902	이천십육년 시그널 OST 랜덤으로 들려줘	2
2903	구십년대 타이타닉 노래 틀어줘	2
2904	이천년대 파리의연인 노래 틀어줘	2
2905	팔십년대 달려라하니 노래 틀어줘	2
2906	이천십일년도 무한도전 노래 틀어줘	2
2907	팔십년대 영화 음악 틀어줘	2
2908	플레이리스트 [플레이리스트]에서 비긴어게인 틀어줘	2
2909	플레이리스트 [플레이리스트]에서 태양의후예 ost 반복재생해	2
2910	플레이리스트 [플레이리스트]에서 복면가왕 최근노래 틀어줘	2
2911	듀엣가요제에서 신나는 노래 랜덤재생해줘	2
2912	비올때 들을만한 무한도전 노래 틀어줘	2
2913	운전할 때 들을만한 무한도전 노래 틀어줘	2
2914	여름에 들을만한 무한도전 노래 틀어줘	2
2915	우울할 때 들을만한 무한도전 노래 틀어줘	2
2916	아침에 들을만한 영화 노래 틀어줘	2
2917	지난 주 복면가왕 노래 틀어줘	2
2918	이승철 콘서트 노래 틀어줘	2
2919	꽃갈피 앨범의 너의의미 발라드버전	2
2920	태연 솔로 이집 발라드	2
2921	넬 일집 락음악	2
2922	이천십오년 칠집싸이다 앨범 댄스	2
2923	플레이리스트 [플레이리스트]에서 칠집싸이다 댄스	2
2924	앨범 처음처럼 슬픈 발라드	2
2925	일렉트로니카 앨범 원모어타임	2
2926	성시경 거리에서 발라드	2
2927	먼지가되어 이천일년 포크 버전	2
2928	플레이리스트 [플레이리스트]에서 너의의미 발라드 버전	2
2929	복면가왕 발라드버전 만약에말야	2
2930	복면가왕 발라드버전 만약에말야 재생	2
2931	발라드버전 너의의미 반복재생	2
2932	곰세마리 동요	2
2933	성시경 이천육년 발라드	2
2934	플레이리스트 [플레이리스트]에서 성시경 발라드	2
2935	우울할때 듣기 좋은 성시경 발라드	2
2936	별에서 온 그대 성시경 발라드	2
2937	윤미래 힙합노래	2
2938	음악대장 락 노래	2
2939	플레이리스트 [플레이리스트]에서 이천육년 발라드	2
2940	이천십이년 신나는 댄스	2
2941	이천십사년 별그대 발라드	2
2942	구십년대 힙합 노래	2
2943	플레이리스트 [플레이리스트]에서 별그대 발라드	2
2944	플레이리스트 [플레이리스트]에서 힙합	2
2945	복면가왕 슬픈 락발라드	2
2946	비올때 듣는 발라드 노래	2
2947	여름에 들을만한 댄스 노래	2
2948	슬플때 듣는 발라드 음악	2
2949	운전할 때 듣는 락 음악	2
2950	트랜스포머 락 노래	2
2951	별에서온그대 발라드 노래	2
2952	영혼기병 라젠카의 락 노래	2
2953	복면가왕 락 노래	2
2954	소녀시대가 부른 소녀시대 앨범의 소녀시대	2
2955	소녀시대가 부른 소녀시대 앨범의 소녀시대 재생	2
2956	이천일년 classic 앨범에 먼지가되어	2
2957	플레이리스트 [플레이리스트]에서 Rain 앨범의 비밀	2
2958	원모어타임 앨범의 원모어타임	2
2959	이천육년 성시경 오집	2
2960	플레이리스트 [플레이리스트]에서 성시경 오집	2
2961	박진영 앨범 신나는 곡	2
2962	플레이리스트 [플레이리스트]에서 이천십사년 꽃갈피 앨범	2
2963	이천십사년 꽃갈피 앨범에서 신나는 노래	2
2964	이천십년대 삼인칭의 필요성	2
2965	플레이리스트 [플레이리스트]에서 클래지콰이 이집	2
2966	꽃갈피 앨범 신나는 노래	2
2967	김광석 이천일년 먼지가되어	2
2968	플레이리스트 [플레이리스트]에 있는 소녀시대의 소녀시대	2
2969	플레이리스트 [플레이리스트]에 있는 소녀시대의 소녀시대 재생	2
2970	복면달호에서 차태현이 부른 이차선다리	2
2971	파리의연인에서 박신양이 부른 사랑해도 될까요	2
2972	슬램덩크 만화에서 박상민이 부른 너에게 가는 길	2
2973	복면가왕에서 하현우가 부른 라젠카	2
2974	뮤지컬 지킬앤하이드에서 조승우가 부른 지금 이 순간	2
2975	플레이리스트 [플레이리스트]에서 이천팔년 먼지가되어	2
2976	플레이리스트 [플레이리스트]에서 이천팔년 먼지가되어 재생	2
2977	이천십육년 드라마 W OST 기억	2
2978	이천십육년 드라마 W OST 기억 재생	2
2979	이천십이년 먼지가되어 반복재생	2
2980	구십년대 잘못된만남	2
2981	플레이리스트 [플레이리스트]의 비긴어게인 lost star	2
2982	플레이리스트 [플레이리스트]의 비긴어게인 lost star 재생	2
2983	플레이리스트 [플레이리스트]에서 씨스루	2
2984	플레이리스트 [플레이리스트]에서 그것만이내세상	2
2985	플레이리스트 [플레이리스트]에서 그것만이내세상 재생	2
2986	플레이리스트 [플레이리스트]에서 why 반복	2
2987	비긴어게인 로스트스타	2
2988	함부로애틋하게 사랑해요	2
2989	공각기동대 I Do	2
2990	복면가왕 라젠카 노래	2
2991	헤드윅 origin of love	2
2992	뮤지컬에 나온 지금이순간 노래	2
2993	플레이리스트 [플레이리스트]에서 클래지콰이 이천칠년 노래	2
2994	이천칠년 클래지콰이 신나는 곡	2
2995	이천십육년 김윤아 시그널 OST	2
2996	구십년대 조성모 노래	2
2997	플레이리스트 [플레이리스트]에서 김윤아 시그널 OST	2
2998	플레이리스트 [플레이리스트]에서 김윤아 시그널 OST 재생	2
2999	플레이리스트 [플레이리스트]에서 성시경 이천년대 음악	2
3000	플레이리스트 [플레이리스트]에서 김윤아 최근노래	2
3001	복면가왕에서 하현우 슬픈 노래	2
3002	슬픈 김범수 노래	2
3003	태양의후예에서 거미가 부른 노래 반복재생	2
3004	복면가왕 음악대장 노래	2
3005	영화 비긴어게인의 애덤 리바인 노래	2
3006	드라마 함부로애틋하게의 김범수 노래	2
3007	복면가왕 하현우 노래	2
3008	헤드윅 조승우 노래	2
3009	미녀는 괴로워에서 강한나가 부른 노래	2
3010	둘리 만화에서 마이콜이 부른 노래	2
3011	지킬앤하이드 뮤지컬의 지킬박사 노래	2
3012	뮤지컬에서 지킬박사가 부른 노래	2
3013	조승우 뮤지컬 노래	2
3014	박신양 드라마 노래	2
3015	플레이리스트 [플레이리스트]에서 이천십오년 복면가왕 노래	2
3016	플레이리스트 [플레이리스트]에서 구십년대 음악	2
3017	플레이리스트 [플레이리스트]에서 구십년대 음악 재생	2
3018	복면가왕 이천십오년 슬픈노래	2
3019	구십년대 타이타닉 노래	2
3020	이천년대 파리의연인 노래	2
3021	팔십년대 달려라하니 노래	2
3022	이천십일년도 무한도전 노래	2
3023	팔십년대 영화 음악	2
3024	플레이리스트 [플레이리스트]에서 비긴어게인 삽입곡	2
3025	플레이리스트 [플레이리스트]에서 태양의후예 ost 반복재생	2
3026	플레이리스트 [플레이리스트]에서 복면가왕 최근노래	2
3027	비올때 들을만한 무한도전 노래	2
3028	운전할 때 들을만한 무한도전 노래	2
3029	여름에 들을만한 무한도전 노래	2
3030	우울할 때 들을만한 무한도전 노래	2
3031	운전할 때 들을만한 무한도전 노래	2
3032	아침에 들을만한 영화 노래	2
3033	지난 주 복면가왕 노래	2
3034	이승철 콘서트 노래	2
3035	지금 비오나?	3
3036	미세먼지 있어?	3
3037	눈 언제와?	3
3038	내일 오전 날씨	3
3039	내일 미국 날씨 어떰?	3
3040	바람 많이 불어?	3
3041	오늘 비 오나요?	3
3042	내일 서울 종로 날씨는 어때?	3
3043	다음주 날씨 알려줘	3
3044	현재 습도는?	3
3045	강화도 물때?	3
3046	제주도 바람세기?	3
3047	내일 우산 챙겨야 하니?	3
3048	올해 설날이 몇일이야?	3
3049	미국 독립기념일이 언제지?	3
3050	내일 수원 날씨는?	3
3051	현재 기상 특보 알려줘	3
3052	외투 입고 나가야함?	3
3053	안녕?	3
3054	오늘 날씨 어떄	3
3055	오후에 비 올까?	3
3056	저녁에 비 올까?	3
3057	저녁에 아침보다 추워?	3
3058	오늘 저녁에 추워?	3
3059	내일 아침 날씨 어때?	3
3060	내일 9시 날씨 어때?	3
3061	내일 우산 가져갈까?	3
3062	내일 비 와?	3
3063	내일이 오늘보다 추워?	3
3064	내일 얼마나 추워?	3
3065	내일 저녁에 비 와?	3
3066	내일 많이 추워?	3
3067	내일 추워?	3
3068	내일 강수확률은?	3
3069	내일 날씨 흐려?	3
3070	내일 비 올 가능성은?	3
3071	내일 비 안 오지?	3
3072	내일 날씨 알려줘	3
3073	내일 날씨 어떨까	3
3074	내일 더 추워져?	3
3075	내일 기온 몇 도?	3
3076	내일 비나 눈 올 가능성은?	3
3077	내일 기온이랑 오늘 기온 같이 알려줘	3
3078	오늘 저녁 날씨 궁금해	3
3079	내일 날씨 궁금해	3
3080	내일 날씨	3
3081	내일 오전 기온	3
3082	내일 오후 강수확률	3
3083	내일 밤에 추워?	3
3084	내일 오전 강수확률	3
3085	내일 오후 비 올 가능성?	3
3086	이번주에 비 오는 날 있어?	3
3087	다음주에 비 오는 날 있어?	3
3088	주말에 추워?	3
3089	금요일 날씨 어때?	3
3090	내일 습도가 어떻게 돼?	3
3091	지금 모스크바 날씨는?	3
3092	토요일 날씨 어때?	3
3093	일요일 날씨 어때?	3
3094	새벽에 눈 올까?	3
3095	밤 사이에 눈 올까?	3
3096	오늘 강수확률 알려줘	3
3097	오늘 우산 갖고 나가야할까?	3
3098	오늘 밤에 눈 와?	3
3099	오늘 밤 강수확률	3
3100	새벽에 강수확률	3
3101	태풍은 어디까지 북상했어?	3
3102	내일 오전에 우산 가져가?	3
3103	지금 눈 와?	3
3104	지금 서울 날씨 어때?	3
3105	지금 서울 기온 몇 도?	3
3106	지금 서울 미세먼지 어때	3
3107	주말에 세차해도 될까	3
3108	토요일에 세차해도 되는 날씨야?	3
3109	일요일에 세차해도 되나?	3
3110	일요일 날씨 나들이 가도 되나	3
3111	일요일에 바람 많이 불어?	3
3112	주말에 빨래해도 될까	3
3113	토요일 빨래해도 될까	3
3114	오늘 몇시에 가장 추울까?	3
3115	밖에 바람 많이 불어?	3
3116	어제 서울에 비 얼마나 왔어?	3
3117	오늘밤에 눈 오니?	3
3118	밤 동안에 눈 올 확률 알려줘	3
3119	내일 아침에 눈, 비 올까?	3
3120	내일 아침 인천 기온 알려줘	3
3121	모레 기온 알려줘	3
3122	내일 모레 기온 어때?	3
3123	내일 기온 궁금해	3
3124	내일모레 춥나?	3
3125	이틀 후 기온 알려줘	3
3126	이번주중에 눈, 비 올까?	3
3127	이번주 중에 눈 오는 날 있어?	3
3128	금요일 밤 날씨 알려줘	3
3129	내일 강수확률 알려줘	3
3130	내일 세차해도 될까	3
3131	내일 나들이 가도 될까	3
3132	내일 빨래해도 될까	3
3133	우산 가지고 나갈까?	3
3134	내일 우산 필요해?	3
3135	비소식 있어?	3
3136	기온 영하로 떨어져?	3
3137	다음주 기온 알려줘	3
3138	이번주 비소식 있어?	3
3139	오늘 우산 필요해?	3
3140	내일 우산 필요해?	3
3141	주말에 비 오는지 알려줘	3
3142	주말 비소식 있어?	3
3143	주말에 야외활동하기 좋은 날씨야?	3
3144	주말에 추울까?	3
3145	현재 서울 미세먼지 어때?	3
3146	내일 맑아?	3
3147	주말에 맑아?	3
3148	금요일 날씨가 어때?	3
3149	지금 뉴욕 날씨 어때?	3
3150	지금 부산 날씨 어때?	3
3151	저녁 기온 알려줘	3
3152	내일 아침에 맑아?	3
3153	내일 저녁에 추워?	3
3154	내일 날씨 좋아?	3
3155	내일 날씨 흐려?	3
3156	내일 추워?	3
3157	내일 부산 추워?	3
3158	내일 춥니?	3
3159	내일 춥냐	3
3160	내일 날씨는?	3
3161	내일 날씨 좀	3
3162	내일 비 오냐?	3
3163	오늘 밤에 많이 추워?	3
3164	내일 쌀쌀해?	3
3165	내일 우산 챙겨?	3
3166	내일 우산 가져가?	3
3167	3일 후 이스탄불 날씨가 어떨까?	3
3168	내일 많이 추울까?	3
3169	다음달 날씨 알 수 있어?	3
3170	다음주 날씨 알 수 있어?	3
3171	다음주에 추워?	3
3172	주말 날씨 어때?	3
3173	다음주 날씨 어때?	3
3174	다음주 날씨 알아봐줘	3
3175	내일 날씨 추운가?	3
3176	내일 날씨 추울까?	3
3177	기상특보 있어?	3
3178	지금 우산 가지고 나가?	3
3179	비 오는지 알려줘	3
3180	내일 오후에는 비가 올까?	3
3181	내일 오후 날씨 좋아?	3
3182	이번 주말 날씨 어때?	3
3183	토요일이나 일요일에 비 와?	3
3184	주말에 세차하려고 하는데 괜찮을까?	3
3185	주말에 세탁하기 좋은 날씨야?	3
3186	내일 기온 알아봐줘	3
3187	주말 날씨 확인	3
3188	이번주 토요일 날씨 알아봐줘	3
3189	내일 날씨 알아봐 줘	3
3190	내일은 날씨가 어때?	3
3191	이번주 토요일 날씨 어때?	3
3192	내일 날씨 좀 알려줘	3
3193	내일은 오늘보다 추워?	3
3194	모레 건조할까?	3
3195	내일 미세먼지 지수는?	3
3196	내일 안개 낄까?	3
3197	내일 세차해도 되겠니?	3
3198	모레 화천 날씨 궁금해	3
3199	지금 날씨 좋아?	3
3200	지금 밖에 날씨 확인해줘	3
3201	지금 밖에 비 오는지 확인해줘	3
3202	밖에 비 오는지 알려줘	3
3203	부산에 비 와?	3
3204	내일 몇 도야?	3
3205	1시간 후 날씨 어때?	3
3206	오늘 밤 10시 날씨 어때?	3
3207	내일 습도 알려줘	3
3208	내일 날씨 알아봐줘	3
3209	이번 토요일 날씨 알아봐줘	3
3210	내일 날씨 어떤지 알아봐줘	3
3211	내일 낮에 비 와?	3
3212	오늘 밤에 눈 와?	3
3213	다음주 날씨 어떤지 알아봐줘	3
3214	이번 주말 일기예보는?	3
3215	내일 일기예보	3
3216	내일 일기예보 알려줘	3
3217	지금 날씨 좀 봐 줘	3
3218	밖에 날씨 어때?	3
3219	날씨 확인	3
3220	날씨 체크	3
3221	날씨 체크하기	3
3222	비 오는지 확인	3
3223	내일 비 올지 알아봐 줘	3
3224	내일 비 와?	3
3225	내일 비 오는지 확인	3
3226	오늘 날씨 알아봐 줘	3
3227	비 올지 알아봐 줘	3
3228	비 오는지 알아봐 줘	3
3229	지난달 평균 기온 알려줘	3
3230	오늘 비 언제까지 와?	3
3231	밖에 추워?	3
3232	오늘 일몰 몇 시야?	3
3233	내일 아침에 춥나?	3
3234	내일 아침에 춥니?	3
3235	내일 아침에 추워?	3
3236	비 오는지 알려줘	3
3237	내일 눈 와?	3
3238	내일 습도가 어떻게 돼?	3
3239	오늘의 미세먼지 농도는 얼마나 돼?	3
3240	내일 강수량은 얼마나 돼?	3
3241	내일 아침 6시에 추워?	3
3242	내일 아침 날씨	3
3243	주말에 날씨 어때?	3
3244	주말에 더워?	3
3245	서울 날씨 알려줘	3
3246	실시간 일기 예보	3
3247	전국 날씨	3
3248	주간날씨	3
3249	1월 21일 강릉 날씨	3
3250	강릉에 바람 많이 불어?	3
3251	1월 8일 추워?	3
3252	1월 8일 날씨	3
3253	1월 8일 제주도 날씨	3
3254	내일 날씨	3
3255	오늘 제부도 날씨	3
3256	강릉 날씨	3
3257	기상 특보	3
3258	인기차트에 있는 노래 중에서 악동뮤지션 노래만 틀어줘	3
3259	내일은 날씨가 어떠려나	3
3260	내일은 날씨가 어때?	3
3261	이번 토요일에 얼마나 추울지 좀 봐 줘	3
3262	내일 기온이 몇 도야?	3
3263	도쿄 날씨 좀 부탁	3
3264	뉴욕 날씨 좀 알아봐	3
3265	뉴욕 현재 기온은?	3
3266	현재 부산의 기온은?	3
3267	부산은 지금 날씨 어때?	3
3268	부산이랑 서울 날씨 알려줘	3
3269	지금 한국에 눈 오는 지역 있어?	3
3270	내일 아침에 눈 와?	3
3271	서울 확인해 줘	3
3272	내일 용인 눈 많이 와?	3
3273	폭우 언제까지	3
3274	바다 날씨 어때	3
3275	동해 날씨 알려줘	3
3276	오늘 저녁에 홍대 비 와?	3
3277	문래동 밤에 날씨 어때?	3
3278	다음주에는 날씨가 좀 따뜻해진대?	3
3279	다음주 날씨도 춥나?	3
3280	다음주에는 기온이 어떻게 된대?	3
3281	오후에 눈 온다던데 정말이야?	3
3282	눈 언제 그쳐?	3
3283	지금 부산 몇 도야?	3
3284	지금 서울 몇 도야?	3
3285	서울 기온 좀 알려줘.	3
3286	내일 서울 기온은?	3
3287	내일 서울 날씨 춥나?	3
3288	내일 서울 날씨 좀 알아봐 줘.	3
3289	내일 서울이 부산보다 추워?	3
3290	내일 기온이랑 오늘 기온 같이 말해 줘.	3
3291	오늘 날씨에 세차하면 안 되겠지?	3
3292	오늘 일몰시간 언제야?	3
3293	다음주가 이번주보다 추울까?	3
3294	다음주에도 눈소식 있어?	3
3295	다음주에 비소식 있어?	3
3296	다음주 강수량은 어느 정도야?	3
3297	오늘 강수량 어느 정도야?	3
3298	주말에도 비 오는지 좀 알려줘.	3
3299	주말에 비 오는지 확인 좀.	3
3300	주말에 날씨가 어때?	3
3301	주말 날씨 확인 좀.	3
3302	주말 날씨 체크.	3
3303	주말에 날씨가 어때? 많이 춥나?	3
3304	주말 서울의 기온은?	3
3305	주말 서울에서 세차하기 괜찮아?	3
3306	주말 서울 나들이 괜찮아?	3
3307	주말에 빨래 좀 하려는데. 비 온대?	3
3308	주말에 비 오는지 미리 봐둬야겠다.	3
3309	주말에 비 얼마나 온대?	3
3310	주말에 비 오는지 체크해두자.	3
3311	주말 비소식 체크.	3
3312	주말에 뉴욕 날씨는 어때?	3
3313	주말에 인천공항 날씨 괜찮을까?	3
3314	주말에 인천 날씨 좀 봐줘.	3
3315	내일 인천 날씨 어떻대?	3
3316	내일도 춥다는데 확인 좀 해줘.	3
3317	주말에 얼마나 춥대?	3
3318	금요일 날씨 좀.	3
3319	금요일에 몇 도인지 확인해줘.	3
3320	오늘 우산 챙겨야 해?	3
3321	내일 옷 두껍게 입어야 해?	3
3322	내일 서울에 비 온대?	3
3323	눈이나 비 오는지 좀 봐줘.	3
3324	이따가 우산 가지고 나갈까?	3
3325	저녁에 우산 필요해?	3
3326	저녁에 부산 가는데 우산 필요해?	3
3327	저녁에 서울에 비 와?	3
3328	서울에 구름 많이 꼈어?	3
3329	분당 비구름 언제 지나가?	3
3330	오늘 서울 낮에 영하로 떨어져?	3
3331	오늘 제주 일교차 알려줘	3
3332	런던에 비 와?	3
3333	서울 비 언제 그쳐?	3
3334	지금 대한민국 비 오는 지역 어디야?	3
3335	지금 한국에 눈 오는 데 있어?	3
3336	어제 서울에 비 왔어?	3
3337	2017년 1월 12일 서울에 비 왔어?	3
3338	내일 대전 날씨 알려줘	3
3339	현재 뉴욕 날씨 알려줘	3
3340	다른 나라 날씨도 알아?	3
3341	서산 오후 두시 날찌 알려줘	3
3342	지금 문경에 바람 많이 불어?	3
3343	순천에 낙엽 언제 지지?	3
3344	벚꽃 언제 피나?	3
3345	내일 강수량 알려줘	3
3346	오늘 빨래 말려도 될까?	3
3347	밤에 많이 추워?	3
3348	지금 부산에 비 오니?	3
3349	주간 날씨 알려줘	3
3350	평양 날씨도 알아?	3
3351	모스크바 날씨 알려줘	3
3352	오늘 베이징 미세먼지 많이 심해?	3
3353	내일 강남 날씨 어때?	3
3354	오늘 많이 건조할까?	3
3355	저녁에 서울 가는데 우산 가져갈까?	3
3356	새벽동안에 비 올까?	3
3357	다음주 기온이 어떻대?	3
3358	이번 주말에 나들이 갈 건데 괜찮을까?	3
3359	이번 주말 나들이 가기 괜찮은 날씨야?	3
3360	주말에 인천에 갈 건데 날씨 어때?	3
3361	일요일에 속초 날씨 좀 알려줘.	3
3362	오늘 바람 많이 불어?	3
3363	울릉도 눈 오는지 봐줘	3
3364	오늘 미세먼지는 어때?	3
3365	내일 오전에 서울 날씨 어때?	3
3366	내일 저녁 때 부산 갈 건데 날씨 알려줘.	3
3367	파주 많이 흐려?	3
3368	오늘 저녁에 비 올지 확인해 줘.	3
3369	오늘 밤 날씨가 어떨까?	3
3370	내일 밤 날씨 좀 알아봐	3
3371	상하이에 비 와?	3
3372	서울 날씨 언제 개?	3
3373	4시간 뒤 울산 날씨	3
3374	오늘 익산 많이 추워?	3
3375	오늘 익산 따뜻했으면 좋겠다	3
3376	전주 추운지 좀 알아볼래?	3
3377	서울이랑 용인 날씨 비슷해?	3
3378	한라산 정상 몇 도야?	3
3379	강릉 어제 날씨는?	3
3380	속초 구름 어때?	3
3381	오늘 지역별 예상 강수량 알려줘	3
3382	오늘 눈 온댔는데	3
3383	태풍 오면 어떡해?	3
3384	지금 서울 바람 얼마나 불지?	3
3385	오늘 경기랑 서울 날씨 비슷해?	3
3386	목포 날씨 어떤지 좀 봐줘	3
3387	포항에 지금 천둥 치고 그래?	3
3388	포항 날씨 어떤지 알고 싶어	3
3389	대전이랑 포항 중에 날씨 어디가 더 좋아?	3
3390	대전 최근 눈 언제 옴?	3
3391	내일 분당 새벽 기온 알아?	3
3392	목포 배 뜰 수 있나?	3
3393	오늘 우리 나라에서 기온이 가장 낮은 지역은?	3
3394	내일 포천 추워?	3
3395	내일 평양 얼마나 더워?	3
3396	내일은 날씨 좀 풀리나?	3
3397	내일 세종시 날씨 좀 봐 봐	3
3398	용유도 많이 흐려?	3
3399	내일 인천 풍향 좀 알아봐	3
3400	내일 태풍 온다는데?	3
3401	내일 날씨 많이 안 좋은가?	3
3402	비 옴?	3
3403	오늘 춥다더니	3
3404	서울 지금 얼마나 추워?	3
3405	서울 내일은 좀 따뜻해?	3
3406	내일 수원 많이 추울까?	3
3407	제주 요새 안 추워?	3
3408	내일 광주 바람 심한가?	3
3409	내일 경기 광주 바람 많이 부나?	3
3410	내일 의정부 추위 어느 정도임?	3
3411	백령도 내일 쌀쌀해?	3
3412	동해 수온 알 수 있어?	3
3413	지금 밖에 얼마나 춥지?	3
3414	내일 보성 많이 추울지 알려줘	3
3415	내일 순천 좀 따뜻한가?	3
3416	내일 모레 땅끝마을 기온 몇 도야?	3
3417	김해 내일 날씨 풀리는지 알고 싶어	3
3418	내일 제일 따뜻한 지역 알려줘	3
3419	야외활동 하기 좋은 날씨는 몇 도야?	3
3420	군포에 지금 폭설주의보 내렸어?	3
3421	지금 서울 먹구름 심한가?	3
3422	지금 김포 천둥 번개 쳐?	3
3423	내일 모레 글피 용인 날씨 알려줘	3
3424	그저께 서울 날씨 어땠더라?	3
3425	어제 눈왔는지 알고 싶어	3
3426	어제 제주 기온은?	3
3427	속초 많이 흐려?	3
3428	영서지방 날씨 어떤지 알려줘	3
3429	수도권 날씨 좋아?	3
3430	내일 서울 많이 추워?	3
3431	내일 점심 분당 기온 알려줘	3
3432	울릉도에 눈 언제 와?	3
3433	내일 부천 많이 더운지 알려줘	3
3434	부산에 태풍 언제 오지?	3
3435	내일 통영 배가 뜰 수 있는 풍속인지 알려줘	3
3436	내일 모레 대구 얼마나 더워?	3
3437	내일 모레 날씨는 몰라?	3
3438	내일 야외활동 하기 좋은 날씨인지 알려줘	3
3439	내일 부산 외출해도 되는 날씨야?	3
3440	내일 동해 바다는 너무 춥나?	3
3441	내일 산책할 수 있는 기온이야?	3
3442	내일 서울에 얼음 어는지 봐줘	3
3443	내일 이문동 한국외대 근처의 날씨는?	3
3444	내일 연세대 근처 기온이 어떻게 돼?	3
3445	내일 신촌 연세대학교 근방에 눈 와?	3
3446	내일 설악산 기온 궁금해	3
3447	내일 서부 산간지방 날씨 알려줄래?	3
3448	내일 전국에서 가장 따뜻한 지역이 어디야?	3
3449	내일 서울 옷 어떻게 입어야 돼?	3
3450	어제 날씨 알려줄 수 있어?	3
3451	오늘은 좀 덜 추웠으면 좋겠다	3
3452	오늘도 어제처럼 추워?	3
3453	오늘 우리나라에 눈 오는 곳 있나?	3
3454	오늘 서울 몇 시에 가장 춥지?	3
3455	한 해 중 언제 제일 더워?	3
3456	올 겨울 첫눈은 언제?	3
3457	풍랑도 알려줘?	3
3458	비가 언제 그칠까?	3
3459	적당히 추워야 사람이 살지	3
3460	오늘 대전의 일교차는?	3
3461	동지 때의 기온 알려줘	3
3462	가을 평균 기온 몇 도지?	3
3463	태풍은 주로 몇 월에 올라오지?	3
3464	북극에 눈이 와?	3
3465	지금 서울이 모스크바보다 추워?	3
3466	추위가 어제쯤 가실까?	3
3467	여름철 불쾌지수 알려줘	3
3468	지금 날씨 어때	3
3469	현재 날씨 알려줘	3
3470	현재 날씨 말해줘	3
3471	지금 날씨 말해줘	3
3472	날씨 알려줄래	3
3473	날씨 어때	3
3474	날씨는 어떠니	3
3475	알려줘 날씨	3
3476	어때 날씨	3
3477	어떠니 날씨는	3
3478	내일 날씨 알려줘	3
3479	오늘 날씨 알려줘	3
3480	어제 날씨 알려줘	3
3481	금요일 날씨 알려줘	3
3482	일요일 날씨 어때	3
3483	15일 날씨 어때	3
3484	십오일 날씨 알려줘	3
3485	이번주 날씨 어때	3
3486	이번주 날씨 알려줘	3
3487	이번주 날씨는 어떨까	3
3488	다음주 날씨 알려줘	3
3489	주말 날씨 알려줘	3
3490	주말 날씨 어때	3
3491	주말 날씨 어떨까	3
3492	내일 오후 4시 날씨 어때	3
3493	내일 오후 네시 날씨 알려줘	3
3494	일요일 오후 5시 날씨 말해줘	3
3495	일요일 오후 다섯시 날씨 어때	3
3496	토요일 오전 7시 날씨 알려줘	3
3497	토요일 오전 일곱시 날씨 알려줘	3
3498	다음 달 수요일 날씨는 어떠니	3
3499	내년 월요일 날씨는 어때	3
3500	8월달 날씨 알려줘	3
3501	광주 날씨 알려줘	3
3502	용산구 날씨 알려줘	3
3503	전주 날씨 어때	3
3504	해운대 날씨 알려줘	3
3505	서울에 비오니	3
3506	부산 날씨 알려줘	3
3507	제주도 날씨 어때	3
3508	경기도 날씨 알려줘	3
3509	울산 날씨 어때	3
3510	대전시 날씨 알려줘	3
3511	신촌동 날씨 어때	3
3512	신촌동 비와	3
3513	신천동 날씨 알려줘	3
3514	광주 비와	3
3515	경기도 광주 날씨 알려줘	3
3516	전남 광주 날씨 알려줘	3
3517	미세먼지 심하니	3
3518	황사 심하니	3
3519	오늘 눈 오니	3
3520	오늘 비 오니	3
3521	눈 오늘 올까	3
3522	비 오늘 올까	3
3523	오늘 눈 올까	3
3524	오늘 비 올까	3
3525	내일 눈 오니	3
3526	내일 비 오는지 알려줘	3
3527	내일 눈 올까	3
3528	내일 비 오는지 알려줘	3
3529	눈 내일 오니	3
3530	비 내일 오니	3
3531	오늘 날씨 맑아	3
3532	내일 날씨 맑아	3
3533	내일도 흐리니	3
3534	오늘도 흐려	3
3535	오늘 습도는 어때	3
3536	내일 습도는 어때	3
3537	오늘 기온은 높아	3
3538	내일은 기온이 낮아	3
3539	내일은 더워	3
3540	오늘은 더울까	3
3541	오늘은 덥지	3
3542	내일은 더울까	3
3543	오늘 날씨 덥지	3
3544	내일 날씨 덥지	3
3545	오늘 날씨 좋아	3
3546	내일 날씨 좋아	3
3547	괜찮아 오늘 날씨	3
3548	괜찮아 내일 날씨	3
3549	오늘 날씨 괜찮아	3
3550	내일 날씨 괜찮아	3
3551	오늘 날씨 좋을까	3
3552	내일 날씨 좋을까	3
3553	오늘 우비 챙길까	3
3554	오늘 우산 챙길까	3
3555	내일 우비 챙길까	3
3556	내일 우비 챙길까	3
3557	오늘 우산 챙겨야 돼	3
3558	내일 우산 챙겨야 돼	3
3559	우산 내일 챙겨야 할까	3
3560	우산 오늘 챙겨야 할까	3
3561	세차해도 될까	3
3562	세차해도 괜찮아	3
3563	세차할까	3
3564	넌 날씨를 어떻게 아니	3
3565	날씨를 어떻게 알아	3
3566	LA 날씨 알려줘	3
3567	다음 주 파리 날씨 어때	3
3568	볼륨 높여줘	3
3569	볼륨 올려줘	3
3570	볼륨 높여줄래	3
3571	볼륨 올려줄래	3
3572	올려줘 볼륨	3
3573	높여줘 볼륨	3
3574	볼륨 높여	3
3575	볼륨 올려	3
3576	volume 높여	3
3577	볼륨 줄여줘	3
3578	볼륨 낮춰줘	3
3579	볼륨 줄여줄래	3
3580	볼륨 낮춰줄래	3
3581	줄여줘 볼륨	3
3582	낮춰줘 볼륨	3
3583	볼륨 줄여주세요	3
3584	볼륨 낮춰주세요	3
3585	volume 줄여	3
3586	블루투스 연결해제	3
3587	bluetooth 연결해제	3
3588	블루투스 연결 해제해줘	3
3589	bluetooth 연결해제해줘	3
3590	볼륨 음소거	3
3591	볼륨 음소거 해줘	3
3592	volume 음소거	3
3593	볼륨 15로 맞춰줘	3
3594	볼륨 십오로 맞춰줘	3
3595	volume 8로 맞춰줘	3
3596	voluem 팔로 맞춰줘	3
3597	블루투스 켜줘	3
3598	블루투스 켜줄래	3
3599	켜줘 블루투스	3
3600	bluetooth 켜줘	3
3601	bluetooth 켜줄래	3
3602	켜줘 bluetooth	3
3603	블루투스 꺼줘	3
3604	블루투스 꺼줄래	3
3605	꺼줘 블루투스	3
3606	bluetooth 꺼줘	3
3607	bluetooth 꺼줄래	3
3608	꺼줘 bluetooth	3
3609	배터리 얼마 남았어	3
3610	배터리 얼마 남은지 알려줘	3
3611	배터리는 얼마 남았지	3
3612	battery는 얼마 남았어	3
3613	볼륨 레벨 알려줘	3
3614	볼륨 레벨이 얼마야	3
3615	volume 레벨은	3
3616	볼륨 level은 얼마야	3
3617	volume level 알려줘	3
3618	지금 날씨 어때	3
3619	현재 날씨 말해줘	3
3620	날씨 알려줘	3
3621	날씨 어때	3
3622	내일 날씨 알려줘	3
3623	금요일 날씨 알려줘	3
3624	23일 날씨 어때	3
3625	이번주 날씨 어때?	3
3626	주말 날씨 알려줘	3
3627	내일 오후4시 날씨 어때?	3
3628	일요일 오후4시 날씨 어때	3
3629	다음 달 수요일 날씨는 어떠니?	3
3630	광주 날씨 알려줘	3
3631	LA 날씨 알려줘	3
3632	다음 주 파리 날씨 어때	3
3633	수요일 LA 날씨 알려줘	3
3634	내일 오후 LA날씨어때	3
3635	기흥읍 날씨 어때?	3
3636	신촌동 날씨 어때?	3
3637	신촌동 비와?	3
3638	미세먼지 심하니?	3
3639	오늘 눈 오니?	3
3640	오늘 비 오니?	3
3641	오늘 맑아?	3
3642	내일도 흐리니?	3
3643	오늘 날씨 좋아?	3
3644	오늘 우비 챙길까?	3
3645	오늘 우산 챙길까?	3
3646	세차해도 될까?	3
3647	밖에 빨래 널어도 되니?	3
3648	오늘 두꺼운 옷 입을까?	3
3649	오늘 얇은 옷 입을까?	3
3650	오늘 추워?	3
3651	오늘 더워?	3
3652	내일 데이트 있는데 괜찮겠지?	3
3653	넌 날씨를 어떻게 아니?	3
3654	서울시 특보 알려줘	3
3655	경기도 강수확률 알려줘	3
3656	종로구 강수량 알려줘	3
3657	강화군 기온 알려줘	3
3658	서울시 황사 알려줘	3
3659	경기도 적설량 알려줘	3
3660	종로구 미세먼지 알려줘	3
3661	강화군 습도 알려줘	3
3662	서울시 풍속 알려줘	3
3663	특보 알려줘	3
3664	기상특보 알려줘	3
3665	강수확률 알려줘	3
3666	강수량 알려줘	3
3667	기온 알려줘	3
3668	황사 알려줘	3
3669	적설량알려줘	3
3670	미세먼지 알려줘	3
3671	습도 알려줘	3
3672	풍속 알려줘	3
3673	풍향 알려줘	3
3674	시월 일일 경기도 날씨 알려줘	3
3675	내일 오후 세시 경기도 날씨 알려줘	3
3676	내일 강남구 날씨 알려줘	3
3677	수요일 오후 두시 경기도 날씨 알려줘	3
3678	토요일 정선군 날씨 알려줘	3
3679	오후 일곱시 수원시 날씨 알려줘	3
3680	세시간 뒤 구로구 날씨 알려줘	3
3681	다음주 경기도 날씨 알려줘	3
3682	서울시 날씨 알려줘	3
3683	시월 일일 토요일 날씨 알려줘	3
3684	시월 일일 오전 일곱시 날씨 알려줘	3
3685	일월 일일 날씨 알려줘	3
3686	내일 오후 일곱시 날씨 알려줘	3
3687	내일 날씨 알려줘	3
3688	토요일 오후 세시 날씨 알려줘	3
3689	목요일 날씨 알려줘	3
3690	오후 일곱시 날씨 알려줘	3
3691	현재 날씨 알려줘	3
3692	세시간 뒤 날씨 알려줘	3
3693	한시간 뒤 날씨 알려줘	3
3694	주간 날씨 알려줘	3
3695	날씨 알려줘	3
3696	일기예보 말해줘	3
3697	경기도 특보 어때?	3
3698	서울시 강수확률 어때?	3
3699	강화군 강수량 어때?	3
3700	종로구 기온 어때?	3
3701	경기도 황사 어때?	3
3702	서울시 적설량 어때?	3
3703	강화군 미세먼지 어때?	3
3704	종로구 습도 어때?	3
3705	경기도 풍속 어때?	3
3706	강수확률 얼마야?	3
3707	강수량 얼마야?	3
3708	기온 얼마야?	3
3709	최고 기온은 몇도야?	3
3710	최저 기온은 몇도야?	3
3711	눈 얼마나 와?	3
3712	미세먼지 어때?	3
3713	습도 어때?	3
3714	풍속 얼마야?	3
3715	시월일일 마포구 날씨 어때?	3
3716	내일 오후 세시 경기도 날씨 어때?	3
3717	수요일 구로구 오후 세시 날씨 어때?	3
3718	월요일 구로구 날씨 어때?	3
3719	제주도 오후두시 날씨 어때?	3
3720	두 시간 뒤 제주도 날씨 어때?	3
3721	다음주 서울 날씨 어때?	3
3722	서울 날씨 어때?	3
3723	시월 일일 토요일 날씨 어때?	3
3724	시월일일 오후 다섯시 날씨 어때?	3
3725	시월 일일 날씨 어때?	3
3726	오늘 오후 세시 날씨 어때?	3
3727	내일 날씨 어떻게 돼?	3
3728	금요일 오후 열두시 날씨 어때?	3
3729	금요일 날씨 어때?	3
3730	여섯시 날씨 어때?	3
3731	지금 날씨 어때?	3
3732	한시간 후 날씨 어때?	3
3733	이번 주 날씨 어때?	3
3734	날씨 어때?	3
3735	언제 비와?	3
3736	날씨 왜 이렇게 더워?	3
3737	황사 있어?	3
3738	황사 심하니?	3
3739	시월 이일 서울에 우산 필요해?	3
3740	시월 이일 서울 날씨 좋아?	3
3741	내일 오후 세시 경기도 날씨 좋아?	3
3742	내일 서울 날씨 좋아?	3
3743	화요일 오후 세시 경기도 날씨 좋아?	3
3744	화요일 경기도 날씨 좋아?	3
3745	오후 세시 서울 날씨 좋아?	3
3746	두 시간 뒤 서울 날씨 좋아?	3
3747	다음주 서울 날씨 좋아?	3
3748	시월일일 날씨 괜찮아?	3
3749	내일 오후 세시 날씨 좋아?	3
3750	내일 날씨 맑음?	3
3751	화요일 오후 세시 날씨 좋아?	3
3752	금요일 날씨 좋아?	3
3753	열두시에 날씨 좋아?	3
3754	세시간 후에 날씨 좋아?	3
3755	우산 필요해?	3
3756	창문 열어두고 나가도 되려나?	3
3757	마스크 써야 되니?	3
3758	시월 둘째 주 날씨 좋아?	3
3759	날씨 좋아?	3
3760	날씨	3
3761	특보	3
3762	강수확률	3
3763	강수량	3
3764	기온	3
3765	황사	3
3766	적설량	3
3767	미세먼지	3
3768	습도	3
3769	풍속	3
3770	풍향	3
3771	시월일일 서초구 날씨	3
3772	내일 오후 세시 날씨	3
3773	다음주 화요일 경기도 날씨	3
3774	일요일 강남구 날씨	3
3775	오후 여섯시 서울 날씨	3
3776	다섯시간 뒤 제주도 날씨	3
3777	다음주 서울 날씨	3
3778	강서구 날씨	3
3779	시월일일 오후한시 날씨	3
3780	시월 일일 날씨	3
3781	오늘 오후 여섯시 날씨	3
3782	오늘 날씨	3
3783	금요일 오전 아홉시 날씨	3
3784	토요일 날씨	3
3785	오후 세시 날씨	3
3786	다섯시간 후 날씨	3
3787	시월 둘째주 날씨	3
3788	서울시 특보 알려줘	3
3789	강화군 특보 알려줘	3
3790	종로구 특보 알려줘	3
3791	경기도 강수확률 알려줘	3
3792	서울시 강수확률 알려줘	3
3793	강화군 강수확률 알려줘	3
3794	종로구 강수확률 알려줘	3
3795	경기도 강수량 알려줘	3
3796	서울시 강수량 알려줘	3
3797	강화군 강수량 알려줘	3
3798	종로구 강수량 알려줘	3
3799	경기도 기온 알려줘	3
3800	서울시 기온 알려줘	3
3801	강화군 기온 알려줘	3
3802	종로구 기온 알려줘	3
3803	경기도 황사 알려줘	3
3804	서울시 황사 알려줘	3
3805	강화군 황사 알려줘	3
3806	종로구 황사 알려줘	3
3807	경기도 적설량 알려줘	3
3808	서울시 적설량 알려줘	3
3809	강화군 적설량 알려줘	3
3810	종로구 적설량 알려줘	3
3811	경기도 미세먼지 알려줘	3
3812	서울시 미세먼지 알려줘	3
3813	강화군 미세먼지 알려줘	3
3814	종로구 미세먼지 알려줘	3
3815	경기도 습도 알려줘	3
3816	서울시 습도 알려줘	3
3817	강화군 습도 알려줘	3
3818	종로구 습도 알려줘	3
3819	구로동 습도 알려줘	3
3820	경기도 풍속 알려줘	3
3821	서울시 풍속 알려줘	3
3822	강화군 풍속 알려줘	3
3823	종로구 풍속 알려줘	3
3824	특보 알려줘	3
3825	기상특보 알려줘	3
3826	강수확률 알려줘	3
3827	강수량 알려줘	3
3828	기온 알려줘	3
3829	황사 알려줘	3
3830	적설량알려줘	3
3831	미세먼지 알려줘	3
3832	습도 알려줘	3
3833	풍속 알려줘	3
3834	풍향 알려줘	3
3835	시월 일일 경기도 날씨 알려줘	3
3836	시월 일일 수원시 날씨 알려줘	3
3837	시월 일일 정선군 날씨 알려줘	3
3838	시월 일일 구로구 날씨 알려줘	3
3839	내일 오후 세시 경기도 날씨 알려줘	3
3840	내일 경기도 날씨 알려줘	3
3841	내일 수원시 날씨 알려줘	3
3842	내일 정선군 날씨 알려줘	3
3843	내일 강남구 날씨 알려줘	3
3844	수요일 오후 두시 경기도 날씨 알려줘	3
3845	토요일 경기도 날씨 알려줘	3
3846	토요일 수원시 날씨 알려줘	3
3847	토요일 정선군 날씨 알려줘	3
3848	토요일 구로구 날씨 알려줘	3
3849	오후 일곱시 경기도 날씨 알려줘	3
3850	오후 일곱시 수원시 날씨 알려줘	3
3851	오후 일곱시 정선군 날씨 알려줘	3
3852	오후 일곱시 구로구 날씨 알려줘	3
3853	오후 일곱시 구로동 날씨 알려줘	3
3854	세시간 뒤 경기도 날씨 알려줘	3
3855	세시간 뒤 수원시 날씨 알려줘	3
3856	세시간 뒤 정선군 날씨 알려줘	3
3857	세시간 뒤 구로구 날씨 알려줘	3
3858	다음주 경기도 날씨 알려줘	3
3859	다음주 수원시 날씨 알려줘	3
3860	다음주 정선군 날씨 알려줘	3
3861	다음주 구로구 날씨 알려줘	3
3862	경기도 날씨 알려줘	3
3863	서울시 날씨 알려줘	3
3864	종로구 날씨 알려줘	3
3865	시월 일일 토요일 날씨 알려줘	3
3866	시월 일일 오전 일곱시 날씨 알려줘	3
3867	일월 일일 날씨 알려줘	3
3868	내일 오후 일곱시 날씨 알려줘	3
3869	내일 날씨 알려줘	3
3870	토요일 오후 세시 날씨 알려줘	3
3871	목요일 날씨 알려줘	3
3872	오후 일곱시 날씨 알려줘	3
3873	현재 날씨 알려줘	3
3874	세시간 뒤 날씨 알려줘	3
3875	한시간 뒤 날씨 알려줘	3
3876	주간 날씨 알려줘	3
3877	날씨 알려줘	3
3878	일기예보 말해줘	3
3879	경기도 특보 어때?	3
3880	서울시 특보 어때?	3
3881	강화군 특보 어때?	3
3882	종로구 특보 어때?	3
3883	경기도 강수확률 어때?	3
3884	서울시 강수확률 어때?	3
3885	강화군 강수확률 어때?	3
3886	종로구 강수확률 어때?	3
3887	경기도 강수량 어때?	3
3888	서울시 강수량 어때?	3
3889	강화군 강수량 어때?	3
3890	종로구 강수량 어때?	3
3891	경기도 기온 어때?	3
3892	서울시 기온 어때?	3
3893	강화군 기온 어때?	3
3894	종로구 기온 어때?	3
3895	경기도 황사 어때?	3
3896	서울시 황사 어때?	3
3897	강화군 황사 어때?	3
3898	종로구 황사 어때?	3
3899	경기도 적설량 어때?	3
3900	서울시 적설량 어때?	3
3901	강화군 적설량 어때?	3
3902	종로구 적설량 어때?	3
3903	경기도 미세먼지 어때?	3
3904	서울시 미세먼지 어때?	3
3905	강화군 미세먼지 어때?	3
3906	종로구 미세먼지 어때?	3
3907	경기도 습도 어때?	3
3908	서울시 습도 어때?	3
3909	강화군 습도 어때?	3
3910	종로구 습도 어때?	3
3911	구로동 습도 어때?	3
3912	경기도 풍속 어때?	3
3913	서울시 풍속 어때?	3
3914	강화군 풍속 어때?	3
3915	종로구 풍속 어때?	3
3916	강수확률 얼마야?	3
3917	강수량 얼마야?	3
3918	기온 얼마야?	3
3919	최고 기온은 몇도야?	3
3920	최저 기온은 몇도야?	3
3921	눈 얼마나 와?	3
3922	미세먼지 어때?	3
3923	습도 어때?	3
3924	풍속 얼마야?	3
3925	시월일일 마포구 날씨 어때?	3
3926	내일 오후 세시 경기도 날씨 어때?	3
3927	수요일 구로구 오후 세시 날씨 어때?	3
3928	월요일 구로구 날씨 어때?	3
3929	제주도 오후두시 날씨 어때?	3
3930	두 시간 뒤 제주도 날씨 어때?	3
3931	다음주 서울 날씨 어때?	3
3932	서울 날씨 어때?	3
3933	제주도 날씨 어때?	3
3934	수원 날씨 어때?	3
3935	시월 일일 토요일 날씨 어때?	3
3936	시월일일 오후 다섯시 날씨 어때?	3
3937	시월 일일 날씨 어때?	3
3938	오늘 오후 세시 날씨 어때?	3
3939	내일 날씨 어떻게 돼?	3
3940	금요일 오후 열두시 날씨 어때?	3
3941	금요일 날씨 어때?	3
3942	여섯시 날씨 어때?	3
3943	지금 날씨 어때?	3
3944	한시간 후 날씨 어때?	3
3945	이번 주 날씨 어때?	3
3946	날씨 어때?	3
3947	언제 비와?	3
3948	날씨 왜 이렇게 더워?	3
3949	황사 있어?	3
3950	황사 심하니?	3
3951	시월 이일 서울에 우산 필요해?	3
3952	시월 이일 서울 날씨 좋아?	3
3953	내일 오후 세시 경기도 날씨 좋아?	3
3954	내일 서울 날씨 좋아?	3
3955	화요일 오후 세시 경기도 날씨 좋아?	3
3956	화요일 경기도 날씨 좋아?	3
3957	오후 세시 서울 날씨 좋아?	3
3958	두 시간 뒤 서울 날씨 좋아?	3
3959	다음주 서울 날씨 좋아?	3
3960	시월일일 날씨 괜찮아?	3
3961	내일 오후 세시 날씨 좋아?	3
3962	내일 날씨 맑음?	3
3963	화요일 오후 세시 날씨 좋아?	3
3964	금요일 날씨 좋아?	3
3965	열두시에 날씨 좋아?	3
3966	세시간 후에 날씨 좋아?	3
3967	우산 필요해?	3
3968	창문 열어두고 나가도 되려나?	3
3969	마스크 써야 되니?	3
3970	시월 둘째 주 날씨 좋아?	3
3971	날씨 좋아?	3
3972	특보	3
3973	강수확률	3
3974	강수량	3
3975	기온	3
3976	황사	3
3977	적설량	3
3978	미세먼지	3
3979	습도	3
3980	풍속	3
3981	풍향	3
3982	시월일일 서초구 날씨	3
3983	내일 오후 세시 날씨	3
3984	다음주 화요일 경기도 날씨	3
3985	일요일 강남구 날씨	3
3986	오후 여섯시 서울 날씨	3
3987	다섯시간 뒤 제주도 날씨	3
3988	다음주 서울 날씨	3
3989	경기도 날씨	3
3990	서울시 날씨	3
3991	강서구 날씨	3
3992	시월일일 오후한시 날씨	3
3993	시월 일일 날씨	3
3994	오늘 오후 여섯시 날씨	3
3995	오늘 날씨	3
3996	금요일 오전 아홉시 날씨	3
3997	토요일 날씨	3
3998	오후 세시 날씨	3
3999	다섯시간 후 날씨	3
4000	시월 둘째주 날씨	3
4001	날씨	3
4002	지금 뉴욕 시간은?	4
4003	금주 목요일 날짜 알려줘.	4
4004	16일이 무슨 요일이야?	4
4005	영국 런던과 시차가 얼마야?	4
4006	오늘이 음력으로 며칠이야?	4
4007	음력 11월 24일은 양력 며칠인가요?	4
4008	광복절은 언제인가요?	4
4009	내일은 며칠인가요?	4
4010	올해 추석은 무슨요일인가요?	4
4011	올해 추석은 언제인가요?	4
4012	열 네시간 뒤에 베이징 시간이 어떻게 돼?	4
4013	이번 달 26일까지 며칠 남았어?	4
4014	무슨 요일이야?	4
4015	내일이 몇 월 며칠이야?	4
4016	오늘이 몇 월 며칠이야?	4
4017	오늘 무슨 요일이야?	4
4018	20분 후면 몇 시지?	4
4019	1시간 후가 몇 시지?	4
4020	1월 5일이 무슨 요일이야?	4
4021	이번주 금요일이 몇월 며칠이야?	4
4022	오늘 몇 월 며칠이야?	4
4023	오늘 날짜 알려줘	4
4024	오늘 며칠이지?	4
4025	한글날까지 며칠 남았지?	4
4026	이번 년 개천절은 무슨 요일이야?	4
4027	이번 달이 며칠까지 있지?	4
4028	올해 크리스마스가 화요일 맞아?	4
4029	오늘이 몇째 주?	4
4030	글피가 며칠이니?	4
4031	1978년 8월 16일이 무슨 요일이었는지 알려줘	4
4032	식목일이 며칠이더라?	4
4033	음력 1월 6일이 양력으로 며칠이야?	4
4034	보름 후에 며칠이야?	4
4035	오늘부터 나흘 지나면 무슨 요일일까?	4
4036	뉴욕 지금 몇시?	4
4037	몇시야	4
4038	지금 몇시야?	4
4039	지금 몇시일까?	4
4040	지금 몇시?	4
4041	지금 시간이 어떻게 돼?	4
4042	지금 시간 좀 알려줘	4
4043	지금 시간	4
4044	시간 궁금해	4
4045	엿새 지나면 며칠이지요?	4
4046	광복절 전날은 무슨 요일인가요?	4
4047	오늘부터 14주 후는 며칠이야?	4
4048	2월 둘째주 수요일까지 며칠 남았어?	4
4049	올해 수요일은 몇 번 있어?	4
4050	올해 제일 긴 연휴가 언제인지 가르쳐 줘	4
4051	오늘부터 300일 후는 며칠이야?	4
4052	오늘로부터 150일 후는 무슨 요일이야?	4
4053	8월 29일까지 며칠 남음?	4
4054	12월 31일까지 며칠 남음?	4
4055	10월 3일 100일 전은 며칠이야?	4
4056	오늘부터 하루 뒤는 며칠이야?	4
4057	오늘부터 이틀 후는 며칠이게?	4
4058	오늘부터 사흘 지나면 며칠일까?	4
4059	오늘부터 나흘 뒤는 며칠이게?	4
4060	오늘부터 닷새 후 며칠인지 알려줘	4
4061	오늘부터 이레 있으면 며칠이 되니?	4
4062	오늘부터 여드레 후 며칠?	4
4063	오늘부터 아흐레 지난 날 날짜가 어떻게 되지?	4
4064	오늘부터 열흘 후 날짜는?	4
4065	이번주 토요일 며칠이야?	4
4066	지금 뉴욕 시간은?	4
4067	두시간 이십분 후면 몇시지?	4
4068	몇 시야?	4
4069	오늘이 무슨 요일이더라?	4
4070	10분 후가 몇 시야?	4
4071	8시까지 몇 분 남았어?	4
4072	2016년 1월 9일은 무슨 요일이었지?	4
4073	내일이 무슨 요일이지?	4
4074	3일 후가 며칠이지?	4
4075	1시간 후가 몇 시 몇 분이지?	4
4076	9시 되려면 몇 분 남았어?	4
4077	2017년 1월 12일 되려면 며칠 남았어?	4
4078	12일 되려면 며칠 남았어?	4
4079	2월 되려면 며칠 남았어?	4
4080	지금 시간 좀 말해줘	4
4081	오늘 날짜 좀 말해줘	4
4082	오늘 무슨 요일이지?	4
4083	목요일까지 며칠 남았어?	4
4084	올해 어린이날은 무슨 요일이야?	4
4085	설날까지 며칠 남았어?	4
4086	토요일까지 며칠 남았어?	4
4087	일주일 후가 몇 월 며칠이야?	4
4088	다음주 금요일이 며칠이야?	4
4089	18일까지 얼마나 남았어?	4
4090	10시 되려면 얼마나 남았어?	4
4091	10시 되려면 몇 시간 몇 분 남았어?	4
4092	22시 되기까지 얼마나 남았지?	4
4093	22시까지 몇 분이나 남았어?	4
4094	9시 되려면 몇 분 남았어?	4
4095	1시간반 뒤가 몇 시지?	4
4096	1시간 30분 뒤가 몇 시지?	4
4097	1시간 뒤가 몇 시지?	4
4098	1시간 후면 몇 시쯤 되나?	4
4099	지금으로부터 1시간 후가 몇 시야?	4
4100	1시간 정도 지나면 몇 시인지 알려줘	4
4101	내일 요일	4
4102	내일 날짜	4
4103	지금 뉴욕은 몇 시야?	4
4104	뉴욕 시간 좀 알려줘	4
4105	런던 시간 좀 확인해 봐	4
4106	뉴욕 시간 체크 부탁	4
4107	뉴욕 시간은?	4
4108	런던은?	4
4109	추석까지 며칠이나 남았어?	4
4110	추석까지 남은 날짜 수 계산해	4
4111	추석 되려면 얼마나 있어야 해?	4
4112	추석 며칠 남았지?	4
4113	삼일절이 무슨 요일이지?	4
4114	모스크바 시간 좀 알아볼래?	4
4115	1월 17일이 며칠 후야?	4
4116	올해가 며칠 남았어?	4
4117	다음주 수요일이 며칠이야?	4
4118	다다음주 수요일이 며칠이야?	4
4119	3시간 후면 몇 시지?	4
4120	4시까지 몇 시간 남았어?	4
4121	4시까지 몇 분 남았어?	4
4122	4시까지 얼마나 남았어?	4
4123	4시까지 남은 시간 좀 계산해줘.	4
4124	4시까지 남은 시간 체크	4
4125	이번 일요일까지 며칠 남았어?	4
4126	이번 일요일까지 얼마나 남았어?	4
4127	이번 일요일까지 남은 날짜 계산 좀.	4
4128	이번 일요일 되려면 며칠 남았어?	4
4129	이번 일요일이 며칠 남았지?	4
4130	이번 일요일이 되려면 며칠 남음?	4
4131	이번주 일요일까지 남은 기간이?	4
4132	이번 일요일까지 남은 기간이 어느 정도지?	4
4133	오늘이 몇 시간 남았어?	4
4134	다음달 첫번째 월요일이 몇 월 며칠이야?	4
4135	다음달 5일이 무슨 요일이야?	4
4136	8월 1일이 무슨 요일이야?	4
4137	작년 8월 1일은 무슨 요일이야?	4
4138	4시까지 몇 시간 몇 분 남았어?	4
4139	올해 12월 첫째주 토요일은 며칠이야?	4
4140	2월 3일까지 며칠 남았어?	4
4141	지금 도쿄 몇 시?	4
4142	두 시간 사십팔 분 후면 몇 시지?	4
4143	케이프타운은 몇 시야?	4
4144	2월 셋째주 금요일이 며칠이니?	4
4145	12월 3일은 무슨 요일이야?	4
4146	1월 7일까지 몇 시간 남았어?	4
4147	아부다비랑 서울이랑 시차는?	4
4148	몰디브랑 이라크 시차는 얼마나 돼?	4
4149	한국 시간 오후 7시에 우즈벡은 몇 시야?	4
4150	다음주 수요일까지 몇 시간 남았어?	4
4151	쿠알라룸푸르랑 하노이랑 몇 시간 차이나?	4
4152	도하는 지금 몇 시니?	4
4153	오늘 저녁 11시까지 몇 시간 남았지?	4
4154	투르크메니스탄이랑 한국이랑 시차가 있어?	4
4155	일본 시간 오후 7시에 자카르타는 몇 시야?	4
4156	뉴델리 시간 궁금해	4
4157	테헤란 현지 시각 좀 알려줘	4
4158	현충일까지 며칠 남았어?	4
4159	서울이랑 북경 시차 나?	4
4160	중국 내 최대 시차 얼마야?	4
4161	지금 필라델피아 몇 시야?	4
4162	지금 미시간 몇 시야?	4
4163	올해 크리스마스 되기 200일 전은 무슨 요일일까?	4
4164	그린랜드 낮의 길이는?	4
4165	8월 4일 100일 후는 며칠?	4
4166	모스크바 지금 시간 몇 시?	4
4167	오늘부터 100일 뒤의 날짜는?	4
4168	샌프란시스코 오후 3시일 때 서울은 몇 시야?	4
4169	미국과의 시차는?	4
4170	샌프란시스코 일출 몇 시야?	4
4171	서울 해 뜨는 시간	4
4172	정동진 일출 시간 언제?	4
4173	카이로 지금 몇 시야?	4
4174	토론토 지금 시간 알려줘	4
4175	멜번 지금 몇 시지?	4
4176	시드니 현지 시각 알려줘	4
4177	멕시코시티 현지 시각 알려줘	4
4178	오늘 사귀면 언제가 백일이야?	4
4179	지금 런던은 몇 시야?	4
4180	미시시피 지금 시간이 궁금해	4
4181	오늘이 무슨 요일인지 헷갈려	4
4182	오늘 며칠이더라?	4
4183	오늘 날짜 까먹었어	4
4184	오늘부터 100일 무슨 요일이야?	4
4185	오늘 몇 시간 남았어?	4
4186	해질 때 까지 얼마나 남았어?	4
4187	오후 2시부터 지금까지 얼마나 지났어?	4
4188	올해 2월 29일 있어?	4
4189	오늘 음력으로 무슨 요일이야?	4
4190	그리니치 천문대 일출 시간 알려줘	4
4191	정동진 일출 시간 몇 시야?	4
4192	내일 오후 12시까지 몇 시간 남았지?	4
4193	올 해 일요일 얼마나 있어?	4
4194	그린랜드랑 시차 얼마나 나?	4
4195	몬트리올 지금 날짜 알려줘	4
4196	뉴욕 자정되려면 얼마나 기다려야 돼?	4
4197	자정까지 얼마나 남았어?	4
4198	다음 올림픽까지 얼마나 남았지?	4
4199	올해 춘분은 언제야?	4
4200	올해 연휴 언제야?	4
4201	올해 부처님 생일이 언제지?	4
4202	부처님 오신 날 까지 얼마나 남았어?	4
4203	5월에 연휴 있는지 확인해줘	4
4204	캔버라 지금 여름이야?	4
4205	호주 지금 겨울인가?	4
4206	폴리네시아 현재 시간은?	4
4207	중앙아메리카 지금 시간 몇 시야?	4
4208	서울 오후 7시에 스페인은 몇 시야?	4
4209	스페인과 서울 시차는?	4
4210	밤 8시 되려면 얼마나 남았지?	4
4211	겨울철 해지는 시간 알려줘	4
4212	지금부터 4시간 뒤가 몇 시지?	4
4213	지금 오후 3시 지났어?	4
4214	작년 신정은 무슨 요일이었지?	4
4215	작년 설 연휴 며칠이었어?	4
4216	올해 정월 대보름 언제야?	4
4217	4월 마지막날 무슨 요일이지?	4
4218	2000년부터 지금까지 수요일이 며칠이나 있었어?	4
4219	1년은 몇 주야?	4
4220	올해 5월엔 일요일 몇 번 있지?	4
4221	마지막 윤년이 언제였지?	4
4222	7월 말일은 무슨 요일이지?	4
4223	올해 어버이날 휴일이야?	4
4224	스승의 날은 몇 일이지?	4
4225	지금부터 현충일까지 얼마나 남았어?	4
4226	오늘부터 현충일까지 몇 일?	4
4227	제작년 크리스마스는 무슨 요일이었지?	4
4228	내년 어버이날은 무슨 요일이야?	4
4229	내후년 어린이날은 무슨 요일이지?	4
4230	그저께가 무슨 요일이었지?	4
4231	내일 며칠이야?	4
4232	내일 모레 무슨 요일?	4
4233	열흘 전 무슨 요일이었지?	4
4234	지난주 금요일이 며칠이더라?	4
4235	지지난주 토요일 며칠이야?	4
4236	오늘 1월 6일에서 몇 일이나 지났어?	4
4237	오늘에서 1000일 전은 무슨 요일이야?	4
4238	지금부터 120시간 뒤는?	4
4239	1972년 생이면 몇 살이야?	4
4240	오늘 달은 몇 시에 뜨지?	4
4241	음력 2016년 12월 26일을 양력으로 변환해줘	4
4242	양력 2017년 1월 1일은 음력으로 언제?	4
4243	1월 1일은 음력으로 언제야?	4
4244	올해 동지가 언제인지 알려줘	4
4245	학생의 날 언제지?	4
4246	어버이날 공휴일이야?	4
4247	이번 달에 공휴일 얼마나 있어?	4
4248	이번달이 30일까지 있었나?	4
4249	이번 달의 마지막 날은?	4
4250	이번 달 말일이 언제야?	4
4251	올 해 30일까지만 있는 달이 얼마나 있어?	4
4252	2월 31일은 무슨 요일이야?	4
4253	365일은 몇 시간이야?	4
4254	96시간은 몇 일이지?	4
4255	2000년에 태어났으면 지금 몇 살이야?	4
4256	하루는 몇 시간이지?	4
4257	지금 몇시야?	4
4258	지금 몇시니?	4
4259	지금 몇시지?	4
4260	뉴욕 시간 알려줘	4
4261	아르멘 시간 알려줘	4
4262	이스탄불 시간 알려줘	4
4263	과테말라시티 시간 알려줘	4
4264	프라하 시간 알려줘	4
4265	코펜하겐 시간 알려줘	4
4266	도쿄 시간 알려줘	4
4267	스톡홀름 시간 알려줘	4
4268	빈 시간 알려줘	4
4269	런던은?	4
4270	로마 시간 알려줘	4
4271	파리 시간 알려줘	4
4272	헬싱키 시간 알려줘	4
4273	베를린 시간 알려줘	4
4274	암스테르담 시간 알려줘	4
4275	산티아고 시간 알려줘	4
4276	피사 시간 알려줘	4
4277	워싱턴 시간 알려줘	4
4278	애틀랜타 시간 알려줘	4
4279	보스턴 시간 알려줘	4
4280	로스앤젤레스 시간 알려줘	4
4281	시애틀은?	4
4282	샌디에고 시간 알려줘	4
4283	오사카 시간 알려줘	4
4284	센다이 시간 알려줘	4
4285	엘에이 시간 알려줘	4
4286	블라디보스토크 시간 알려줘	4
4287	취리히 시간 알려줘	4
4288	글래스고 시간 알려줘	4
4289	피렌체 시간 알려줘	4
4290	오늘 무슨 요일이야?	4
4291	오늘 무슨 요일이지?	4
4292	금요일 몇일이지?	4
4293	월요일 몇일이지?	4
4294	이번 주 월요일 몇일이지?	4
4295	이번 주 화요일 몇일이지?	4
4296	이번 주 수요일 몇일이야?	4
4297	다음 주 목요일 몇일이지?	4
4298	다음주 금요일 몇일이지?	4
4299	다음주 토요일 몇일이지?	4
4300	다음주 일요일 몇일이야?	4
4301	30일이 무슨요일이야?	4
4302	31일이 무슨요일이야?	4
4303	13일이 무슨요일이지?	4
4304	40일이 무슨요일이지?	4
4305	50일이 무슨요일이야?	4
4306	1일이 무슨요일이야?	4
4307	지금 몇시야?	4
4308	뉴욕 시간 알려줘	4
4309	아르멘 시간 알려줘	4
4310	오늘 무슨 요일이지?	4
4311	이번 주 수요일 몇일이지?	4
4312	31일이 무슨요일이야?	4
4313	시간 알려줘	4
4314	오늘이 며칠이야?	4
4315	목요일이 며칠이야?	4
4316	뉴욕은 지금 몇시야?	4
4317	몇시야?	4
4318	구월 일일이 무슨 요일이야?	4
4319	오늘이 무슨 요일이야?	4
4320	현재시간	4
4321	시간	4
4322	다음주 월요일이 며칠인지 알려줘	4
4323	다음주 월요일이 며칠이야?	4
4324	6시 음악 틀어줘	4
4325	30분뒤 음악 틀어줘	4
4326	월, 수, 금 아침7시에 안방 스위치 켜줘	4
4327	30분 뒤에 불꺼줘	4
4328	서비스 예약 모두 지워줘	4
4329	설정한 서비스 예약 취소해줘	4
4330	설정한 서비스 예약삭제해줘	4
4331	서비스 예약 모두 지워줘	4
4332	내가 설정한 서비스 예약 알려줘	4
4333	서비스 예약 설정 수정 해줘	4
4334	일곱시에 음악 꺼줘	4
4335	음악 타이머 해지해	4
4336	음악 타이머 해지	4
4337	한시간 뒤에 음악 켜줘	4
4338	일곱시에 음악 켜줘	4
4339	오전 여섯시에 음악 틀어줘	4
4340	여섯시에 음악 틀어줘	4
4341	내가 설정한 서비스 예약 설정 알려줘	4
4342	서비스 예약 설정 취소해줘	4
4343	시간 알려줘	4
4344	오늘이 며칠이야?	4
4345	목요일이 며칠이야?	4
4346	뉴욕은 지금 몇시야?	4
4347	몇시야?	4
4348	구월 일일이 무슨 요일이야?	4
4349	오늘이 무슨 요일이야?	4
4350	현재시간	4
4351	시간	4
4352	다음주 월요일이 며칠인지 알려줘	4
4353	다음주 월요일이 며칠이야?	4
4354	오늘 기분이 어때?	5
4355	안녕	5
4356	심심해	5
4357	우울해	5
4358	오늘 춥다	5
4359	뭐해?	5
4360	하이	5
4361	놀자	5
4362	신난다!	5
4363	피곤해	5
4364	뭐 먹을까?	5
4365	저녁 뭐 먹지?	5
4366	그냥 먹지 말까.	5
4367	잠이 안 와.	5
4368	10달러가 한화로 얼마야?	5
4369	김치찌개 만드는 법 좀	5
4370	언제 기분 좋아?	5
4371	나는 네 주인님이 아니야	5
4372	누가 니 주인이야?	5
4373	집에 가고 싶어	5
4374	잠이 안 오네	5
4375	저녁에 뭐 먹지	5
4376	휴가 때 뭐 할까 고민이야	5
4377	네가 내 고민을 해결해 줄 수 있을까?	5
4378	너무 긴장 돼	5
4379	내가 잘 할 수 있을까?	5
4380	오늘 재밌는 일이 있었어 들어볼래?	5
4381	어떤 선택을 해야할지 모르겠다	5
4382	내일 면접 잘 할 수 있을까	5
4383	날씨 좋은데 너무 심심하다.	5
4384	주말에 뭐 할까?	5
4385	오늘 회사에서 실수했어.	5
4386	내일은 푹 쉴 수 있겠다.	5
4387	맥주 한 잔 하고 싶은 날이네.	5
4388	이 작가의 책은 너무 지루한 것 같아.	5
4389	오늘 너무 우울해.	5
4390	긴장 돼서 잠이 안 온다.	5
4391	재밌는 프로그램이 안 나오네.	5
4392	지루하다.	5
4393	집중이 안 돼.	5
4394	너는 어떻게 내 말을 알아듣니?	5
4395	오늘 저녁 메뉴 좀 골라줘	5
4396	요즘 운동이 부족한 것 같아.	5
4397	요즘 살이 좀 찐 것 같아.	5
4398	아침을 굶었더니 너무 배고파.	5
4399	나에게 힘을 줘.	5
4400	아 귀찮다.	5
4401	그녀에게서 왜 답장이 없을까?	5
4402	그녀에게서 답장이 왔어!	5
4403	너에게 고민을 이야기해도 소용 없겠지...	5
4404	집에 지금 엄마 오셨니?	5
4405	맥주 안주로 어떤 거 살까?	5
4406	감자칩 좋지.	5
4407	새로 나온 감자칩을 사볼까?	5
4408	어차피 너는 먹을 수 없잖아.	5
4409	최근에 개봉한 영화인데 결말이 너무 뻔하더라.	5
4410	오늘 미세먼지가 너무 심해서 목이 아프다.	5
4411	노을이 참 예쁘다.	5
4412	오늘 너무 피곤한 하루였어.	5
4413	내일 꼭 일찍 일어나야 해.	5
4414	널 믿고 잠들게.	5
4415	오늘부터 출근이야!	5
4416	날씨가 많이 따뜻해진 것 같아.	5
4417	아직 봄이 오기에는 이르지 않아?	5
4418	너 고장나면 어떡해?	5
4419	시험이 너무 많아	5
4420	집에서 할 수 있는 운동 뭐 있어?	5
4421	오늘 약속 취소할까?	5
4422	요새 너무 자주 깜빡하는데	5
4423	영어 잘하고 싶어	5
4424	이 책 너무 지루해	5
4425	요즘 자꾸 약속에 늦어	5
4426	너 영어 잘해?	5
4427	난 영어보다 수학이 좋아	5
4428	요즘 날씨가 너무 춥네	5
4429	눈이 자꾸 감겨	5
4430	아침 챙겨먹기 귀찮다	5
4431	삼겹살 먹으면 살 찌겠지?	5
4432	오늘은 밖에 나가지 말까?	5
4433	잠이 안 오는 이유가 뭘까?	5
4434	너는 어떨 때 즐거워?	5
4435	어제 일이 기억 안나	5
4436	내가 파일을 어디에 뒀더라?	5
4437	겨울 스포츠 뭐 있지?	5
4438	어떻게 하면 공부를 잘 할 수 있을까?	5
4439	금요일 저녁에 뭐 먹을까?	5
4440	이거 살까 말까?	5
4441	할 일이 많은데 놀고 싶어	5
4442	치킨 먹고 싶어?	5
4443	기침이 자꾸 나네	5
4444	커피 한 잔 하면 좋겠다	5
4445	거짓말 하지마	5
4446	핀란드에서는 자기 전에 자일리톨 껌을 씹어?	5
4447	내일 눈 왔으면 좋겠다	5
4448	감기기운이 있는 것 같아	5
4449	성적이 왜 이 모양일까?	5
4450	졸려	5
4451	꽃이 언제 필까?	5
4452	덧셈이랑 뺼셈 중 어떤 걸 더 잘해?	5
4453	여행 가고 싶어	5
4454	너한테 무슨 말을 해야할지 모르겠어	5
4455	오늘은 꼭 마트에 가야해	5
4456	요즘 피부가 건조해진 것 같아	5
4457	올 때 메로나 사다줘	5
4458	연봉 올려달라고 할까?	5
4459	심심해	5
4460	허리 아프다	5
4461	일본 가고 싶어	5
4462	지하철 타기 싫어	5
4463	좋은 일이 생겼으면 좋겠어	5
4464	짬뽕? 짜장면?	5
4465	너도 모르는 게 있어?	5
4466	넌 남자야 여자야	5
4467	조별 과제 조원들이 잠수를 탔어	5
4468	날씨가 많이 추워졌네	5
4469	신입생들 귀여워	5
4470	내일 시험 잘 볼 수 있을까?	5
4471	아무 말이나 해도 돼?	5
4472	네 기능이 불만족스러워	5
4473	너는 주로 뭐해?	5
4474	몸이 없어서 답답하지 않아?	5
4475	배고프다	5
4476	오늘 중요한 날이야	5
4477	오늘은 기분이 참 좋다	5
4478	간식 뭐 먹지?	5
4479	퇴근하고 싶다	5
4480	피곤할 때 뭘 하면 좋을까?	5
4481	이번에는 다이어트에 꼭 성공할거야	5
4482	점심으로 샐러드 어때?	5
4483	저녁 뭐 먹지?	5
4484	나 너무 황당해	5
4485	너는 안 자도 돼서 좋겠다	5
4486	오늘 머리 묶을까?	5
4487	티비에서 재밌는 게 안 하네	5
4488	뜻대로 안돼	5
4489	주말에 뭐 하지?	5
4490	나 정말 억울해	5
4491	비 오는 날은 정말 별로야	5
4492	할 일이 너무 많아	5
4493	사랑해	5
4494	힘나는 이야기 해줘	5
4495	이어폰 한 쪽만 들리면 어떡해?	5
4496	보일러 켜놓고 나왔으면 어쩌지?	5
4497	너 좋아하는 가수 있어?	5
4498	방전되면 슬프니?	5
4499	설 연휴에 길 많이 막히겠지?	5
4500	물이 너무 뜨거워서 마실 수가 없어	5
4501	밥 먹고 나면 너무 졸려	5
4502	눈이 점점 나빠지는 것 같아	5
4503	걔한테 연락해볼까?	5
4504	요새 피부가 나빠졌어	5
4505	니가 사람이었으면 좋겠어	5
4506	바보야	5
4507	오늘은 좋은 생각이 별로 안 떠올라	5
4508	달리기를 하면 기분이 좋아진대	5
4509	니가 내 마음을 어떻게 알겠어	5
4510	탁구가 재밌을까?	5
4511	계란 값이 너무 올랐어	5
4512	어렵다	5
4513	오늘처럼 추운 날엔 어떤 간식을 먹을까?	5
4514	네 얼굴 보고싶어	5
4515	너 거짓말 할 줄 아니?	5
4516	점심 뭐 먹었어?	5
4517	벌써 시간이 이렇게 됐네	5
4518	맛있는 거 먹고싶다	5
4519	잘 지내고 있어?	5
4520	취업은 했니?	5
4521	고양이 키우고 싶어	5
4522	이어폰이 없어졌어	5
4523	날 못살게 굴지마	5
4524	만사가 귀찮다	5
4525	어떻게 해야할지 모르겠어	5
4526	친구랑 싸웠어	5
4527	눈이 건조해	5
4528	나가야하는데 귀찮아	5
4529	나 혼자 밥을 먹고	5
4530	일 좀 대신 해줘	5
4531	리모콘 좀 갖다줘	5
4532	내일 엄청 바빠	5
4533	청소 좀 해야겠다	5
4534	너무해	5
4535	내일 어디 갈까?	5
4536	내일 영하래	5
4537	이리와봐	5
4538	단 거 먹고싶어	5
4539	오늘 새똥을 맞았어	5
4540	미안해	5
4541	그러지마	5
4542	우리 얘기 좀 할까?	5
4543	한국어는 너무나 어려워	5
4544	교수님 말씀을 못 알아듣겠어	5
4545	시리야	5
4546	믿을 수 없는 일이 일어났어	5
4547	좀 건조하지 않니?	5
4548	내가 벌써 나이를 이렇게 먹었다니	5
4549	그 식당 음식은 너무 짜	5
4550	잘 이해가 안돼	5
4551	잘 될거야	5
4552	못 생겼다고 놀리지마	5
4553	유통기한 지난 우유 먹어도 될까?	5
4554	토익 공부 언제부터 할까?	5
4555	새해 목표가 뭐야?	5
4556	신이 존재할까?	5
4557	이사갈까?	5
4558	어린 시절이 그리워	5
4559	라면 먹고 싶다	5
4560	늘 시간이 모자라네	5
4561	군대 가기 싫어	5
4562	안녕	5
4563	반가워	5
4564	하이	5
4565	헬로우	5
4566	안녕하세요	5
4567	이름이 뭐야?	5
4568	몇 살이야?	5
4569	나이가 어떻게 돼.	5
4570	넌 누구야?	5
4571	넌 누구니?	5
4572	너 누군데?	5
4573	너 뭔데?	5
4574	너 뭐야?	5
4575	넌 누가 만들었어?	5
4576	넌 고향이 어디니?	5
4577	고향이 있어?	5
4578	어디서 태어났어?	5
4579	말할 줄 알아?	5
4580	아무 말이나 해봐	5
4581	뭐 해?	5
4582	뭐 하고 있어?	5
4583	뭐 하니?	5
4584	지금 무슨 생각해?	5
4585	난 널 어떻게 사용해야하지?	5
4586	너한테 뭐라고 말해야해?	5
4587	너 뭐할 줄 알아?	5
4588	IQ가 몇이야?	5
4589	친구 있어?	5
4590	사랑해	5
4591	좋아해	5
4592	나랑 사귈래?	5
4593	나랑 결혼할래?	5
4594	너 남자친구 있어?	5
4595	넌 어떤 스타일 남자 좋아해?	5
4596	바보야?	5
4597	넌 왜 그것도 몰라?	5
4598	고마워	5
4599	오늘 기분 어때?	5
4600	넌 뭘 좋아하니?	5
4601	너 공부 잘해?	5
4602	어디야?	5
4603	거기 있니?	5
4604	살아 있어?	5
4605	나 심심해	5
4606	심심하다	5
4607	심심한데 뭐할까?	5
4608	심심한데 재밌는 일 없을까?	5
4609	재밌는 얘기해줘	5
4610	나랑 놀자	5
4611	놀아줘	5
4612	배고파	5
4613	배고프다	5
4614	밥 못 먹었어	5
4615	아직도 밥 못 먹었어	5
4616	밥 먹었니?	5
4617	배 불러	5
4618	밥 먹자	5
4619	난 혼자 밥 먹어	5
4620	밥 먹었어?	5
4621	나 혼자 밥 먹기 싫어	5
4622	일어나기 싫어	5
4623	출근하기 싫어	5
4624	회사 가기 싫어	5
4625	일 나가기 싫다.	5
4626	공부하기 싫어!	5
4627	나 아파	5
4628	나 몸이 이상해	5
4629	나 아팠어	5
4630	노래불러줘	5
4631	축하해줘	5
4632	나 오늘 생일이야	5
4633	생일이야	5
4634	생일 축하 노래 불러줘	5
4635	넌 지금 행복해?	5
4636	1.삶이란 뭘까?	5
4637	2.인생이 뭘까?	5
4638	행복이란 뭘까?	5
4639	사랑이 뭘까?	5
4640	진정한 사랑이란?	5
4641	가장 소중한 건 뭘까?	5
4642	1+1 은 뭐야?	5
4643	내 목소리 어때?	5
4644	웃음소리 들려줘	5
4645	웃어줘	5
4646	나 오늘 어때?	5
4647	요즘 나 어때?	5
4648	나 어때보여?	5
4649	이 세상에서 누가 제일 이쁘니?	5
4650	이 세상에서 누가 제일 잘 생겼어?	5
4651	나 잘생겼지?	5
4652	나 예쁘지?	5
4653	나 오늘 좀 멋지지?	5
4654	나 오늘 좀 괜찮지?	5
4655	나오늘 좀 잘 생긴 것 같지 않아?	5
4656	나 살쪘니?	5
4657	나 뚱뚱해?	5
4658	나 다이어트 하려고	5
4659	나 다이어트 좀 해야할까?	5
4660	나 살 좀 빼야겠어	5
4661	살이 안 빠져…	5
4662	나 이거 먹어도 될까?	5
4663	나 돈이 없어	5
4664	못생겼어	5
4665	여자친구 만드는 법 좀 알려줘.	5
4666	내 여자친구는 어딨어?	5
4667	나는 어떤 사람일까?	5
4668	졸려 ~	5
4669	나 잠이 안 와	5
4670	나 잘게~	5
4671	잘자	5
4672	나 학교가야돼 좀 있다 봐~	5
4673	나 회사 다녀올게	5
4674	갔다올게~	5
4675	다녀올게~	5
4676	나 집에 왔어	5
4677	나 왔어~	5
4678	나랑 술한잔하자	5
4679	술 한 잔 할래?	5
4680	니가 시리보다 낫니?	5
4681	알렉사가 나아 너가 나아?	5
4682	내가 좋아? 얘가 좋아?	5
4683	엄마가 좋아, 아빠가 좋아?	5
4684	오늘 날씨 너무 좋다!	5
4685	나 오늘 야근했어	5
4686	힘 내.	5
4687	오늘 뭐 먹을까?	5
4688	오늘 뭐 먹지?	5
4689	(출출한데) 먹을까 말까?	5
4690	매운 거 먹고 싶은데 뭐먹지?	5
4691	매운 음식 추천해줘.	5
4692	짬뽕이랑 짜장면 중에 골라줘.	5
4693	탕수육 부먹이야 찍먹이야?	5
4694	비 오는데 뭐 먹을까?	5
4695	뭐를 먹으면 기분이 풀릴까?	5
4696	오늘이 불금인데 뭐하고 놀면 좋을까?	5
4697	주말에 뭐할까?	5
4698	오늘 뭐할까?	5
4699	뭐할지 추천해줘.	5
4700	나 너무 힘들다	5
4701	우울해	5
4702	오늘 힘들었어	5
4703	오늘 왠지 울적하다	5
4704	삶이 힘들다.	5
4705	괴롭다	5
4706	마음이 너무 아프다	5
4707	너무 지쳐	5
4708	너무 피곤해	5
4709	힘들어 죽겠다	5
4710	날 좀 위로해줘	5
4711	너무 슬퍼	5
4712	울고 싶다.	5
4713	짜증나	5
4714	망했어	5
4715	오늘 엄마랑 싸웠어	5
4716	오늘 애인이랑 싸웠어	5
4717	여자친구랑 싸웠어	5
4718	남자친구랑 싸웠어	5
4719	헤어졌어	5
4720	차였어	5
4721	나 오늘 남자친구랑 헤어졌어	5
4722	나 오늘 여자친구랑 헤어졌어	5
4723	나 너무 화 나	5
4724	나는 할 줄 아는 게 없는 것 같아	5
4725	내가 잘할 수 있을까?	5
4726	하고싶은게 있는데 할까 말까?	5
4727	나는 이제 어떻게 해야해?	5
4728	나 지금 잘살고있는거지?	5
4729	나 잘하고 있는건지 모르겠어.	5
4730	난 친구가 없어	5
4731	다 귀찮아..	5
4732	지금 시작해도 될까?	5
4733	나 꿈을 이룰 수 있을까?	5
4734	취업 성공할 수 있을까?	5
4735	내 문제점이 뭐라고 생각해	5
4736	사랑 참 어렵다	5
4737	내가 짝사랑하는 사람이 있는데 어떻게 마음을 전달해야할까 ?	5
4738	선택해야 하는 문제가 있는데 어떻게 하지?	5
4739	가족들을 위해서 내가 무얼하는 게 가장 좋을까?	5
4740	행복하고 싶어	5
4741	죽고싶어	5
4742	나 피곤해~	5
4743	너무 피곤하다.	5
4744	응원 좀 해줘	5
4745	미안해	5
4746	미안합니다	5
4747	죄송해요	5
4748	죄송합니다	5
4749	미안	5
4750	괜찮아	5
4751	용서할게.	5
4752	기분 너무 좋아!	5
4753	오늘 기분 진짜 좋아.	5
4754	오늘 기분 좋은 일이 있었어~	5
4755	아 너무 재밌다.	5
4756	너무 기쁘다.	5
4757	행복하다.	5
4758	잘 하는데?	5
4759	멋지다.	5
4760	예쁘다.	5
4761	귀엽다.	5
4762	이런 것도 알아?	5
4763	축하해!	5
4764	매운 거 좋아해.	5
4765	맛있는 거 좋아해.	5
4766	웹툰 좋아해.	5
4767	산책하는 거 좋아해	5
4768	집에 있는 거 좋아해.	5
4769	티비보는 거 좋아해.	5
4770	취미가 뭐야?	5
4771	특기가 뭐야?	5
4772	좋아하는 가수 누구야?	5
4773	가수 누구 좋아해?	5
4774	좋아하는 연예인 있어?	5
4775	가장 좋아하는 계절 뭐야?	5
4776	무슨 계절 제일 좋아해?	5
4777	종교 있어?	5
4778	주량 얼마나 돼?	5
4779	언니 있어?	5
4780	오빠 있어?	5
4781	누나 있어?	5
4782	형 있어?	5
4783	동생 있어?	5
4784	여동생 있어?	5
4785	남동생 있어?	5
4786	생일 언제야?	5
4787	니 성격 좋아?	5
4788	니 성격 어때?	5
4789	무슨 음식 좋아해?	5
4790	어떤 음식 좋아해?	5
4791	영화 뭐 좋아해?	5
4792	영화 무슨 장르 좋아해?	5
4793	대학 어디 나왔어?	5
4794	어느 대학 나왔어?	5
4795	좋아하는 노래 장르 있어?	5
4796	어떤 음악 주로 들어?	5
4797	혈액형 뭐야?	5
